{% extends 'base.html' %}
{% load static %}

{% block sidebar %}
<div class="sidebar">
    <div class="text-center mb-4">
        <img src="https://ui-avatars.com/api/?name={{ user.first_name }}+{{ user.last_name }}&background=4e54c8&color=fff&size=80" class="rounded-circle mb-2 shadow" width="80" height="80" alt="Avatar">
        <h5 class="text-white mt-2 mb-0" style="font-weight: 600;">{{ user.first_name }} {{ user.last_name }}</h5>
        <div class="text-white-50 small mb-2">{{ user.email }}</div>
    </div>
    <nav class="nav flex-column">
        <a class="nav-link {% if request.path == '/student/' %}active dashboard-highlight{% endif %}" href="{% url 'student_dashboard' %}">
            <i class="fas fa-columns"></i>
            <span style="font-weight: bold; font-size: 1.1rem;">Dashboard</span>
        </a>
        <a class="nav-link {% if 'profile' in request.path %}active{% endif %}" href="{% url 'student_profile' %}"><i class="fas fa-user"></i> Profile</a>
        <a class="nav-link {% if 'leave' in request.path %}active{% endif %}" href="{% url 'student_leave' %}"><i class="fas fa-calendar-minus"></i> Leave Requests</a>
        <a class="nav-link {% if 'shoptalk' in request.path %}active{% endif %}" href="{% url 'student_shoptalk' %}"><i class="fas fa-comments"></i> Shop Talk</a>
        <a class="nav-link {% if 'projects' in request.path %}active{% endif %}" href="{% url 'student_projects' %}"><i class="fas fa-project-diagram"></i> Projects</a>
        <a href="{% url 'student_activity_planner' %}" class="nav-link"><i class="fas fa-calendar"></i> Activity Planner</a>
        <a class="nav-link {% if 'activity-hours' in request.path %}active{% endif %}" href="{% url 'activity_hours' %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
        <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
</div>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Welcome Card with SVG Avatar -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow" style="background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%); color: #fff;">
                <div class="card-body d-flex flex-column flex-md-row align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="me-4 d-none d-md-block">
                            <!-- SVG Avatar -->
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" class="rounded-circle shadow" style="background:#fff;">
                                <circle cx="40" cy="40" r="40" fill="#e0e7ff"/>
                                <circle cx="40" cy="34" r="16" fill="#6366f1"/>
                                <ellipse cx="40" cy="62" rx="22" ry="12" fill="#6366f1" fill-opacity="0.5"/>
                                <circle cx="40" cy="34" r="10" fill="#fff"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-start mb-2" style="font-weight: 700; letter-spacing: 1px;">NETTUR TECHNICAL TRAINING FOUNDATION</h3>
                            <h2 class="mb-1" style="font-weight: 700;">Welcome, {{ user.studentprofile.student_name }}!</h2>
                            <div class="d-flex flex-wrap gap-3 mt-2">
                                <span><i class="fas fa-id-badge me-1"></i> <strong>Token:</strong> {{ user.studentprofile.roll_number }}</span>
                                <span><i class="fas fa-layer-group me-1"></i> <strong>Semester:</strong> {{ user.studentprofile.semester }}</span>
                                <span><i class="fas fa-th-large me-1"></i> <strong>Section:</strong> {{ user.studentprofile.section }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 mt-md-0 text-md-end">
                        <span class="badge bg-light text-primary fs-5 p-3 shadow-sm">Digital Timebook</span>
                        <div class="mt-2">
                            <span class="me-3"><i class="fas fa-book"></i> <strong>Course:</strong> {{ user.course }}</span>
                            <span><i class="fas fa-university"></i> <strong>Center:</strong> {{ user.center }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Cards with Animation and Hover -->
    <div class="row g-4">
        <div class="col-md-3 col-6">
            <div class="card stat-card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-calendar-minus fa-2x text-primary mb-2"></i>
                    <h6 class="card-title">Leaves Up To</h6>
                    <h2 class="card-text counter">3</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="card stat-card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-project-diagram fa-2x text-success mb-2"></i>
                    <h6 class="card-title">Projects</h6>
                    <h2 class="card-text counter">4</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="card stat-card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-comments fa-2x text-warning mb-2"></i>
                    <h6 class="card-title">Shoptalk Sessions</h6>
                    <h2 class="card-text counter">2</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="card stat-card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-hourglass fa-2x text-info mb-2"></i>
                    <h6 class="card-title">Activity Hours A Day</h6>
                    <h2 class="card-text counter">8</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Motivational Quote and Progress Bar -->
    <div class="row mt-4">
        <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-sm text-center h-100" style="background: linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%);">
                <div class="card-body d-flex flex-column justify-content-center">
                    <blockquote class="blockquote mb-0">
                        <p style="font-size: 1.2rem; font-style: italic;">
                            “Education is what makes a person fearless, teaches him the lesson of unity, makes him aware of his rights and inspires him to struggle for his rights.”
                        </p>
                        <footer class="blockquote-footer mt-2 text-dark">
                            <strong>Dr . B.R Ambedkar</strong>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <h5 class="mb-3"><i class="fas fa-tasks text-primary me-2"></i>Activity Hours Progress</h5>
                    <div class="mb-2 d-flex justify-content-between">
                        <span>Completed: <strong>24</strong> / 40 hours</span>
                        <span class="text-success"><strong>60%</strong></span>
                    </div>
                    <div class="progress" style="height: 1.2rem;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="24" aria-valuemin="0" aria-valuemax="40"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Study Tips -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm text-center" style="background: linear-gradient(90deg, #fdfbfb 0%, #ebedee 100%);">
                <div class="card-body">
                    <h5 class="mb-2"><i class="fas fa-lightbulb text-warning me-2"></i>Study Tips</h5>
                    <ul class="list-unstyled mb-0">
                        <li>• Take regular breaks to boost productivity.</li>
                        <li>• Summarize what you learn in your own words.</li>
                        <li>• Teach a friend to reinforce your knowledge.</li>
                        <li>• Set specific goals for each study session.</li>
                        <li>• Stay hydrated and get enough sleep.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Extra Motivational Quote -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm text-center" style="background: linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%); animation: fadeIn 1.2s;">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p style="font-size: 1.2rem; font-style: italic;">
                            "The beautiful thing about learning is that no one can take it away from you."  </p>
                            <p style="font-size: 1.2rem; font-style: italic;">
                            "Knowledge can only be got in one way, the way of experience; there is no other way to know."
                        </p>
                        <footer class="blockquote-footer mt-2 text-dark">
                            <strong>Dr. APJ Abdul Kalam</strong>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Enhanced CSS for Dashboard -->
<style>
    body {
        background: #f4f6fb;
    }
    .card {
        border-radius: 1rem;
    }
    .stat-card {
        transition: transform 0.2s, box-shadow 0.2s;
        cursor: pointer;
    }
    .stat-card:hover {
        transform: translateY(-6px) scale(1.03);
        box-shadow: 0 8px 24px rgba(78, 84, 200, 0.15);
    }
    .card-title {
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }
    .card-text {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 0;
    }
    .counter {
        animation: countup 1s ease-in;
    }
    @keyframes countup {
        from { opacity: 0; transform: translateY(20px);}
        to { opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(30px);}
        to { opacity: 1; transform: translateY(0);}
    }
    .nav-link.active, .dashboard-highlight {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%);
        color: #fff !important;
        border-radius: 0.5rem;
        font-weight: 600;
    }
    .nav-link {
        color: #e0e7ff;
        margin-bottom: 0.2rem;
        font-size: 1.05rem;
        transition: background 0.2s, color 0.2s;
    }
    .nav-link:hover {
        background: #6366f1;
        color: #fff !important;
    }
    .sidebar {
        background: #232b5c;
        
    }
</style>
{% endblock %}