{% extends 'staff/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Student Activity Planner Management</h2>

    <div class="table-responsive mt-4">
        <table class="table">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Latest Submission</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.student_name }}</td>
                    <td>
                        {% if student.latest_activity %}
                            {{ student.latest_activity.created_at|date:"F d, Y" }}
                        {% else %}
                            No submissions yet
                        {% endif %}
                    </td>
                    <td>
                        {% if student.latest_activity %}
                            <span class="badge {% if student.latest_activity.status == 'Approved' %}bg-success{% elif student.latest_activity.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ student.latest_activity.status }}
                            </span>
                        {% else %}
                            <span class="badge bg-secondary">No Status</span>
                        {% endif %}
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#activityModal{{ student.id }}">
                            View Activities
                        </button>
                    </td>
                </tr>

                <!-- Modal for each student's activities -->
                <div class="modal fade" id="activityModal{{ student.id }}" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">{{ student.student_name }}'s Activity Logs</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                {% for activity in student.activities %}
                                <div class="card mb-3">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <span>{{ activity.created_at|date:"F d, Y" }}</span>
                                        <span class="badge {% if activity.status == 'Approved' %}bg-success{% elif activity.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                            {{ activity.status }}
                                        </span>
                                    </div>
                                    <div class="card-body">
                                        <h6>Thought for the Day</h6>
                                        <p>{{ activity.thought }}</p>
                                        
                                        <h6>Main Mistake</h6>
                                        <p>{{ activity.main_mistake }}</p>
                                        
                                        <h6>Critical Observation</h6>
                                        <p>{{ activity.critical_observation }}</p>
                                        
                                        <h6>Main Achievement</h6>
                                        <p>{{ activity.main_achievement }}</p>
                                        
                                        <h6>Plan for Tomorrow</h6>
                                        <p>{{ activity.plan_tomorrow }}</p>

                                        {% if activity.status == 'Pending' %}
                                        <div class="mt-3">
                                            <form method="POST" action="{% url 'staff_activity_review' activity.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <input type="hidden" name="action" value="approve">
                                                <button type="submit" class="btn btn-success">Approve</button>
                                            </form>
                                            <form method="POST" action="{% url 'staff_activity_review' activity.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <input type="hidden" name="action" value="reject">
                                                <button type="submit" class="btn btn-danger">Reject</button>
                                            </form>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                {% empty %}
                                <p>No activity logs found.</p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}