{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Project</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label>Project Title</label>
            <input type="text" class="form-control" name="title" value="{{ project.title }}" required>
        </div>
        <div class="mb-3">
            <label>Start Date</label>
            <input type="date" class="form-control" name="start_date" value="{{ project.start_date|date:'Y-m-d' }}" required>
        </div>
        <div class="mb-3">
            <label>Due Date</label>
            <input type="date" class="form-control" name="due_date" value="{{ project.due_date|date:'Y-m-d' }}" required>
        </div>
        <div class="mb-3">
            <label>Description</label>
            <textarea class="form-control" name="description" rows="3">{{ project.description }}</textarea>
        </div>
        <div class="mb-3">
            <label>Project Requirements</label>
            <textarea class="form-control" name="requirements" rows="3">{{ project.requirements }}</textarea>
        </div>
        <div class="mb-3">
            <label>Assign Students:</label>
            <select name="selected_students[]" class="form-control select2" multiple required>
                {% for student in students %}
                    <option value="{{ student.id }}" {% if student.user in project.assigned_students.all %}selected{% endif %}>
                        {{ student.student_name }} ({{ student.roll_number }})
                    </option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Project</button>
        <a href="{% url 'staff_projects' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}