{% extends 'staff/base.html' %}
{% load custom_filters %}
{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h4>Student Leave Requests</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Token Number</th>
                            <th>Leave Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Status</th>
                            <th>Submitted On</th>
                            <th>Last Updated</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in leave_requests %}
                        <tr>
                            <td>{{ leave.student.studentprofile.student_name }}</td>
                            <td>{{ leave.student.studentprofile.roll_number }}</td>
                            <td>
                                <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ leave.leave_type }}
                                </span>
                            </td>
                            <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                            <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                            <td>
                                <span class="badge {% if leave.status == 'Verified' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {% if leave.status == 'Approved' %}Verified{% else %}{{ leave.status }}{% endif %}
                                </span>
                            </td>
                            <td>{{ leave.created_at|date:"d/m/Y H:i" }}</td>
                            <td>{{ leave.updated_at|date:"d/m/Y H:i" }}</td>
                            <td>
                                <a href="{% url 'view_leave_request' leave.id %}" class="btn btn-primary btn-sm">View Request</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}