{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Weekend Projects Management</h2>

    <!-- Navigation Tabs and Button Row -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link {% if not tab or tab == 'scheduled' %}active{% endif %}" href="?tab=scheduled">
                    Scheduled ({{ scheduled_count }})
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if tab == 'submitted' %}active{% endif %}" href="?tab=submitted">
                    Submitted ({{ submitted_count }})
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if tab == 'pending' %}active{% endif %}" href="?tab=pending">
                    Pending ({{ pending_count }})
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if tab == 'not_submitted' %}active{% endif %}" href="?tab=not_submitted">
                    Not Submitted ({{ not_submitted_count }})
                </a>
            </li>
        </ul>
        
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#assignProjectModal">
            + Assign New Project
        </button>
    </div>

    <!-- Projects Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Project Title</th>
                            <th>Start Date</th>
                            <th>Due Date</th>
                            <th>Assigned Students</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for project in projects %}
                        <tr>
                            <td>{{ project.title }}</td>
                            <td>{{ project.start_date }}</td>
                            <td>{{ project.due_date }}</td>
                            <td>
                                {% for student in project.assigned_students.all %}
                                    {{ student.first_name }} {{ student.last_name }}<br>
                                {% endfor %}
                            </td>
                            <td>{{ project.description }}</td>
                            <td>
                                {% with submission_count=project.projectsubmission_set.count %}
                                    {% if project.due_date > current_date %}
                                        {% if submission_count == 0 %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% elif submission_count < project.assigned_students.count %}
                                            <span class="badge bg-info">Partially Submitted</span>
                                        {% else %}
                                            <span class="badge bg-success">Submitted</span>
                                        {% endif %}
                                    {% else %}
                                        {% if submission_count == 0 %}
                                            <span class="badge bg-danger">Not Submitted</span>
                                        {% elif submission_count < project.assigned_students.count %}
                                            <span class="badge bg-warning">Incomplete</span>
                                        {% else %}
                                            <span class="badge bg-success">Completed</span>
                                        {% endif %}
                                    {% endif %}
                                {% endwith %}
                            </td>
                            <td>
                                <button class="btn btn-warning btn-sm" onclick="window.location.href='{% url 'edit_project' project.id %}'; return false;">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="window.location.href='{% url 'delete_project' project.id %}'; return false;">Delete</button>
                                <button class="btn btn-info btn-sm" onclick="window.location.href='{% url 'view_project_submissions' project.id %}'; return false;">View Submissions</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Assign Project Modal -->
<div class="modal fade" id="assignProjectModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Assign New Project</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label>Project Title</label>
                        <input type="text" class="form-control" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label>Start Date</label>
                        <input type="date" class="form-control" name="start_date" required>
                    </div>
                    <div class="mb-3">
                        <label>Due Date</label>
                        <input type="date" class="form-control" name="due_date" required>
                    </div>
                    <div class="mb-3">
                        <label>Description</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label>Project Requirements</label>
                        <textarea class="form-control" name="requirements" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label>Assign Students</label>
                        <select name="assigned_students[]" class="form-control select2" multiple required>
                            {% for student in students %}
                                <option value="{{ student.id }}">{{ student.roll_number }} - {{ student.student_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Assign Project</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
$(document).ready(function() {
    $('.select2').select2({
        placeholder: "Select students",
        allowClear: true,
        width: '100%',
        dropdownParent: $('#assignProjectModal')
    });
    
    const today = new Date().toISOString().split('T')[0];
    $('input[name="start_date"]').attr('min', today);
    
    $('input[name="start_date"]').on('change', function() {
        $('input[name="due_date"]').attr('min', $(this).val());
    });

    $('input[name="due_date"]').on('change', function() {
        const startDate = $('input[name="start_date"]').val();
        if($(this).val() < startDate) {
            alert('Due date cannot be earlier than start date');
            $(this).val('');
        }
    });
});
</script>
{% endblock %}