{% extends 'base.html' %}
{% load static %}

{% block sidebar %}
<div class="text-center mb-4">
    <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile">
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <a href="{% url 'staff_dashboard' %}"><i class="fas fa-home"></i> Dashboard</a>
    <a href="{% url 'staff_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'student_details' %}"><i class="fas fa-users"></i> Student Details</a>
    <a href="{% url 'leave_requests' %}"><i class="fas fa-calendar-check"></i> Leave Requests</a>
    <a href="{% url 'staff_shoptalk' %}"><i class="fas fa-comments"></i> Shoptalk</a>
    <a href="{% url 'staff_projects' %}"><i class="fas fa-tasks"></i> Projects</a>
    <a href="{% url 'staff_activity_planner' %}"><i class="fas fa-calendar"></i> Activity Planner</a>
    <a href="{% url 'staff_activity_hours' %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
    <a href="{% url 'performance_analytics' %}"><i class="fas fa-chart-line"></i> Performance Analytics</a>
    <a href="{% url 'main_announcements' %}"><i class="fas fa-bullhorn"></i> Main Announcements</a>
    <a href="{% url 'report_generator' %}"><i class="fas fa-file-pdf"></i> Report Generator</a>
    <a href="{% url 'activity_log' %}"><i class="fas fa-history"></i> Activity Log</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Main Announcements</h2>

    {% if announcements %}
        {% for announcement in announcements %}
        <div class="card mb-3">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ announcement.title }}</h5>
                <span class="badge bg-light text-dark">{{ announcement.created_at|date:"d M Y H:i" }}</span>
            </div>
            <div class="card-body">
                <p class="card-text">{{ announcement.content }}</p>
                <small class="text-muted">
                    <i class="fas fa-user"></i> Posted by: {{ announcement.created_by.first_name }} {{ announcement.created_by.last_name }}
                </small>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> No announcements available at this time.
        </div>
    {% endif %}
</div>

<style>
    .card {
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .card-header {
        background-color: #007bff;
    }
    .badge {
        font-size: 0.9em;
    }
</style>
{% endblock %}