{% extends 'base.html' %}
{% load static %}

{% block sidebar %}
<div class="text-center mb-4">
    <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile">
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <a href="{% url 'staff_dashboard' %}"><i class="fas fa-home"></i> Dashboard</a>
    <a href="{% url 'staff_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'student_details' %}"><i class="fas fa-users"></i> Student Details</a>
    <a href="{% url 'leave_requests' %}"><i class="fas fa-calendar-check"></i> Leave Requests</a>
    <a href="{% url 'staff_shoptalk' %}"><i class="fas fa-comments"></i> Shoptalk</a>
    <a href="{% url 'staff_projects' %}"><i class="fas fa-tasks"></i> Projects</a>
    <a href="{% url 'staff_activity_planner' %}"><i class="fas fa-calendar"></i> Activity Planner</a>
    <a href="{% url 'staff_activity_hours' %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
    <a href="{% url 'performance_analytics' %}"><i class="fas fa-chart-line"></i> Performance Analytics</a>
    <a href="{% url 'main_announcements' %}"><i class="fas fa-bullhorn"></i> Main Announcements</a>
    <a href="{% url 'report_generator' %}"><i class="fas fa-file-pdf"></i> Report Generator</a>
    <a href="{% url 'activity_log' %}"><i class="fas fa-history"></i> Activity Log</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Staff Profile</h2>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <img src="{% static 'images/profile.png' %}" alt="Staff Profile Picture" class="img-fluid rounded-circle mb-3">
                </div>
                <div class="col-md-9">
                    <h3>{{ staff_name }}</h3>
                    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <p><strong>Username:</strong> {{ username }}</p>
                            <p><strong>Email:</strong> {{ email }}</p>
                            <p><strong>Role:</strong> {{ role|title }}</p>
                            <p><strong>Center:</strong> {{ center }}</p>
                            <p><strong>Course:</strong> {{ course }}</p>
                            <p><strong>Name:</strong> {{ request.user.first_name }} {{ request.user.last_name }}</p>
                            <p><strong>Phone:</strong> {{ phone|default:"Not provided" }}</p>
                            <p><strong>Address:</strong> {{ address|default:"Not provided" }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{% url 'update_staff_profile' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" name="first_name" value="{{ request.user.first_name }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" value="{{ email }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="text" class="form-control" name="phone" value="{{ phone }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <textarea class="form-control" name="address" rows="3">{{ address }}</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}