{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Activity Hours Records</h2>
    
    <div class="text-right mb-3">
        <a href="{% url 'activity_hours' %}" class="btn btn-primary">Add New Entry</a>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Month</th>
                    <th>From Date</th>
                    <th>To Date</th>
                    <th>Created At</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for activity in activities %}
                <tr>
                    <td>{{ activity.month|date:"F Y" }}</td>
                    <td>{{ activity.from_date }}</td>
                    <td>{{ activity.to_date }}</td>
                    <td>{{ activity.created_at }}</td>
                    <td>
                        <span class="badge {% if activity.status == 'Approved' %}badge-success{% elif activity.status == 'Rejected' %}badge-danger{% else %}badge-warning{% endif %}">
                            {{ activity.status|default:"Pending" }}
                        </span>
                    </td>
                    <td>
                        <a href="{% url 'activity_hours_details' activity_id=activity.id %}" class="btn btn-info btn-sm">View Details</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<style>
    .badge {
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 14px;
    }
    .badge-success {
        background-color: #28a745;
        color: white;
    }
    .badge-danger {
        background-color: #dc3545;
        color: white;
    }
    .badge-warning {
        background-color: #ffc107;
        color: black;
    }
    .btn-info {
        background-color: #17a2b8;
        color: white;
    }
    .btn-info:hover {
        background-color: #138496;
        color: white;
    }
</style>
{% endblock %}