{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Late Coming Records</h2>

    <!-- Submit Late Coming Form -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">Report Late Arrival</h5>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Date</label>
                        <input type="date" name="date" class="form-control" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Time Arrived</label>
                        <input type="time" name="time_arrived" class="form-control" required>
                    </div>
                    <div class="col-md-12 mb-3">
                        <label class="form-label">Reason for Late Coming</label>
                        <textarea name="reason" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Late Coming History -->
    <div class="card">
        <div class="card-header bg-info text-white">
            <h5 class="card-title mb-0">My Late Coming History</h5>
        </div>
        <div class="card-body">
            {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time Arrived</th>
                            <th>Reason</th>
                            <th>Warning Message</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in late_records %}
                        <tr>
                            <td>{{ record.date|date:"d M Y" }}</td>
                            <td>{{ record.time_arrived|time:"H:i" }}</td>
                            <td>{{ record.reason }}</td>
                            <td>
                                {% if record.warning_message %}
                                <span class="text-danger">{{ record.warning_message }}</span>
                                {% else %}
                                <span class="text-muted">No warning</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if record.warning_message %}
                                <span class="badge bg-warning">Warning Issued</span>
                                {% else %}
                                <span class="badge bg-success">Recorded</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center">No late coming records found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .badge {
        font-size: 0.8rem;
        padding: 0.4em 0.8em;
    }
    .table th {
        background-color: #f8f9fa;
    }
    .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    .card-header {
        border-bottom: 0;
    }
</style>
{% endblock %}