{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Apply for Leave</h4>
        </div>
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Move hours information inside the form -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="info-box p-3 border rounded">
                            <h5 class="text-primary">Student Details</h5>
                            <div class="info-item mb-2">
                                <label class="fw-bold">Name:</label>
                                <span class="ms-2 fs-5">{{ student.student_name }}</span>
                            </div>
                            <div class="info-item">
                                <label class="fw-bold">Token Number:</label>
                                <span class="ms-2 fs-5">{{ student.roll_number }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box p-3 border rounded">
                            <h5 class="text-primary">Hours Information</h5>
                            <div class="info-item mb-2">
                                <label class="fw-bold" for="present_hours">Present Hours:</label>
                                <input type="number" id="present_hours" name="present_hours" class="form-control" value="{{ student.present_hours|default:0 }}" required>
                            </div>
                            <div class="info-item">
                                <label class="fw-bold" for="cumulative_hours">Cumulative Hours:</label>
                                <input type="number" id="cumulative_hours" name="cumulative_hours" class="form-control" value="{{ student.cumulative_hours|default:0 }}" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Leave Type</label>
                        <select name="leave_type" class="form-select" required>
                            <option value="Medical Leave">Medical Leave</option>
                            <option value="Extraordinary Leave">Extraordinary Leave</option>
                            <option value="Absent">Absent</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">From Date</label>
                        <input type="date" name="from_date" class="form-control" id="from_date" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">To Date</label>
                        <input type="date" name="to_date" class="form-control" id="to_date" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">From Time</label>
                        <input type="time" name="from_time" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">To Time</label>
                        <input type="time" name="to_time" class="form-control" required>
                    </div>
                    <div class="col-12 mb-3">
                        <label class="form-label fw-bold">Supporting Documents</label>
                        <input type="file" name="supporting_document" class="form-control" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
                        <small class="text-muted">Upload relevant documents (PDF, Word, or Images)</small>
                    </div>
                    <div class="col-12 mb-3">
                        <label class="form-label fw-bold">Reason</label>
                        <textarea name="reason" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit Leave Request</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Leave History Section -->
    <div class="card mt-4">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Leave Management</h4>
                <div class="btn-group" role="group">
                    <button class="btn btn-light active" data-bs-toggle="tab" data-bs-target="#leave-history">
                        <i class="fas fa-history"></i> Leave History
                    </button>
                    <button class="btn btn-warning" data-bs-toggle="tab" data-bs-target="#warning-letters">
                        <i class="fas fa-exclamation-triangle"></i> Warning Letters
                        {% if has_warnings %}
                        <span class="badge bg-danger ms-2">{{ warning_count }}</span>
                        {% endif %}
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="tab-content">
                <!-- Warning Letters Tab -->
                <div class="tab-pane fade" id="warning-letters">
                    {% if warning_letters %}
                        {% for leave in warning_letters %}
                            {% if leave.warning_message %}
                                <div class="card mb-4 shadow-sm border-warning">
                                    <div class="card-header bg-warning text-dark">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="mb-0">
                                                <i class="fas fa-exclamation-circle me-2"></i>
                                                Warning Notice #{{ forloop.counter }}
                                            </h5>
                                            <div>
                                                <span class="badge bg-dark me-2">{{ leave.from_date|date:"d/m/Y" }}</span>
                                                {% if not leave.is_acknowledged %}
                                                <button class="btn btn-sm btn-success acknowledge-btn" data-leave-id="{{ leave.id }}">
                                                    <i class="fas fa-check me-1"></i> Acknowledge
                                                </button>
                                                {% else %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check me-1"></i> Acknowledged
                                                </span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="formal-letter">
                                            {% if leave.is_acknowledged %}
                                            <div class="acknowledgment-stamp">
                                                <div class="stamp-content">
                                                    <i class="fas fa-check-circle"></i>
                                                    <span>Acknowledged</span>
                                                    <small>{{ leave.acknowledged_at|date:"d/m/Y H:i" }}</small>
                                                </div>
                                            </div>
                                            {% endif %}
                                            <div class="letter-header">
                                                <p class="mb-1">Ref: WRN/{{ leave.id }}/{{ leave.from_date|date:"Y" }}</p>
                                                <p class="mb-0">Date: {{ leave.created_at|date:"d/m/Y" }}</p>
                                            </div>
                                            
                                            <div class="letter-body">
                                                <div class="mb-4">
                                                    <p><strong>To,</strong><br>
                                                    {{ student.student_name }}<br>
                                                    Roll Number: {{ student.roll_number }}<br>
                                                    Department: Computer Science</p>
                                                </div>
                                                
                                                <div class="mb-4">
                                                    <p><strong>Subject:</strong> Warning Letter - Excessive Leave Application</p>
                                                </div>
                                                
                                                <p>Dear {{ student.student_name }},</p>
                                                
                                                <div class="warning-content">
                                                    {{ leave.warning_message }}
                                                </div>
                                                
                                                <div class="letter-details">
                                                    <h6 class="mb-3">Leave Application Details:</h6>
                                                    <ul class="list-unstyled">
                                                        <li><i class="fas fa-calendar-alt me-2"></i><strong>Type:</strong> {{ leave.leave_type }}</li>
                                                        <li><i class="fas fa-clock me-2"></i><strong>Duration:</strong> {{ leave.total_days }} days</li>
                                                        <li><i class="fas fa-calendar-day me-2"></i><strong>Period:</strong> {{ leave.from_date|date:"d/m/Y" }} to {{ leave.to_date|date:"d/m/Y" }}</li>
                                                        <li><i class="fas fa-hourglass-half me-2"></i><strong>Timing:</strong> {{ leave.from_time|time:"H:i" }} to {{ leave.to_time|time:"H:i" }}</li>
                                                    </ul>
                                                </div>
                                                
                                                <p class="mt-4">Please take this warning seriously and ensure compliance with the institute's attendance policies. For any clarification, please contact the administration office immediately.</p>
                                            </div>
                                            
                                            <div class="letter-footer">
                                                <p class="mb-1">Yours sincerely,</p>
                                                <p class="mb-0">Administration Department<br>Student Digital Portal</p>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-4 d-flex justify-content-end">
                                            <button class="btn btn-outline-primary me-2" onclick="printWarningLetter(this)">
                                                <i class="fas fa-print me-2"></i>Print
                                            </button>
                                            <button class="btn btn-outline-success me-2" onclick="confirmWarningLetter(this, {{ leave.id }})">
                                                <i class="fas fa-check me-2"></i>Acknowledge Receipt
                                            </button>
                                            <a href="{{ leave.supporting_document.url }}" class="btn btn-outline-info" target="_blank" {% if not leave.supporting_document %}style="display:none"{% endif %}>
                                                <i class="fas fa-file-download me-2"></i>View Document
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-5">
                            <div class="mb-4">
                                <i class="fas fa-check-circle text-success fa-5x"></i>
                            </div>
                            <h4 class="text-success mb-3">All Clear!</h4>
                            <p class="text-muted mb-0">
                                You have no warning letters at this time.<br>
                                Keep up the good attendance!
                            </p>
                        </div>
                    {% endif %}
                </div>

        <!-- Leave History Tab -->
        <div class="tab-pane fade show active" id="leave-history">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Leave Type</th>
                            <th>From Date</th>
                            <th>To Date</th>
                            <th>From Time</th>
                            <th>To Time</th>
                            <th>Total Days</th>
                            <th>Present Hours</th>
                            <th>Cumulative Hours</th>
                            <th>Status</th>
                            <th>Documents</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in leaves %}
                        <tr>
                            <td>
                                <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ leave.leave_type }}
                                </span>
                            </td>
                            <td>{{ leave.from_date|date:"d/m/Y" }}</td>
                            <td>{{ leave.to_date|date:"d/m/Y" }}</td>
                            <td>{{ leave.from_time|time:"H:i" }}</td>
                            <td>{{ leave.to_time|time:"H:i" }}</td>
                            <td>{{ leave.total_days }}</td>
                            <td>{{ leave.present_hours }}</td>
                            <td>{{ leave.cumulative_hours }}</td>
                            <td>
                                <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% elif leave.status == 'Warning' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ leave.status }}
                                </span>
                                {% if leave.warning_message %}
                                <div class="alert alert-warning mt-2">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ leave.warning_message }}
                                </div>
                                {% endif %}
                            </td>
                            <td>
                                {% if leave.supporting_document %}
                                <a href="{{ leave.supporting_document.url }}" class="btn btn-sm btn-info" target="_blank">
                                    <i class="fas fa-file-download"></i> View
                                </a>
                                {% else %}
                                {{ leave.document_status }}
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
.info-box {
    background-color: #f8f9fa;
}
.info-item label {
    color: #495057;
}
.info-item span {
    color: #212529;
}
.form-label {
    color: #495057;
}
/* Hide time input spinners */
input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-outer-spin-button,
input[type="time"]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: none;
}
input[type="time"] {
    -moz-appearance: textfield;
}
/* Add these styles for the formal letter */
.formal-letter {
    background-color: #fff;
    border: 1px solid #dee2e6;
    padding: 2rem;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    margin: 20px 0;
}
.formal-letter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 1px;
    background: #dee2e6;
}
.formal-letter .letter-header {
    text-align: right;
    margin-bottom: 2rem;
    color: #495057;
}
.formal-letter .letter-body {
    line-height: 1.8;
    text-align: justify;
}
.formal-letter .letter-footer {
    margin-top: 2rem;
    text-align: right;
}
.warning-content {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 1rem;
    margin: 1rem 0;
}
.letter-details {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}
</style>

<!-- Add this div for toast messages -->
<div id="toast-message" class="toast-message"></div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const fromDateInput = document.getElementById('from_date');
    const toDateInput = document.getElementById('to_date');
    const fromTime = document.querySelector('input[name="from_time"]');
    const toTime = document.querySelector('input[name="to_time"]');
    const toastMessage = document.getElementById('toast-message');
    
    // Function to show toast message
    function showToast(message) {
        toastMessage.textContent = message;
        toastMessage.style.display = 'block';
        setTimeout(() => {
            toastMessage.style.display = 'none';
        }, 3000);
    }
    
    // Get today's date and 10 days ago
    const today = new Date();
    const tenDaysAgo = new Date(today);
    tenDaysAgo.setDate(today.getDate() - 10);
    
    // Format dates for input fields
    const formatDate = (date) => {
        const yyyy = date.getFullYear();
        const mm = String(date.getMonth() + 1).padStart(2, '0');
        const dd = String(date.getDate()).padStart(2, '0');
        return `${yyyy}-${mm}-${dd}`;
    };
    
    // Set min and max dates
    const maxDate = formatDate(today);
    const minDate = formatDate(tenDaysAgo);
    
    // Set date restrictions
    fromDateInput.setAttribute('min', minDate);
    fromDateInput.setAttribute('max', maxDate);
    toDateInput.setAttribute('min', minDate);
    toDateInput.setAttribute('max', maxDate);
    
    // Add validation for date selection
    fromDateInput.addEventListener('input', function() {
        const selectedDate = new Date(this.value);
        
        if (selectedDate > today) {
            showToast('You can only select past dates within the last 10 days');
            this.value = maxDate;
            return;
        }
        
        if (selectedDate < tenDaysAgo) {
            showToast('You cannot select dates more than 10 days ago');
            this.value = minDate;
            return;
        }

        // Update to_date min based on from_date selection
        if (this.value) {
            toDateInput.min = this.value;
            toDateInput.max = formatDate(today);
        }
    });
    
    toDateInput.addEventListener('input', function() {
        const selectedDate = new Date(this.value);
        const fromDate = new Date(fromDateInput.value);
        
        if (selectedDate > today) {
            showToast('You can only select past dates within the last 10 days');
            this.value = maxDate;
            return;
        }
        
        if (selectedDate < tenDaysAgo) {
            showToast('You cannot select dates more than 10 days ago');
            this.value = minDate;
            return;
        }
        
        if (selectedDate < fromDate) {
            showToast('To date must be after or equal to from date');
            this.value = fromDateInput.value;
        }
    });

    // Set default time values and add time validation
    fromTime.value = '09:00';
    toTime.value = '17:00';

    function validateTime(time) {
        if (!time) return false;
        const [hours, minutes] = time.split(':').map(Number);
        const timeInMinutes = hours * 60 + minutes;
        const minTimeInMinutes = 9 * 60; // 9:00 AM
        const maxTimeInMinutes = 17 * 60; // 5:00 PM
        return timeInMinutes >= minTimeInMinutes && timeInMinutes <= maxTimeInMinutes;
    }

    function validateTimeRange() {
        const fromTimeValue = fromTime.value;
        const toTimeValue = toTime.value;

        if (!fromTimeValue || !toTimeValue) return;

        if (!validateTime(fromTimeValue)) {
            showToast('From time must be between 9:00 AM and 5:00 PM');
            fromTime.value = '09:00';
            return false;
        }

        if (!validateTime(toTimeValue)) {
            showToast('To time must be between 9:00 AM and 5:00 PM');
            toTime.value = '17:00';
            return false;
        }

        if (fromTimeValue > toTimeValue) {
            showToast('From time cannot be later than to time');
            fromTime.value = toTimeValue;
            return false;
        }

        return true;
    }

    fromTime.addEventListener('blur', validateTimeRange);
    toTime.addEventListener('blur', validateTimeRange);

    // Add form submit validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        if (!validateTimeRange()) {
            e.preventDefault();
        }
    });
});
</script>
</script>
{% endblock %}
<tbody>
    {% for leave in leaves %}
    <tr>
        <td>
            <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                {{ leave.leave_type }}
            </span>
        </td>
        <td>{{ leave.from_date|date:"d/m/Y" }}</td>
        <td>{{ leave.to_date|date:"d/m/Y" }}</td>
        <td>{{ leave.from_time|time:"H:i" }}</td>
        <td>{{ leave.to_time|time:"H:i" }}</td>
        <td>{{ leave.total_days }}</td>
        <td>{{ leave.present_hours }}</td>
        <td>{{ leave.cumulative_hours }}</td>
        <td>
            <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% elif leave.status == 'Warning' %}bg-warning{% else %}bg-info{% endif %}">
                {{ leave.status }}
            </span>
            {% if leave.warning_message %}
            <div class="alert alert-warning mt-2">
                <i class="fas fa-exclamation-triangle"></i>
                {{ leave.warning_message }}
            </div>
            {% endif %}
        </td>
        <td>
            {% if leave.supporting_document %}
            <a href="{{ leave.supporting_document.url }}" class="btn btn-sm btn-info" target="_blank">
                <i class="fas fa-file-download"></i> View
            </a>
            {% else %}
            -
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</tbody>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Bootstrap tabs
    var triggerTabList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tab"]'))
    triggerTabList.forEach(function (triggerEl) {
        new bootstrap.Tab(triggerEl)
    })
    
    // Add click handler for tab buttons
    document.querySelectorAll('[data-bs-toggle="tab"]').forEach(button => {
        button.addEventListener('click', function() {
            document.querySelectorAll('[data-bs-toggle="tab"]').forEach(btn => {
                btn.classList.remove('active');
            });
            this.classList.add('active');
        });
    });
});
</script>

<style>
.formal-letter {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.warning-content {
    background-color: #fff9e6;
    padding: 15px;
    border-left: 4px solid #ffc107;
    margin: 15px 0;
}

@media print {
    .btn, .card-header, .action-buttons {
        display: none !important;
    }
    .formal-letter {
        border: none !important;
    }
    body {
        padding: 0;
        margin: 0;
    }
    .card {
        border: none !important;
        box-shadow: none !important;
    }
}
</style>

<script>
function printWarningLetter(button) {
    const letterDiv = button.closest('.card');
    const originalContents = document.body.innerHTML;
    document.body.innerHTML = letterDiv.innerHTML;
    window.print();
    document.body.innerHTML = originalContents;
    location.reload();
}

function confirmWarningLetter(button, leaveId) {
    if (confirm('Do you acknowledge receipt of this warning letter?')) {
        // Show acknowledgment message
        const card = button.closest('.card');
        const cardBody = card.querySelector('.card-body');
        
        // Add acknowledgment stamp
        const stamp = document.createElement('div');
        stamp.className = 'acknowledgment-stamp';
        stamp.innerHTML = `
            <div class="text-success text-center p-3">
                <i class="fas fa-check-circle fa-3x mb-2"></i>
                <h5>Acknowledged</h5>
                <small>Date: ${new Date().toLocaleDateString()}</small>
            </div>
        `;
        
        cardBody.appendChild(stamp);
        
        // Disable the acknowledge buttons
        const buttons = card.querySelectorAll('button[onclick*="confirmWarningLetter"]');
        buttons.forEach(btn => {
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-check me-2"></i>Acknowledged';
        });
        
        // Show success message
        showToast('Warning letter acknowledged successfully');
    }
}
</script>

<style>
.acknowledgment-stamp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-30deg);
    border: 3px solid #28a745;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(40, 167, 69, 0.1);
    z-index: 1;
    pointer-events: none;
}

.stamp-content {
    text-align: center;
    color: #28a745;
}

.stamp-content i {
    font-size: 2rem;
    margin-bottom: 5px;
}

.stamp-content span {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.stamp-content small {
    display: block;
    font-size: 0.8rem;
}

.acknowledgment-section {
    flex: 1;
    margin-right: 20px;
}

.action-buttons {
    flex-shrink: 0;
}

@keyframes stampAppear {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) rotate(-30deg) scale(0.5);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(-30deg) scale(1);
    }
}

.acknowledgment-stamp {
    animation: stampAppear 0.5s ease-out forwards;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add click handlers for acknowledge buttons
    document.querySelectorAll('.acknowledge-btn').forEach(button => {
        button.addEventListener('click', function() {
            const leaveId = this.dataset.leaveId;
            if (confirm('Are you sure you want to acknowledge this warning letter? This action cannot be undone.')) {
                // Here you would typically make an AJAX call to your backend
                // For now, we'll just simulate the acknowledgment
                const card = this.closest('.card');
                const badge = document.createElement('span');
                badge.className = 'badge bg-success';
                badge.innerHTML = '<i class="fas fa-check me-1"></i> Acknowledged';
                this.replaceWith(badge);
                
                // Add the acknowledgment stamp
                const letterDiv = card.querySelector('.formal-letter');
                const stamp = document.createElement('div');
                stamp.className = 'acknowledgment-stamp';
                stamp.innerHTML = `
                    <div class="stamp-content">
                        <i class="fas fa-check-circle"></i>
                        <span>Acknowledged</span>
                        <small>${new Date().toLocaleString()}</small>
                    </div>
                `;
                letterDiv.appendChild(stamp);
                
                // Update the acknowledgment section
                const ackSection = card.querySelector('.acknowledgment-section');
                ackSection.innerHTML = `
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>
                        You have acknowledged this warning letter on ${new Date().toLocaleDateString()} at ${new Date().toLocaleTimeString()}.
                    </div>
                `;
                
                // Show success message
                showToast('Warning letter acknowledged successfully');
            }
        });
    });
});
</script>
</style>