{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Student Activity Hours</h2>
    
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Activity Records</h3>
        <form method="POST" action="{% url 'staff_clear_activity_hours' %}" onsubmit="return confirm('Warning: This will delete ALL student activity hours data. This action cannot be undone. Are you sure?');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash-alt"></i> Clear All Activity Hours
            </button>
        </form>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Roll Number</th>
                    <th>Month</th>
                    <th>From Date</th>
                    <th>To Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for activity in activities %}
                <tr>
                    <td>{{ activity.student.studentprofile.student_name }}</td>
                    <td>{{ activity.student.studentprofile.roll_number }}</td>
                    <td>{{ activity.month|date:"F Y" }}</td>
                    <td>{{ activity.from_date }}</td>
                    <td>{{ activity.to_date }}</td>
                    <td>
                        <span class="badge {% if activity.status == 'Approved' %}bg-success{% elif activity.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                            {{ activity.status }}
                        </span>
                    </td>
                    <td>
                        <a href="{% url 'staff_activity_hours_details' activity.id %}" class="btn btn-primary btn-sm">View Details</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No activity hours submissions found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<style>
    .btn-danger {
        background-color: #dc3545;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .btn-danger:hover {
        background-color: #c82333;
        cursor: pointer;
    }
    
    .fas {
        font-size: 16px;
    }
</style>
{% endblock %}