{% extends 'base.html' %}
{% load static %}

{% block sidebar %}
<div class="text-center mb-4">
    <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile">
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <a href="{% url 'staff_dashboard' %}"><i class="fas fa-home"></i> Dashboard</a>
    <a href="{% url 'staff_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'student_details' %}"><i class="fas fa-users"></i> Student Details</a>
    <a href="{% url 'leave_requests' %}"><i class="fas fa-calendar-check"></i> Leave Requests</a>
    <a href="{% url 'staff_shoptalk' %}"><i class="fas fa-comments"></i> Shoptalk</a>
    <a href="{% url 'staff_projects' %}"><i class="fas fa-tasks"></i> Projects</a>
    <a href="{% url 'staff_activity_planner' %}"><i class="fas fa-calendar"></i> Activity Planner</a>
    <a href="{% url 'staff_activity_hours' %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
    <a href="{% url 'performance_analytics' %}"><i class="fas fa-chart-line"></i> Performance Analytics</a>
    <a href="{% url 'main_announcements' %}"><i class="fas fa-bullhorn"></i> Main Announcements</a>
    <a href="{% url 'report_generator' %}"><i class="fas fa-file-pdf"></i> Report Generator</a>
    <a href="{% url 'activity_log' %}"><i class="fas fa-history"></i> Activity Log</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Student Activity Planner Management</h2>

    <div class="table-responsive mt-4">
        <table class="table">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Latest Submission</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.student_name }}</td>
                    <td>
                        {% if student.latest_activity %}
                            {{ student.latest_activity.created_at|date:"F d, Y" }}
                        {% else %}
                            No submissions yet
                        {% endif %}
                    </td>
                    <td>
                        {% if student.latest_activity %}
                            <span class="badge {% if student.latest_activity.status == 'Approved' %}bg-success{% elif student.latest_activity.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ student.latest_activity.status }}
                            </span>
                        {% else %}
                            <span class="badge bg-secondary">No Status</span>
                        {% endif %}
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#activityModal{{ student.id }}">
                            View Activities
                        </button>
                    </td>
                </tr>

                <!-- Modal for each student's activities -->
                <div class="modal fade" id="activityModal{{ student.id }}" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">{{ student.student_name }}'s Activity Logs</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                {% for activity in student.activities %}
                                <div class="card mb-3">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <span>{{ activity.created_at|date:"F d, Y" }}</span>
                                        <span class="badge {% if activity.status == 'Approved' %}bg-success{% elif activity.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                            {{ activity.status }}
                                        </span>
                                    </div>
                                    <div class="card-body">
                                        <h6>Thought for the Day</h6>
                                        <p>{{ activity.thought }}</p>
                                        
                                        <h6>Main Mistake</h6>
                                        <p>{{ activity.main_mistake }}</p>
                                        
                                        <h6>Critical Observation</h6>
                                        <p>{{ activity.critical_observation }}</p>
                                        
                                        <h6>Main Achievement</h6>
                                        <p>{{ activity.main_achievement }}</p>
                                        
                                        <h6>Plan for Tomorrow</h6>
                                        <p>{{ activity.plan_tomorrow }}</p>

                                        {% if activity.status == 'Pending' %}
                                        <div class="mt-3">
                                            <form method="POST" action="{% url 'staff_activity_review' activity.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <input type="hidden" name="action" value="approve">
                                                <button type="submit" class="btn btn-success">Approve</button>
                                            </form>
                                            <form method="POST" action="{% url 'staff_activity_review' activity.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <input type="hidden" name="action" value="reject">
                                                <button type="submit" class="btn btn-danger">Reject</button>
                                            </form>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                {% empty %}
                                <p>No activity logs found.</p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}