{% extends 'base.html' %}
{% load static %}

{% block sidebar %}
<div class="text-center mb-4">
    <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile">
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <a href="{% url 'staff_dashboard' %}"><i class="fas fa-home"></i> Dashboard</a>
    <a href="{% url 'staff_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'student_details' %}"><i class="fas fa-users"></i> Student Details</a>
    <a href="{% url 'leave_requests' %}"><i class="fas fa-calendar-check"></i> Leave Requests</a>
    <a href="{% url 'staff_shoptalk' %}"><i class="fas fa-comments"></i> Shoptalk</a>
    <a href="{% url 'staff_projects' %}"><i class="fas fa-tasks"></i> Projects</a>
    <a href="{% url 'staff_activity_planner' %}"><i class="fas fa-calendar"></i> Activity Planner</a>
    <a href="{% url 'staff_activity_hours' %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
    <a href="{% url 'performance_analytics' %}"><i class="fas fa-chart-line"></i> Performance Analytics</a>
    <a href="{% url 'main_announcements' %}"><i class="fas fa-bullhorn"></i> Main Announcements</a>
    <a href="{% url 'report_generator' %}"><i class="fas fa-file-pdf"></i> Report Generator</a>
    <a href="{% url 'activity_log' %}"><i class="fas fa-history"></i> Activity Log</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Shop Talk Management</h2>
    
    <div class="d-flex justify-content-between mb-3">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link {% if not tab or tab == 'scheduled' %}active{% endif %}" href="?tab=scheduled">
                    Scheduled ({{ scheduled_count }})
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if tab == 'submitted' %}active{% endif %}" href="?tab=submitted">
                    Submitted ({{ submitted_count }})
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if tab == 'pending' %}active{% endif %}" href="?tab=pending">
                    Pending ({{ pending_count }})
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if tab == 'not_submitted' %}active{% endif %}" href="?tab=not_submitted">
                    Not Submitted ({{ not_submitted_count }})
                </a>
            </li>
        </ul>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleModal">+ Schedule New Session</button>
    </div>

    <!-- Table content here -->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Topic</th>
                    <th>Date & Time</th>
                    <th>Assigned Students</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if tab == 'scheduled' or not tab %}
                    {% for session in scheduled_sessions %}
                    <tr>
                        <td>{{ session.topic }}</td>
                        <td>{{ session.scheduled_date|date:"M d, Y h:i A" }}</td>
                        <td>
                            {% for student in session.assigned_students.all %}
                                {{ student.studentprofile.student_name }}<br>
                            {% endfor %}
                        </td>
                        <td>{{ session.description }}</td>
                        <td><span class="badge bg-primary">Scheduled</span></td>
                        <td>
                            <a href="{% url 'edit_session' session.id %}" class="btn btn-warning btn-sm">Edit</a>
                            <a href="{% url 'delete_session' session.id %}" class="btn btn-danger btn-sm" 
                               onclick="return confirm('Are you sure?')">Delete</a>
                            {% if session.shoptalksubmission_set.exists %}
                                <a href="{{ session.shoptalksubmission_set.first.submitted_file.url }}" 
                                   class="btn btn-info btn-sm" 
                                   target="_blank" 
                                   download>View</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="6" class="text-center">No scheduled sessions</td></tr>
                    {% endfor %}
                {% endif %}

                {% if tab == 'pending' %}
                    {% for submission in pending_submissions %}
                    <tr>
                        <td>{{ submission.session.topic }}</td>
                        <td>{{ submission.session.scheduled_date|date:"M d, Y h:i A" }}</td>
                        <td>{{ submission.student.studentprofile.student_name }}</td>
                        <td>{{ submission.session.description }}</td>
                        <td><span class="badge bg-warning">Pending Review</span></td>
                        <td>
                            <a href="{{ submission.submitted_file.url }}" class="btn btn-info btn-sm" target="_blank">View File</a>
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" 
                                    data-bs-target="#marksModal{{ submission.id }}">Assign Marks</button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No pending submissions</td>
                    </tr>
                    {% endfor %}
                {% endif %}

                {% if tab == 'submitted' %}
                    {% for submission in evaluated_submissions %}
                    <tr>
                        <td>{{ submission.session.topic }}</td>
                        <td>{{ submission.submission_date|date:"M d, Y h:i A" }}</td>
                        <td>{{ submission.student.studentprofile.student_name }}</td>
                        <td>{{ submission.session.description }}</td>
                        <td><span class="badge bg-success">Evaluated</span></td>
                        <td>
                            <a href="{{ submission.submitted_file.url }}" class="btn btn-info btn-sm" target="_blank">View File</a>
                            <span class="badge bg-primary">Marks: {{ submission.marks }}/10</span>
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="6" class="text-center">No evaluated submissions</td></tr>
                    {% endfor %}
                {% endif %}

                {% if tab == 'not_submitted' %}
                    {% for item in not_submitted %}
                    <tr>
                        <td>{{ item.session.topic }}</td>
                        <td>{{ item.session.scheduled_date|date:"M d, Y h:i A" }}</td>
                        <td>
                            {% for student in item.students %}
                                {{ student.studentprofile.student_name }} ({{ student.studentprofile.roll_number }})<br>
                            {% endfor %}
                        </td>
                        <td>{{ item.session.description }}</td>
                        <td><span class="badge bg-danger">Not Submitted</span></td>
                        <td>
                            <a href="{% url 'edit_session' item.session.id %}" class="btn btn-warning btn-sm">Edit</a>
                            <a href="{% url 'delete_session' item.session.id %}" class="btn btn-danger btn-sm" 
                               onclick="return confirm('Are you sure?')">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">All students have submitted their work</td>
                    </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

<!-- Schedule Modal -->
<div class="modal fade" id="scheduleModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Schedule New Session</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label>Topic Name</label>
                        <input type="text" class="form-control" name="topic" required>
                    </div>
                    <div class="mb-3">
                        <label>Date & Time</label>
                        <input type="datetime-local" class="form-control" name="scheduled_date" required>
                    </div>
                    <div class="mb-3">
                        <label>Description</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                    <!-- In your form -->
                    <div class="form-group">
                        <label for="selected_students">Select Students:</label>
                        <select name="selected_students[]" class="form-control" multiple required>
                            {% for student in students %}
                                <option value="{{ student.id }}">{{ student.student_name }}</option>
                            {% endfor %}
                        </select>
                        <small class="form-text text-muted">Hold Ctrl (Windows) or Command (Mac) to select multiple students</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Schedule</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Marks Modal -->
{% for submission in pending_submissions %}
<div class="modal fade" id="marksModal{{ submission.id }}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Assign Marks</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{% url 'assign_marks' submission.id %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label>Marks (out of 10)</label>
                        <input type="number" class="form-control" name="marks" min="0" max="10" required>
                    </div>
                    <div class="mb-3">
                        <label>Feedback</label>
                        <textarea class="form-control" name="feedback" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Submit Marks</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock content %}