{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}




<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h3>Project Submissions - {{ project.title }}</h3>
            <p class="text-muted mb-0">Due Date: {{ project.due_date }}</p>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Submission Date</th>
                            <th>Submitted File</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Marks</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for submission in submissions %}
                        <tr>
                            <td>{% for student in project.assigned_students.all %}
                                {{ student.studentprofile.student_name }}<br>
                            {% endfor %}</td>
                            <td>{{ submission.submission_date }}</td>
                            <td>
                                {% if submission.submission_file %}
                                    <a href="{{ submission.submission_file.url }}" class="btn btn-sm btn-primary" target="_blank">
                                        Download File
                                    </a>
                                {% else %}
                                    No file submitted
                                {% endif %}
                            </td>
                            <td>{{ submission.feedback|default:"No description provided" }}</td>
                            <td>
                                <span class="badge {% if submission.status == 'submitted' %}bg-info{% else %}bg-success{% endif %}">
                                    {{ submission.status|title }}
                                </span>
                            </td>
                            <td>{{ submission.marks|default:"-" }}</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" 
                                        data-bs-target="#evaluateModal{{ submission.id }}">
                                    {% if submission.status == 'evaluated' %}
                                        Edit Marks
                                    {% else %}
                                        Evaluate
                                    {% endif %}
                                </button>
                            </td>
                        </tr>

                        <!-- Evaluation Modal -->
                        <div class="modal fade" id="evaluateModal{{ submission.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Evaluate Submission - {{ submission.student.first_name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{% url 'evaluate_submission' project.id submission.id %}">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Marks (out of 10)</label>
                                                <input type="number" class="form-control" name="marks" 
                                                       min="0" max="10" value="{{ submission.marks|default:'' }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Comments</label>
                                                <textarea class="form-control" name="feedback" rows="3">{{ submission.feedback|default:'' }}</textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save Evaluation</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center">No submissions yet</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}