{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Create Bulk Students</h2>
        <a href="{% url 'download_demo_csv' %}" class="btn btn-secondary">
            <i class="fas fa-download"></i> Download Demo CSV File
        </a>
    </div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="file">Upload CSV/Excel File</label>
            <input type="file" class="form-control-file" id="file" name="file" accept=".csv,.xlsx">
        </div>
        <button type="submit" class="btn btn-primary mt-3">Upload and Create</button>
    </form>
</div>
{% endblock %}