{% extends 'superadmin/base.html' %}

{% block content %}
<div class="container-fluid">
    <h2>Edit Role</h2>
    
    <div class="card">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Role Name</label>
                    <input type="text" class="form-control" name="name" value="{{ role.name }}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <input type="text" class="form-control" name="description" value="{{ role.description }}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Permissions</label>
                    {% for permission in available_permissions %}
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" name="permissions" value="{{ permission }}"
                            {% if permission in role.permissions %}checked{% endif %}>
                        <label class="form-check-label">{{ permission }}</label>
                    </div>
                    {% endfor %}
                </div>
                <div class="text-end">
                    <a href="{% url 'superadmin:roles' %}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}