{% extends 'staff/Mbase.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Leave Request History</h2>
    <div class="d-flex justify-content-between align-items-center mb-3">
        <input type="text" id="searchHistoryInput" class="form-control w-25" placeholder="Search history">
    </div>
    <div class="table-responsive">
        <table class="table table-striped" id="leaveHistoryTable">
            <thead>
                <tr>
                    <th onclick="sortHistoryTable(0)" title="Sort by Date">Date</th>
                    <th onclick="sortHistoryTable(1)" title="Sort by Student">Student</th>
                    <th>Action</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for log in leave_history %}
                <tr>
                    <td>{{ log.created_at|date:"d-m-Y H:i" }}</td>
                    <td>{{ log.action_description }}</td>
                    <td>{{ log.action_type }}</td>
                    <td>{{ log.action_description }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No leave history found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#" onclick="paginateHistory(-1)">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#" onclick="paginateHistory(1)">Next</a></li>
        </ul>
    </nav>
</div>
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h4>Leave Request Details - {{ student.student_name }}</h4>
            <a href="{% url 'student_leave_history' student.id %}" class="btn btn-secondary">Back to History</a>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5>Student Information</h5>
                    <table class="table table-borderless">
                        <tr>
                            <th>Name:</th>
                            <td>{{ student.student_name }}</td>
                        </tr>
                        <tr>
                            <th>Roll Number:</th>
                            <td>{{ student.roll_number }}</td>
                        </tr>
                        <tr>
                            <th>Section:</th>
                            <td>{{ student.section }}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h5>Leave Details</h5>
                    <table class="table table-borderless">
                        <tr>
                            <th>Leave Type:</th>
                            <td>
                                <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ leave.leave_type }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>Status:</th>
                            <td>
                                <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ leave.status }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>From:</th>
                            <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                        </tr>
                        <tr>
                            <th>To:</th>
                            <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                        </tr>
                        <tr>
                            <th>Duration:</th>
                            <td>{{ leave.total_days }} days</td>
                        </tr>
                        <tr>
                            <th>Reason:</th>
                            <td>{{ leave.reason }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // Search functionality
    document.getElementById('searchHistoryInput').addEventListener('keyup', function () {
        const filter = this.value.toLowerCase();
        const rows = document.querySelectorAll('#leaveHistoryTable tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(filter) ? '' : 'none';
        });
    });

    // Sorting functionality
    function sortHistoryTable(columnIndex) {
        const table = document.getElementById('leaveHistoryTable');
        const rows = Array.from(table.rows).slice(1);
        const sortedRows = rows.sort((a, b) => {
            const aText = a.cells[columnIndex].textContent.trim();
            const bText = b.cells[columnIndex].textContent.trim();
            return aText.localeCompare(bText);
        });
        sortedRows.forEach(row => table.tBodies[0].appendChild(row));
    }

    // Pagination functionality
    let currentPage = 1;
    const rowsPerPage = 5;

    function paginateHistory(direction) {
        const rows = document.querySelectorAll('#leaveHistoryTable tbody tr');
        const totalPages = Math.ceil(rows.length / rowsPerPage);
        currentPage = Math.min(Math.max(currentPage + direction, 1), totalPages);

        rows.forEach((row, index) => {
            row.style.display = index >= (currentPage - 1) * rowsPerPage && index < currentPage * rowsPerPage ? '' : 'none';
        });
    }

    paginateHistory(0); // Initialize pagination
</script>
{% endblock %}