{% extends 'staff/Mbase.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h4>Student Leave Requests</h4>
            <input type="text" id="searchInput" class="form-control w-25" placeholder="Search by name or token">
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table" id="leaveRequestsTable">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)" title="Sort by Student Name">Student Name</th>
                            <th onclick="sortTable(1)" title="Sort by Token Number">Token Number</th>
                            <th>Leave Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Status</th>
                            <th>Submitted On</th>
                            <th>Last Updated</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in leave_requests %}
                        <tr>
                            <td>{{ leave.student.studentprofile.student_name }}</td>
                            <td>{{ leave.student.studentprofile.roll_number }}</td>
                            <td>
                                <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}" title="{{ leave.leave_type }}">
                                    {{ leave.leave_type }}
                                </span>
                            </td>
                            <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                            <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                            <td>
                                <span class="badge {% if leave.status == 'Verified' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}" title="{{ leave.status }}">
                                    {% if leave.status == 'Approved' %}Verified{% else %}{{ leave.status }}{% endif %}
                                </span>
                            </td>
                            <td>{{ leave.created_at|date:"d/m/Y H:i" }}</td>
                            <td>{{ leave.updated_at|date:"d/m/Y H:i" }}</td>
                            <td>
                                <a href="{% url 'view_leave_request' leave.id %}" class="btn btn-primary btn-sm" title="View Request Details">View Request</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#" onclick="paginate(-1)">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#" onclick="paginate(1)">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<script>
    // Search functionality
    document.getElementById('searchInput').addEventListener('keyup', function () {
        const filter = this.value.toLowerCase();
        const rows = document.querySelectorAll('#leaveRequestsTable tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(filter) ? '' : 'none';
        });
    });

    // Sorting functionality
    function sortTable(columnIndex) {
        const table = document.getElementById('leaveRequestsTable');
        const rows = Array.from(table.rows).slice(1);
        const sortedRows = rows.sort((a, b) => {
            const aText = a.cells[columnIndex].textContent.trim();
            const bText = b.cells[columnIndex].textContent.trim();
            return aText.localeCompare(bText);
        });
        sortedRows.forEach(row => table.tBodies[0].appendChild(row));
    }

    // Pagination functionality
    let currentPage = 1;
    const rowsPerPage = 5;

    function paginate(direction) {
        const rows = document.querySelectorAll('#leaveRequestsTable tbody tr');
        const totalPages = Math.ceil(rows.length / rowsPerPage);
        currentPage = Math.min(Math.max(currentPage + direction, 1), totalPages);

        rows.forEach((row, index) => {
            row.style.display = index >= (currentPage - 1) * rowsPerPage && index < currentPage * rowsPerPage ? '' : 'none';
        });
    }

    paginate(0); // Initialize pagination
</script>
{% endblock %}