{% extends 'base.html' %}

{% block sidebar %}
<style>
    .sidebar {
        background-color: #1a237e;
        min-height: 100vh;
        width: 250px;
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 20px;
    }
    .sidebar a {
        color: white;
        text-decoration: none;
        padding: 15px 25px;
        display: block;
    }
    .sidebar a:hover {
        background-color: #283593;
    }
    .main-content {
        margin-left: 250px;
        padding: 20px;
    }
</style>
<h4 class="text-white text-center mb-4">Staff Portal</h4>
    
    <div class="sidebar-divider"></div>
    <nav class="sidebar-menu">
        <a href="{% url 'staff_dashboard' %}" class="{% if request.path == '/staff/' %}active{% endif %}"><i class="fas fa-home"></i> Dashboard</a>
        <a href="{% url 'staff_profile' %}" class="{% if 'profile' in request.path %}active{% endif %}"><i class="fas fa-user"></i> Profile</a>
        <a href="{% url 'student_details' %}" class="{% if 'student' in request.path %}active{% endif %}"><i class="fas fa-users"></i> Student Details</a>
        <a href="{% url 'leave_requests' %}" class="{% if 'leave' in request.path %}active{% endif %}"><i class="fas fa-calendar-check"></i> Leave Requests</a>
        <a href="{% url 'staff_shoptalk' %}" class="{% if 'shoptalk' in request.path %}active{% endif %}"><i class="fas fa-comments"></i> Shoptalk</a>
        <a href="{% url 'staff_projects' %}" class="{% if 'projects' in request.path %}active{% endif %}"><i class="fas fa-tasks"></i> Projects</a>
        <a href="{% url 'staff_activity_planner' %}" class="{% if 'activity_planner' in request.path %}active{% endif %}"><i class="fas fa-calendar"></i> Activity Planner</a>
        <a href="{% url 'staff_activity_hours' %}" class="{% if 'activity_hours' in request.path %}active{% endif %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
        <a href="{% url 'main_announcements' %}" class="{% if 'main_announcements' in request.path %}active{% endif %}"><i class="fas fa-bullhorn"></i> Main Announcements</a>
        <a href="{% url 'report_generator' %}" class="{% if 'report_generator' in request.path %}active{% endif %}"><i class="fas fa-file-pdf"></i> Report Generator</a>
        <a href="{% url 'activity_log' %}" class="{% if 'activity_log' in request.path %}active{% endif %}"><i class="fas fa-history"></i> Activity Log</a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
</div>
{% endblock %}