{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}


<div class="text-center mb-4">
    <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile">
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <a href="{% url 'staff_dashboard' %}"><i class="fas fa-home"></i> Dashboard</a>
    <a href="{% url 'staff_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'student_details' %}"><i class="fas fa-users"></i> Student Details</a>
    <a href="{% url 'leave_requests' %}"><i class="fas fa-calendar-check"></i> Leave Requests</a>
    <a href="{% url 'staff_shoptalk' %}"><i class="fas fa-comments"></i> Shoptalk</a>
    <a href="{% url 'staff_projects' %}"><i class="fas fa-tasks"></i> Projects</a>
    <a href="{% url 'staff_activity_planner' %}"><i class="fas fa-calendar"></i> Activity Planner</a>
    <a href="{% url 'staff_activity_hours' %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
    <a href="{% url 'performance_analytics' %}"><i class="fas fa-chart-line"></i> Performance Analytics</a>
    <a href="{% url 'main_announcements' %}"><i class="fas fa-bullhorn"></i> Main Announcements</a>
    <a href="{% url 'report_generator' %}"><i class="fas fa-file-pdf"></i> Report Generator</a>
    <a href="{% url 'activity_log' %}"><i class="fas fa-history"></i> Activity Log</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h4>Leave History - {{ student.student_name }}</h4>
        </div>
        <div class="card-body">
            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h3>{{ stats.approved_leaves }}</h3>
                            <p class="mb-0">Approved</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <h3>{{ stats.rejected_leaves }}</h3>
                            <p class="mb-0">Rejected</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h3>{{ stats.pending_leaves }}</h3>
                            <p class="mb-0">Pending</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h3>{{ stats.total_leaves }}</h3>
                            <p class="mb-0">Total</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leave History Table -->
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Duration</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <!-- Add this column in your table header -->
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in history %}
                        <tr>
                            <td>{{ leave.date }}</td>
                            <td>
                                <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ leave.leave_type }}
                                </span>
                            </td>
                            <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                            <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                            <td>{{ leave.total_days }} days</td>
                            <td>{{ leave.reason }}</td>
                            <td>
                                <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ leave.status }}
                                </span>
                            </td>
                            <!-- Add this column in your table row inside the for loop -->
                            <!-- In your table row where you have the View Details button -->
                            <td>
                                <a href="{% url 'view_leave_history_detail' leave.id %}" class="btn btn-info btn-sm">
                                    View Details
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="mt-3">
                <a href="{% url 'leave_requests' %}" class="btn btn-secondary">Back to Leave Requests</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}