<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Digital Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .sidebar {
            height: 100vh;
            background-color: #2c3e50;
            padding-top: 20px;
            position: fixed;
            left: 0;
            width: 250px;
        }
        .sidebar-header {
            padding: 0 20px;
            margin-bottom: 30px;
        }
        .sidebar-nav {
            padding: 0;
        }
        .nav-link {
            color: #fff !important;
            padding: 12px 20px !important;
            display: flex !important;
            align-items: center;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        .nav-link:hover, .nav-link.active {
            background-color: #34495e;
            border-left: 4px solid #3498db;
        }
        .nav-link i {
            width: 24px;
            margin-right: 10px;
        }
        .user-section {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px 0;
            border-top: 1px solid #34495e;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                {% block sidebar %}{% endblock %}
            </div>
            
            <!-- Main Content -->
            <div class="col-md-10 main-content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
