{% extends 'base.html' %}

{% block sidebar %}
<div class="sidebar-header">
    <h3 class="text-white mb-4">Staff Portal</h3>
</div>

<nav class="sidebar-nav">
    <a href="{% url 'staff_profile' %}" class="nav-link">
        <i class="fas fa-user"></i>
        <span>Profile</span>
    </a>
    <a href="{% url 'staff_students' %}" class="nav-link">
        <i class="fas fa-users"></i>
        <span>Student Details</span>
    </a>
    <a href="{% url 'staff_leave_tracker' %}" class="nav-link">
        <i class="fas fa-calendar-alt"></i>
        <span>Leave Tracker</span>
    </a>
    <a href="{% url 'staff_shoptalk_list' %}" class="nav-link">
        <i class="fas fa-comments"></i>
        <span>ShopTalk Central</span>
    </a>
    <a href="{% url 'staff_weekend_project' %}" class="nav-link">
        <i class="fas fa-project-diagram"></i>
        <span>Weekend Project</span>
    </a>
    <a href="{% url 'staff_activity_planner' %}" class="nav-link">
        <i class="fas fa-tasks"></i>
        <span>Activity Planner</span>
    </a>
    <a href="{% url 'staff_activity_hours' %}" class="nav-link">
        <i class="fas fa-clock"></i>
        <span>Activity Hours</span>
    </a>
    <a href="{% url 'staff_latecoming' %}" class="nav-link">
        <i class="fas fa-user-clock"></i>
        <span>Latecoming</span>
    </a>
</nav>

<div class="user-section">
    <a href="{% url 'logout' %}" class="nav-link">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
    </a>
</div>
{% endblock %}

{% block content %}
{% endblock %}