{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Staff Dashboard</h2>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">ShopTalk Central</h5>
                    <p class="card-text">Manage student ShopTalk sessions</p>
                    <a href="{% url 'staff_shoptalk_central' %}" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <!-- Add more dashboard cards here -->
    </div>
</div>
{% endblock %}