{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h3>Delete Student</h3>
        </div>
        <div class="card-body">
            <div class="alert alert-danger">
                <h4>Are you sure you want to delete this student?</h4>
                <p>Student Name: {{ student.first_name }}</p>
                <p>Username: {{ student.username }}</p>
                <p>Token Number: {{ student.token_number }}</p>
                <p>This action cannot be undone.</p>
            </div>
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Confirm Delete</button>
                <a href="{% url 'staff_students' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}