{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Late Coming Records</h2>
    
    <div class="card mb-4">
        <div class="card-body">
            <!-- Add Late Coming Record -->
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addLateModal">
                Add Late Coming Record
            </button>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Token Number</th>
                            <th>Date</th>
                            <th>Time In</th>
                            <th>Minutes Late</th>
                            <th>Reason</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.first_name }}</td>
                            <td>{{ student.token_number }}</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-info" data-bs-toggle="modal" 
                                        data-bs-target="#viewDetailsModal{{ student.id }}">
                                    View History
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Late Coming Modal -->
    <div class="modal fade" id="addLateModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Late Coming Record</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Student</label>
                            <select class="form-select" name="student" required>
                                <option value="">Select Student</option>
                                {% for student in students %}
                                <option value="{{ student.id }}">{{ student.first_name }} ({{ student.token_number }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-control" name="date" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Time In</label>
                            <input type="time" class="form-control" name="time_in" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Reason</label>
                            <textarea class="form-control" name="reason" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Record</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- View History Modal -->
    {% for student in students %}
    <div class="modal fade" id="viewDetailsModal{{ student.id }}">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Late Coming History - {{ student.first_name }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time In</th>
                                    <th>Minutes Late</th>
                                    <th>Reason</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4" class="text-center">No late coming records found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}