{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Leave Tracker</h2>
    <div class="table-responsive mt-4">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Type</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for leave in leave_requests %}
                <tr>
                    <td>{{ leave.student.first_name }} {{ leave.student.last_name }}</td>
                    <td>{{ leave.leave_type }}</td>
                    <td>{{ leave.start_date }}</td>
                    <td>{{ leave.end_date }}</td>
                    <td>
                        <span class="badge {% if leave.status == 'Approved' %}bg-success
                                         {% elif leave.status == 'Pending' %}bg-warning
                                         {% else %}bg-danger{% endif %}">
                            {{ leave.status }}
                        </span>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-success" onclick="approveLeave({{ leave.id }})">Approve</button>
                            <button class="btn btn-sm btn-danger" onclick="rejectLeave({{ leave.id }})">Reject</button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}