{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Modify ShopTalk Schedule</h2>
    <div class="row">
        {% for session in sessions %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="session_id" value="{{ session.id }}">
                        <div class="mb-3">
                            <label class="form-label">Topic Name</label>
                            <input type="text" class="form-control" name="topic_name" value="{{ session.topic_name }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Scheduled Date</label>
                            <input type="datetime-local" class="form-control" name="scheduled_date" value="{{ session.scheduled_date|date:'Y-m-d\TH:i' }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Deadline</label>
                            <input type="datetime-local" class="form-control" name="deadline" value="{{ session.deadline|date:'Y-m-d\TH:i' }}" required>
                        </div>
                        <button type="submit" class="btn btn-warning">Update</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}