{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    {% if not student %}
    <div class="card">
        <div class="card-header">
            <h3>Search Student</h3>
        </div>
        <div class="card-body">
            <form method="GET">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="query" 
                           placeholder="Search by username, name, or token number">
                    <button class="btn btn-primary" type="submit">Search</button>
                </div>
            </form>

            {% if students %}
            <div class="table-responsive mt-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Name</th>
                            <th>Token Number</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.username }}</td>
                            <td>{{ student.first_name }}</td>
                            <td>{{ student.token_number }}</td>
                            <!-- Change this line in the table -->
                            <td>
                                <a href="{% url 'modify_student_detail' student.id %}" class="btn btn-warning btn-sm">Modify</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </div>
    {% else %}
    <div class="card">
        <div class="card-header">
            <h3>Modify Student Details</h3>
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-control" value="{{ student.username }}" readonly>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" name="name" 
                               value="{{ student.first_name }}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Center</label>
                        <input type="text" class="form-control" name="center" 
                               value="{{ student.center }}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Token Number</label>
                        <input type="text" class="form-control" name="token_number" 
                               value="{{ student.token_number }}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Semester</label>
                        <select class="form-select" name="semester" required>
                            <option value="1" {% if student.semester == '1' %}selected{% endif %}>1st Semester</option>
                            <option value="2" {% if student.semester == '2' %}selected{% endif %}>2nd Semester</option>
                            <option value="3" {% if student.semester == '3' %}selected{% endif %}>3rd Semester</option>
                            <option value="4" {% if student.semester == '4' %}selected{% endif %}>4th Semester</option>
                            <option value="5" {% if student.semester == '5' %}selected{% endif %}>5th Semester</option>
                            <option value="6" {% if student.semester == '6' %}selected{% endif %}>6th Semester</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Section</label>
                        <input type="text" class="form-control" name="section" 
                               value="{{ student.section }}" required>
                    </div>
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Update Student</button>
                    <a href="{% url 'staff_students' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}