{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Staff Profile</h2>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <img src="{{ user.profile_pic.url|default:'/static/images/default-avatar.png' }}" 
                         alt="Profile Picture" class="img-fluid rounded-circle mb-3">
                </div>
                <div class="col-md-8">
                    <h4>{{ user.first_name }} {{ user.last_name }}</h4>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Role:</strong> Staff</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}