{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>ShopTalk Sessions</h2>
    
    <!-- Navigation Tabs -->
    <div class="row mb-4">
        <div class="col">
            <div class="btn-group w-100" role="group">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Schedule
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'staff_shoptalk_schedule' %}?type=1">ShopTalk 1</a></li>
                        <li><a class="dropdown-item" href="{% url 'staff_shoptalk_schedule' %}?type=2">ShopTalk 2</a></li>
                    </ul>
                </div>
                <a href="{% url 'staff_shoptalk_submitted' %}" class="btn btn-primary">Submitted</a>
                <a href="{% url 'staff_shoptalk_pending' %}" class="btn btn-primary">Not Submitted</a>
                <a href="{% url 'staff_shoptalk_list' %}" class="btn btn-primary active">Overall</a>
            </div>
        </div>
    </div>

    <!-- ShopTalk Sessions Table -->
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Topic</th>
                    <th>Type</th>
                    <th>Scheduled Date</th>
                    <th>Deadline</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for session in sessions %}
                <tr>
                    <td>{{ session.topic_name }}</td>
                    <td>ShopTalk {{ session.shoptalk_type }}</td>
                    <td>{{ session.scheduled_date|date:"F d, Y" }}</td>
                    <td>{{ session.deadline|date:"F d, Y" }}</td>
                    <td>
                        <span class="badge {% if session.status == 'Completed' %}bg-success
                                         {% elif session.status == 'Pending' %}bg-warning
                                         {% else %}bg-danger{% endif %}">
                            {{ session.status }}
                        </span>
                    </td>
                    <td>
                        <a href="{% url 'staff_shoptalk_details' type=session.id %}" class="btn btn-sm btn-info">View Details</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}