{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>ShopTalk Details</h2>

    <!-- Navigation Tabs -->
    <div class="row mb-4">
        <div class="col">
            <div class="btn-group w-100" role="group">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Schedule
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'staff_shoptalk_schedule' %}?type=1">ShopTalk 1</a></li>
                        <li><a class="dropdown-item" href="{% url 'staff_shoptalk_schedule' %}?type=2">ShopTalk 2</a></li>
                    </ul>
                </div>
                <a href="{% url 'staff_shoptalk_submitted' %}" class="btn btn-primary">Submitted</a>
                <a href="{% url 'staff_shoptalk_pending' %}" class="btn btn-primary">Not Submitted</a>
                <a href="{% url 'staff_shoptalk_list' %}" class="btn btn-primary">Overall</a>
            </div>
        </div>
    </div>

    <!-- Session Details -->
    <div class="card mb-4">
        <!-- Inside Session Details card -->
        <div class="card-body">
            <h5 class="card-title">Session Information</h5>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Topic:</strong> {{ session.topic_name }}</p>
                    <p><strong>Student Name:</strong> {{ session.student_name }}</p>
                    <p><strong>Token Number:</strong> {{ session.token_number }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Scheduled Date:</strong> {{ session.scheduled_date|date:"F d, Y" }}</p>
                    <p><strong>Deadline:</strong> {{ session.deadline|date:"F d, Y" }}</p>
                    <p><strong>Status:</strong> 
                        <span class="badge {% if session.status == 'Completed' %}bg-success
                                         {% elif session.status == 'Pending' %}bg-warning
                                         {% else %}bg-danger{% endif %}">
                            {{ session.status }}
                        </span>
                    </p>
                </div>
            </div>
            <div class="mt-3">
                <h6>Description:</h6>
                <p>{{ session.description }}</p>
            </div>
        </div>
    </div>

    <!-- Actions -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Actions</h5>
            <div class="btn-group">
                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editModal">
                    Edit Session
                </button>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                    Delete Session
                </button>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Session</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'modify_shoptalk' %}">
                        {% csrf_token %}
                        <input type="hidden" name="session_id" value="{{ session.id }}">
                        <div class="mb-3">
                            <label class="form-label">Topic Name</label>
                            <input type="text" class="form-control" name="topic_name" value="{{ session.topic_name }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Scheduled Date</label>
                            <input type="date" class="form-control" name="scheduled_date" value="{{ session.scheduled_date|date:'Y-m-d' }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Deadline</label>
                            <input type="date" class="form-control" name="deadline" value="{{ session.deadline|date:'Y-m-d' }}" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Session</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this session?</p>
                    <form method="POST" action="{% url 'delete_shoptalk' %}">
                        {% csrf_token %}
                        <input type="hidden" name="session_id" value="{{ session.id }}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}