{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>ShopTalk Central</h2>
    
    <!-- Navigation Buttons -->
    <div class="btn-group mb-4 w-100">
        <a href="{% url 'staff_shoptalk_schedule' %}" class="btn btn-primary">Schedule</a>
        <a href="{% url 'staff_shoptalk_submitted' %}" class="btn btn-success">Submitted</a>
        <a href="{% url 'staff_shoptalk_pending' %}" class="btn btn-warning">Not Submitted</a>
        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#overallModal">Overall</button>
    </div>

    <!-- Overall Modal -->
    <div class="modal fade" id="overallModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Select ShopTalk Type</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'staff_shoptalk_details' type=1 %}" class="btn btn-primary">ShopTalk 1</a>
                        <a href="{% url 'staff_shoptalk_details' type=2 %}" class="btn btn-primary">ShopTalk 2</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}