{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Pending ShopTalk Submissions</h2>

    <!-- Navigation Tabs -->
    <div class="row mb-4">
        <div class="col">
            <div class="btn-group w-100" role="group">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Schedule
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'staff_shoptalk_schedule' %}?type=1">ShopTalk 1</a></li>
                        <li><a class="dropdown-item" href="{% url 'staff_shoptalk_schedule' %}?type=2">ShopTalk 2</a></li>
                    </ul>
                </div>
                <a href="{% url 'staff_shoptalk_submitted' %}" class="btn btn-primary">Submitted</a>
                <a href="{% url 'staff_shoptalk_pending' %}" class="btn btn-primary active">Not Submitted</a>
                <a href="{% url 'staff_shoptalk_list' %}" class="btn btn-primary">Overall</a>
            </div>
        </div>
    </div>

    <!-- Filter Options -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <label class="form-label">ShopTalk Type</label>
                    <select class="form-select">
                        <option value="">All Types</option>
                        <option value="1">ShopTalk 1</option>
                        <option value="2">ShopTalk 2</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Topic</label>
                    <select class="form-select">
                        <option value="">All Topics</option>
                        {% for topic in topics %}
                        <option value="{{ topic }}">{{ topic }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button class="btn btn-primary w-100">Filter</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pending Submissions Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Topic</th>
                            <th>Type</th>
                            <th>Deadline</th>
                            <th>Days Remaining</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for session in pending %}
                        <tr>
                            <td>{{ session.student_name }}</td>
                            <td>{{ session.topic_name }}</td>
                            <td>{{ session.shoptalk_type }}</td>
                            <td>{{ session.deadline|date:"F d, Y" }}</td>
                            <td>
                                {% with days_remaining=session.deadline|timeuntil %}
                                    {% if days_remaining %}
                                        {{ days_remaining }}
                                    {% else %}
                                        <span class="text-danger">Overdue</span>
                                    {% endif %}
                                {% endwith %}
                            </td>
                            <td>
                                <a href="{% url 'staff_shoptalk_details' session.id %}" class="btn btn-sm btn-primary">
                                    Details
                                </a>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#reminderModal{{ session.id }}">
                                    Send Reminder
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No pending submissions found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}