{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Mark ShopTalk Submission</h2>
    
    <div class="card mb-4">
        <div class="card-body">
            <h5>Submission Details</h5>
            <p><strong>Student:</strong> {{ session.student_name }}</p>
            <p><strong>Topic:</strong> {{ session.topic_name }}</p>
            <p><strong>Type:</strong> {{ session.shoptalk_type }}</p>
            <p><strong>Submission Date:</strong> {{ session.submission_date|date:"F d, Y H:i" }}</p>
            <p><strong>File:</strong> <a href="{{ session.submission_file.url }}" target="_blank">View Submission</a></p>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Marks (out of 10)</label>
                    <input type="number" class="form-control" name="marks" min="0" max="10" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Report/Feedback</label>
                    <textarea class="form-control" name="report" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit Marks</button>
                <a href="{% url 'staff_shoptalk_submitted' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}