{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Submitted ShopTalk Sessions</h2>

    <!-- Navigation Tabs -->
    <div class="row mb-4">
        <div class="col">
            <div class="btn-group w-100" role="group">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Schedule
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'staff_shoptalk_schedule' %}?type=1">ShopTalk 1</a></li>
                        <li><a class="dropdown-item" href="{% url 'staff_shoptalk_schedule' %}?type=2">ShopTalk 2</a></li>
                    </ul>
                </div>
                <a href="{% url 'staff_shoptalk_submitted' %}" class="btn btn-primary active">Submitted</a>
                <a href="{% url 'staff_shoptalk_pending' %}" class="btn btn-primary">Not Submitted</a>
                <a href="{% url 'staff_shoptalk_list' %}" class="btn btn-primary">Overall</a>
            </div>
        </div>
    </div>

    <!-- Submissions Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Topic</th>
                            <th>Type</th>
                            <th>Submission Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for submission in submissions %}
                        <tr>
                            <td>{{ submission.student_name }}</td>
                            <td>{{ submission.topic_name }}</td>
                            <td>{{ submission.shoptalk_type }}</td>
                            <td>{{ submission.submission_date|date:"F d, Y H:i" }}</td>
                            <td>
                                <span class="badge bg-success">{{ submission.status }}</span>
                            </td>
                            <!-- In the Actions column of your table -->
                            <td>
                                <a href="{{ submission.submission_file.url }}" class="btn btn-sm btn-info" target="_blank">View Submission</a>
                                <a href="{% url 'staff_shoptalk_details' submission.id %}" class="btn btn-sm btn-primary">Details</a>
                                {% if not submission.marks %}
                                    <a href="{% url 'staff_shoptalk_mark' submission.id %}" class="btn btn-sm btn-success">Add Marks</a>
                                {% else %}
                                    <span class="badge bg-success">Marks: {{ submission.marks }}/10</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No submissions found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}