{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Schedule ShopTalk Session</h2>
    
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{% url 'staff_shoptalk_schedule' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Topic Name</label>
                    <input type="text" class="form-control" name="topic_name" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" name="description" rows="3" required></textarea>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Student Name</label>
                        <input type="text" class="form-control" name="student_name" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Token Number</label>
                        <input type="text" class="form-control" name="token_number" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Scheduled Date</label>
                        <input type="date" class="form-control" name="scheduled_date" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Deadline</label>
                        <input type="date" class="form-control" name="deadline" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">ShopTalk Type</label>
                    <select class="form-select" name="shoptalk_type" required>
                        <option value="1" {% if type == '1' %}selected{% endif %}>ShopTalk 1</option>
                        <option value="2" {% if type == '2' %}selected{% endif %}>ShopTalk 2</option>
                    </select>
                </div>

                <div class="text-end">
                    <button type="submit" class="btn btn-primary">Schedule Session</button>
                    <a href="{% url 'staff_shoptalk_list' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}