{% extends 'staff/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Shop Talk Session</h2>
    
    <form method="POST">
        {% csrf_token %}
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label>Topic Name</label>
                    <input type="text" class="form-control" name="topic" value="{{ session.topic }}" required>
                </div>
                <div class="mb-3">
                    <label>Date & Time</label>
                    <input type="datetime-local" class="form-control" name="scheduled_date" 
                           value="{{ session.scheduled_date|date:'Y-m-d\TH:i' }}" required>
                </div>
                <div class="mb-3">
                    <label>Description</label>
                    <textarea class="form-control" name="description" rows="3">{{ session.description }}</textarea>
                </div>
                <div class="mb-3">
                    <label>Select Students</label>
                    <select class="form-select" name="selected_students" multiple required>
                        {% for student in students %}
                            <option value="{{ student.id }}" 
                                {% if student in session.assigned_students.all %}selected{% endif %}>
                                {{ student.studentprofile__student_name }}
                            </option>
                        {% endfor %}
                    </select>
                    <small class="text-muted">Hold Ctrl/Cmd to select multiple students</small>
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-primary">Update Session</button>
                <a href="{% url 'staff_shoptalk' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </div>
    </form>
</div>
{% endblock %}