{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow border-0">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img src="https://ui-avatars.com/api/?name={{ user.first_name }}+{{ user.last_name }}&background=4e54c8&color=fff&size=80" class="rounded-circle shadow me-3" width="80" height="80" alt="Avatar">
                        <div>
                            <h3 class="mb-0" style="font-weight: 700;">{{ user.first_name }} {{ user.last_name }}</h3>
                            <div class="text-muted small">{{ user.email }}</div>
                        </div>
                    </div>
                    <h4 class="mb-3 text-primary" style="font-weight: 600;">Student Profile</h4>
                    <form method="POST" action="{% url 'update_student_profile' %}">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label"><strong>Username</strong></label>
                                <input type="text" class="form-control" value="{{ user.username }}" disabled>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><strong>Name</strong></label>
                                <input type="text" class="form-control" name="student_name" value="{{ student_profile.student_name }}">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><strong>Email</strong></label>
                                <input type="email" class="form-control" name="email" value="{{ user.email }}">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><strong>Phone</strong></label>
                                <input type="text" class="form-control" name="phone" value="{{ user.phone|default:'' }}">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><strong>Center</strong></label>
                                <input type="text" class="form-control" value="{{ user.center }}" disabled>
                                <small class="text-muted">(Assigned by {{ created_by.get_full_name }})</small>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><strong>Course</strong></label>
                                <input type="text" class="form-control" value="{{ user.course }}" disabled>
                                <small class="text-muted">(Assigned by {{ created_by.get_full_name }})</small>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label"><strong>Token No</strong></label>
                                <input type="text" class="form-control" value="{{ user.studentprofile.roll_number }}" disabled>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label"><strong>Semester</strong></label>
                                <input type="text" class="form-control" value="{{ user.studentprofile.semester }}" disabled>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label"><strong>Section</strong></label>
                                <input type="text" class="form-control" value="{{ user.studentprofile.section }}" disabled>
                            </div>
                            <div class="col-12">
                                <label class="form-label"><strong>Address</strong></label>
                                <input type="text" class="form-control" name="address" value="{{ user.address|default:'' }}">
                            </div>
                        </div>
                        <div class="mt-4 text-end">
                            <button type="submit" class="btn btn-primary px-4">Update Profile</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .card {
        border-radius: 1rem;
    }
    .form-label {
        font-weight: 500;
    }
    .btn-primary {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%);
        border: none;
    }
    .btn-primary:hover {
        background: linear-gradient(90deg, #6366f1 0%, #4e54c8 100%);
    }
</style>
{% endblock %}