{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<style>
    .activity-list-card {
        border-radius: 1rem;
        box-shadow: 0 2px 16px rgba(80, 112, 255, 0.08);
        background: #fff;
        margin-bottom: 2rem;
        padding: 2rem 2rem 1.5rem 2rem;
    }
    .activity-list-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    .activity-list-header h2 {
        font-weight: 700;
        color: #4e54c8;
        margin-bottom: 0;
    }
    .btn-primary {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%) !important;
        border: none;
        font-weight: 600;
        border-radius: 0.5rem;
        padding: 0.5rem 1.5rem;
    }
    .btn-primary:hover {
        background: linear-gradient(90deg, #6366f1 0%, #4e54c8 100%) !important;
    }
    .table {
        background: #fff;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    .table thead th {
        background: #f8f9fa;
        font-weight: 600;
        position: sticky;
        top: 0;
        z-index: 2;
        text-align: center;
    }
    .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #f4f6fb;
    }
    .badge {
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    .badge-success {
        background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
        color: #155724;
    }
    .badge-danger {
        background: linear-gradient(90deg, #ff5858 0%, #f09819 100%);
        color: #721c24;
    }
    .badge-warning {
        background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%);
        color: #856404;
    }
    .btn-info {
        background: #17a2b8;
        color: white;
        border-radius: 0.5rem;
        font-weight: 600;
        border: none;
        padding: 0.4rem 1rem;
    }
    .btn-info:hover {
        background: #138496;
        color: white;
    }
    @media (max-width: 768px) {
        .activity-list-card {
            padding: 1rem 0.5rem;
        }
        .activity-list-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
        .table th, .table td {
            font-size: 0.95rem;
            padding: 0.5rem;
        }
    }
</style>

<div class="container mt-4">
    <div class="activity-list-card">
        <div class="activity-list-header">
            <h2>Activity Hours Records</h2>
            <a href="{% url 'activity_hours' %}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> Add New Entry
            </a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered align-middle">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>From Date</th>
                        <th>To Date</th>
                        <th>Created At</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for activity in activities %}
                    <tr>
                        <td>{{ activity.month|date:"F Y" }}</td>
                        <td>{{ activity.from_date }}</td>
                        <td>{{ activity.to_date }}</td>
                        <td>{{ activity.created_at }}</td>
                        <td>
                            <span class="badge 
                                {% if activity.status == 'Approved' %}badge-success
                                {% elif activity.status == 'Rejected' %}badge-danger
                                {% else %}badge-warning{% endif %}">
                                {{ activity.status|default:"Pending" }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'activity_hours_details' activity_id=activity.id %}" class="btn btn-info btn-sm">
                                <i class="fas fa-eye me-1"></i> View Details
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">No activity hours records found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}