{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<style>
    .activity-card {
        border-radius: 1rem;
        box-shadow: 0 2px 16px rgba(80, 112, 255, 0.08);
        background: #fff;
        margin-bottom: 2rem;
    }
    .activity-header {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%);
        color: #fff;
        border-radius: 1rem 1rem 0 0;
        padding: 2rem 2rem 1rem 2rem;
        margin-bottom: 0;
        text-align: center;
    }
    .activity-header h3 {
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    .activity-header .btn-info {
        background: #fff;
        color: #4e54c8;
        border: none;
        font-weight: 600;
        transition: background 0.2s;
    }
    .activity-header .btn-info:hover {
        background: #e9ecef;
        color: #4e54c8;
    }
    .activity-form .form-control {
        border-radius: 0.5rem;
        border: 1px solid #e2e3e5;
        font-size: 1rem;
    }
    .activity-form .form-control:focus {
        border-color: #4e54c8;
        box-shadow: 0 0 0 0.1rem rgba(80, 112, 255, 0.15);
    }
    .activity-form .table {
        margin-bottom: 0;
        background: #fff;
    }
    .activity-form .table th, .activity-form .table td {
        vertical-align: middle;
        text-align: center;
    }
    .activity-form .table thead th {
        background: #f8f9fa;
        font-weight: 600;
        position: sticky;
        top: 0;
        z-index: 2;
    }
    .activity-form .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #f4f6fb;
    }
    .activity-form .table input[readonly] {
        background-color: #f8f9fa;
        cursor: not-allowed;
    }
    .total-row {
        font-weight: bold;
        background: linear-gradient(90deg, #e2e3e5 0%, #f8f9fa 100%);
        color: #4e54c8;
    }
    .date-inputs label {
        font-weight: 600;
        color: #4e54c8;
    }
    .btn-primary {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%) !important;
        border: none;
        font-weight: 600;
        border-radius: 0.5rem;
        padding: 0.75rem 2rem;
    }
    .btn-primary:hover {
        background: linear-gradient(90deg, #6366f1 0%, #4e54c8 100%) !important;
    }
    @media (max-width: 768px) {
        .activity-header {
            padding: 1rem;
        }
        .activity-form .table th, .activity-form .table td {
            font-size: 0.9rem;
            padding: 0.5rem;
        }
    }
</style>

<div class="container mt-4">
    <div class="activity-card">
        <div class="activity-header d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div>
                <h3>TIME BOOK - TO BE FILLED IN LAB</h3>
                <p class="mb-0" style="font-size: 1.1rem;">Daily Activity Update</p>
            </div>
            <a href="{% url 'activity_hours_list' %}" class="btn btn-info mt-3 mt-md-0">
                <i class="fas fa-history me-1"></i> View Activity Hours Records
            </a>
        </div>
        <div class="card-body activity-form">
            <form method="POST" id="activityForm">
                {% csrf_token %}
                <div class="row date-inputs mb-4">
                    <div class="col-md-4 mb-2">
                        <label>Month:</label>
                        <input type="month" name="month" class="form-control" value="{{ current_month }}" required>
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>From:</label>
                        <input type="date" name="from_date" class="form-control" value="{{ today }}" required>
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>To:</label>
                        <input type="date" name="to_date" class="form-control" value="{{ today }}" required>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped align-middle">
                        <thead>
                            <tr>
                                <th>Ref. No.</th>
                                <th>Description/Operation</th>
                                <th>Before Hours</th>
                                <th>M</th>
                                <th>T</th>
                                <th>W</th>
                                <th>T</th>
                                <th>F</th>
                                <th>S</th>
                                <th>Weekly Total</th>
                                <th>Job/Expt Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in "123456789"|make_list %}
                            <tr>
                                <td>{{ i }}</td>
                                <td><input type="text" name="description_{{ i }}" class="form-control"></td>
                                <td><input type="number" step="0.01" name="before_hours_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="monday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="tuesday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="wednesday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="thursday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="friday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="saturday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="weekly_total_{{ i }}" class="form-control" readonly></td>
                                <td><input type="number" step="0.01" name="job_total_{{ i }}" class="form-control" readonly></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="total-row">
                                <td colspan="2"><strong>TOTAL</strong></td>
                                <td id="total_before">0.00</td>
                                <td id="total_monday">0.00</td>
                                <td id="total_tuesday">0.00</td>
                                <td id="total_wednesday">0.00</td>
                                <td id="total_thursday">0.00</td>
                                <td id="total_friday">0.00</td>
                                <td id="total_saturday">0.00</td>
                                <td id="total_weekly">0.00</td>
                                <td id="total_job">0.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save me-2"></i>Save Time Book
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('activityForm');
    const inputs = document.querySelectorAll('.hours-input');

    function calculateTotals(rowNum) {
        const beforeHours = parseFloat(document.querySelector(`[name="before_hours_${rowNum}"]`).value) || 0;
        const monday = parseFloat(document.querySelector(`[name="monday_${rowNum}"]`).value) || 0;
        const tuesday = parseFloat(document.querySelector(`[name="tuesday_${rowNum}"]`).value) || 0;
        const wednesday = parseFloat(document.querySelector(`[name="wednesday_${rowNum}"]`).value) || 0;
        const thursday = parseFloat(document.querySelector(`[name="thursday_${rowNum}"]`).value) || 0;
        const friday = parseFloat(document.querySelector(`[name="friday_${rowNum}"]`).value) || 0;
        const saturday = parseFloat(document.querySelector(`[name="saturday_${rowNum}"]`).value) || 0;

        const weeklyTotal = monday + tuesday + wednesday + thursday + friday + saturday;
        const jobTotal = beforeHours + weeklyTotal;

        document.querySelector(`[name="weekly_total_${rowNum}"]`).value = weeklyTotal.toFixed(2);
        document.querySelector(`[name="job_total_${rowNum}"]`).value = jobTotal.toFixed(2);

        updateFooterTotals();
    }

    function updateFooterTotals() {
        let totals = {
            before: 0, monday: 0, tuesday: 0, wednesday: 0,
            thursday: 0, friday: 0, saturday: 0, weekly: 0, job: 0
        };

        for (let i = 1; i <= 9; i++) {
            totals.before += parseFloat(document.querySelector(`[name="before_hours_${i}"]`).value) || 0;
            totals.monday += parseFloat(document.querySelector(`[name="monday_${i}"]`).value) || 0;
            totals.tuesday += parseFloat(document.querySelector(`[name="tuesday_${i}"]`).value) || 0;
            totals.wednesday += parseFloat(document.querySelector(`[name="wednesday_${i}"]`).value) || 0;
            totals.thursday += parseFloat(document.querySelector(`[name="thursday_${i}"]`).value) || 0;
            totals.friday += parseFloat(document.querySelector(`[name="friday_${i}"]`).value) || 0;
            totals.saturday += parseFloat(document.querySelector(`[name="saturday_${i}"]`).value) || 0;
            totals.weekly += parseFloat(document.querySelector(`[name="weekly_total_${i}"]`).value) || 0;
            totals.job += parseFloat(document.querySelector(`[name="job_total_${i}"]`).value) || 0;
        }

        Object.keys(totals).forEach(key => {
            document.getElementById(`total_${key}`).textContent = totals[key].toFixed(2);
        });
    }

    inputs.forEach(input => {
        input.addEventListener('input', function() {
            const rowNum = this.name.split('_').pop();
            calculateTotals(rowNum);
        });
    });
});
</script>
{% endblock %}