{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<style>
    .activity-details-card {
        border-radius: 1rem;
        box-shadow: 0 2px 16px rgba(80, 112, 255, 0.08);
        background: #fff;
        margin-bottom: 2rem;
        padding: 2rem 2rem 1.5rem 2rem;
    }
    .activity-details-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    .activity-details-header h2 {
        font-weight: 700;
        color: #4e54c8;
        margin-bottom: 0;
    }
    .btn-secondary {
        background: #e2e3e5;
        color: #4e54c8;
        border-radius: 0.5rem;
        font-weight: 600;
        border: none;
        padding: 0.4rem 1.2rem;
    }
    .btn-secondary:hover {
        background: #d1d3e2;
        color: #4e54c8;
    }
    .details-row {
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
    }
    .details-row strong {
        color: #4e54c8;
    }
    .table {
        background: #fff;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    .table thead th {
        background: #f8f9fa;
        font-weight: 600;
        position: sticky;
        top: 0;
        z-index: 2;
        text-align: center;
    }
    .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #f4f6fb;
    }
    .table-secondary {
        background: linear-gradient(90deg, #e2e3e5 0%, #f8f9fa 100%);
        font-weight: bold;
        color: #4e54c8;
    }
    @media (max-width: 768px) {
        .activity-details-card {
            padding: 1rem 0.5rem;
        }
        .activity-details-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
        .table th, .table td {
            font-size: 0.95rem;
            padding: 0.5rem;
        }
        .details-row {
            font-size: 1rem;
        }
    }
</style>

<div class="container mt-4">
    <div class="activity-details-card">
        <div class="activity-details-header">
            <h2>Activity Hours Details</h2>
            <a href="{% url 'activity_hours_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to List
            </a>
        </div>

        <div class="row details-row">
            <div class="col-md-4 mb-2">
                <strong>Month:</strong> {{ activity.month|date:"F Y" }}
            </div>
            <div class="col-md-4 mb-2">
                <strong>From Date:</strong> {{ activity.from_date }}
            </div>
            <div class="col-md-4 mb-2">
                <strong>To Date:</strong> {{ activity.to_date }}
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-striped align-middle">
                <thead>
                    <tr>
                        <th>Ref. No.</th>
                        <th>Description/Operation</th>
                        <th>Before Hours</th>
                        <th>M</th>
                        <th>T</th>
                        <th>W</th>
                        <th>T</th>
                        <th>F</th>
                        <th>S</th>
                        <th>Weekly Total</th>
                        <th>Job/Expt Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                    <tr>
                        <td>{{ row.ref_no }}</td>
                        <td>{{ row.description }}</td>
                        <td>{{ row.before_hours|floatformat:2 }}</td>
                        <td>{{ row.monday|floatformat:2 }}</td>
                        <td>{{ row.tuesday|floatformat:2 }}</td>
                        <td>{{ row.wednesday|floatformat:2 }}</td>
                        <td>{{ row.thursday|floatformat:2 }}</td>
                        <td>{{ row.friday|floatformat:2 }}</td>
                        <td>{{ row.saturday|floatformat:2 }}</td>
                        <td>{{ row.weekly_total|floatformat:2 }}</td>
                        <td>{{ row.job_total|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr class="table-secondary">
                        <td colspan="2"><strong>TOTAL</strong></td>
                        <td>{{ totals.before_hours|floatformat:2 }}</td>
                        <td>{{ totals.monday|floatformat:2 }}</td>
                        <td>{{ totals.tuesday|floatformat:2 }}</td>
                        <td>{{ totals.wednesday|floatformat:2 }}</td>
                        <td>{{ totals.thursday|floatformat:2 }}</td>
                        <td>{{ totals.friday|floatformat:2 }}</td>
                        <td>{{ totals.saturday|floatformat:2 }}</td>
                        <td>{{ totals.weekly_total|floatformat:2 }}</td>
                        <td>{{ totals.job_total|floatformat:2 }}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{% endblock %}