{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-9">
            <div class="card shadow border-0 mb-4">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-calendar-alt fa-2x text-primary me-3"></i>
                        <h3 class="mb-0" style="font-weight: 700;">Activity Planner & Daily Diary</h3>
                    </div>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="thought" class="form-label fw-bold">Thought for the Day</label>
                                <input type="text" class="form-control" id="thought" name="thought" required>
                            </div>
                            <div class="col-md-6">
                                <label for="main_mistake" class="form-label fw-bold">Main Mistake</label>
                                <textarea class="form-control" id="main_mistake" name="main_mistake" rows="1"></textarea>
                            </div>
                            <div class="col-md-6">
                                <label for="critical_observation" class="form-label fw-bold">Critical Observation</label>
                                <textarea class="form-control" id="critical_observation" name="critical_observation" rows="1"></textarea>
                            </div>
                            <div class="col-md-6">
                                <label for="main_achievement" class="form-label fw-bold">Main Achievement</label>
                                <textarea class="form-control" id="main_achievement" name="main_achievement" rows="1"></textarea>
                            </div>
                            <div class="col-12">
                                <label for="plan_tomorrow" class="form-label fw-bold">Plan for Tomorrow</label>
                                <textarea class="form-control" id="plan_tomorrow" name="plan_tomorrow" rows="2"></textarea>
                            </div>
                        </div>
                        <div class="mt-4 text-end">
                            <button type="submit" class="btn btn-primary px-4"><i class="fas fa-plus me-1"></i>Submit</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Activity Log Table -->
            <div class="card shadow border-0">
                <div class="card-body">
                    <h4 class="mb-3 text-primary" style="font-weight: 600;"><i class="fas fa-list-alt me-2"></i>My Activity Planner</h4>
                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Thought</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in activity_logs %}
                                <tr>
                                    <td>{{ log.created_at|date:"F d, Y" }}</td>
                                    <td>{{ log.thought }}</td>
                                    <td>
                                        <span class="badge {% if log.status == 'Approved' %}bg-success{% elif log.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                            {{ log.status }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if log.status == 'Rejected' %}
                                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#resubmitModal{{ log.id }}">
                                            <i class="fas fa-redo me-1"></i>Re-Submit
                                        </button>
                                        <!-- Resubmit Modal -->
                                        <div class="modal fade" id="resubmitModal{{ log.id }}" tabindex="-1">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header bg-primary text-white">
                                                        <h5 class="modal-title"><i class="fas fa-redo me-2"></i>Re-Submit Activity Log</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form method="POST">
                                                            {% csrf_token %}
                                                            <input type="hidden" name="resubmit_id" value="{{ log.id }}">
                                                            <div class="row g-3">
                                                                <div class="col-md-6">
                                                                    <label class="form-label fw-bold">Thought for the Day</label>
                                                                    <input type="text" class="form-control" name="thought" value="{{ log.thought }}" required>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <label class="form-label fw-bold">Main Mistake</label>
                                                                    <textarea class="form-control" name="main_mistake" rows="1">{{ log.main_mistake }}</textarea>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <label class="form-label fw-bold">Critical Observation</label>
                                                                    <textarea class="form-control" name="critical_observation" rows="1">{{ log.critical_observation }}</textarea>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <label class="form-label fw-bold">Main Achievement</label>
                                                                    <textarea class="form-control" name="main_achievement" rows="1">{{ log.main_achievement }}</textarea>
                                                                </div>
                                                                <div class="col-12">
                                                                    <label class="form-label fw-bold">Plan for Tomorrow</label>
                                                                    <textarea class="form-control" name="plan_tomorrow" rows="2">{{ log.plan_tomorrow }}</textarea>
                                                                </div>
                                                            </div>
                                                            <div class="mt-4 text-end">
                                                                <button type="submit" class="btn btn-primary px-4"><i class="fas fa-paper-plane me-1"></i>Resubmit</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border-radius: 1rem;
    }
    .form-label, .fw-bold {
        font-weight: 500;
    }
    .btn-primary, .bg-primary {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%) !important;
        border: none;
    }
    .btn-primary:hover {
        background: linear-gradient(90deg, #6366f1 0%, #4e54c8 100%) !important;
    }
    .table thead th {
        background: #f8f9fa;
        font-weight: 600;
    }
</style>
{% endblock %}