{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<style>
    .activity-form .table input {
        width: 100%;
        padding: 4px 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .activity-form .hours-input {
        width: 80px;
        text-align: right;
    }
    
    .activity-form .table td {
        vertical-align: middle;
        padding: 8px;
    }
    
    .activity-form .table input[readonly] {
        background-color: #f8f9fa;
        cursor: not-allowed;
    }
    
    .activity-form .table-secondary {
        background-color: #e2e3e5;
        font-weight: bold;
    }
    
    .activity-form .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
    
    .activity-header {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    .total-row {
        font-weight: bold;
        background-color: #e9ecef;
    }
    
    .date-inputs {
        margin-bottom: 20px;
    }
    
    .date-inputs label {
        font-weight: bold;
    }
    
    .text-right {
        text-align: right;
    }
    
    .btn-info {
        background-color: #17a2b8;
        color: white;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
    }
    
    .btn-info:hover {
        background-color: #138496;
        color: white;
        text-decoration: none;
    }
</style>

<div class="container mt-4">
    <div class="card">
        <div class="card-body activity-form">
            <div class="activity-header">
                <h2 class="text-center mb-2">NETTUR TECHNICAL TRAINING FOUNDATION</h2>
                <h3 class="text-center">TIME BOOK - TO BE FILLED IN LAB</h3>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <p class="text-muted mb-0">Daily Activity Update</p>
                    <a href="{% url 'activity_hours_list' %}" class="btn btn-info">
                        View Activity Hours Records
                    </a>
                </div>
            </div>

            <form method="POST" id="activityForm">
                {% csrf_token %}
                <div class="row date-inputs">
                    <div class="col-md-4">
                        <label>Month:</label>
                        <input type="month" name="month" class="form-control" value="{{ current_month }}" required>
                    </div>
                    <div class="col-md-4">
                        <label>From:</label>
                        <input type="date" name="from_date" class="form-control" value="{{ today }}" required>
                    </div>
                    <div class="col-md-4">
                        <label>To:</label>
                        <input type="date" name="to_date" class="form-control" value="{{ today }}" required>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Ref. No.</th>
                                <th>Description/Operation</th>
                                <th>Before Hours</th>
                                <th>M</th>
                                <th>T</th>
                                <th>W</th>
                                <th>T</th>
                                <th>F</th>
                                <th>S</th>
                                <th>Weekly Total</th>
                                <th>Job/Expt Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in "123456789"|make_list %}
                            <tr>
                                <td>{{ i }}</td>
                                <td><input type="text" name="description_{{ i }}" class="form-control"></td>
                                <td><input type="number" step="0.01" name="before_hours_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="monday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="tuesday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="wednesday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="thursday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="friday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="saturday_{{ i }}" class="form-control hours-input" value="0.00"></td>
                                <td><input type="number" step="0.01" name="weekly_total_{{ i }}" class="form-control" readonly></td>
                                <td><input type="number" step="0.01" name="job_total_{{ i }}" class="form-control" readonly></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="total-row">
                                <td colspan="2"><strong>TOTAL</strong></td>
                                <td id="total_before">0.00</td>
                                <td id="total_monday">0.00</td>
                                <td id="total_tuesday">0.00</td>
                                <td id="total_wednesday">0.00</td>
                                <td id="total_thursday">0.00</td>
                                <td id="total_friday">0.00</td>
                                <td id="total_saturday">0.00</td>
                                <td id="total_weekly">0.00</td>
                                <td id="total_job">0.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">Save Time Book</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('activityForm');
    const inputs = document.querySelectorAll('.hours-input');

    function calculateTotals(rowNum) {
        const beforeHours = parseFloat(document.querySelector(`[name="before_hours_${rowNum}"]`).value) || 0;
        const monday = parseFloat(document.querySelector(`[name="monday_${rowNum}"]`).value) || 0;
        const tuesday = parseFloat(document.querySelector(`[name="tuesday_${rowNum}"]`).value) || 0;
        const wednesday = parseFloat(document.querySelector(`[name="wednesday_${rowNum}"]`).value) || 0;
        const thursday = parseFloat(document.querySelector(`[name="thursday_${rowNum}"]`).value) || 0;
        const friday = parseFloat(document.querySelector(`[name="friday_${rowNum}"]`).value) || 0;
        const saturday = parseFloat(document.querySelector(`[name="saturday_${rowNum}"]`).value) || 0;

        const weeklyTotal = monday + tuesday + wednesday + thursday + friday + saturday;
        const jobTotal = beforeHours + weeklyTotal;

        document.querySelector(`[name="weekly_total_${rowNum}"]`).value = weeklyTotal.toFixed(2);
        document.querySelector(`[name="job_total_${rowNum}"]`).value = jobTotal.toFixed(2);

        updateFooterTotals();
    }

    function updateFooterTotals() {
        let totals = {
            before: 0, monday: 0, tuesday: 0, wednesday: 0,
            thursday: 0, friday: 0, saturday: 0, weekly: 0, job: 0
        };

        for (let i = 1; i <= 9; i++) {
            totals.before += parseFloat(document.querySelector(`[name="before_hours_${i}"]`).value) || 0;
            totals.monday += parseFloat(document.querySelector(`[name="monday_${i}"]`).value) || 0;
            totals.tuesday += parseFloat(document.querySelector(`[name="tuesday_${i}"]`).value) || 0;
            totals.wednesday += parseFloat(document.querySelector(`[name="wednesday_${i}"]`).value) || 0;
            totals.thursday += parseFloat(document.querySelector(`[name="thursday_${i}"]`).value) || 0;
            totals.friday += parseFloat(document.querySelector(`[name="friday_${i}"]`).value) || 0;
            totals.saturday += parseFloat(document.querySelector(`[name="saturday_${i}"]`).value) || 0;
            totals.weekly += parseFloat(document.querySelector(`[name="weekly_total_${i}"]`).value) || 0;
            totals.job += parseFloat(document.querySelector(`[name="job_total_${i}"]`).value) || 0;
        }

        Object.keys(totals).forEach(key => {
            document.getElementById(`total_${key}`).textContent = totals[key].toFixed(2);
        });
    }

    inputs.forEach(input => {
        input.addEventListener('input', function() {
            const rowNum = this.name.split('_').pop();
            calculateTotals(rowNum);
        });
    });
});
</script>
{% endblock %}