{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Password Reset Sent</h4>
                </div>
                <div class="card-body">
                    <p>We've emailed you instructions for setting your password. If you don't receive an email within a few minutes, please check your spam folder.</p>
                    <div class="text-center mt-3">
                        <a href="{% url 'login' %}" class="btn btn-primary">Return to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}