{% extends 'base.html' %}

{% block sidebar %}
<div class="text-center mb-4">
    <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile">
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <a href="{% url 'student_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'student_leave' %}"><i class="fas fa-calendar-minus"></i> Leave</a>
    <a href="{% url 'student_shoptalk' %}"><i class="fas fa-comments"></i> Shoptalk</a>
    <a href="{% url 'student_projects' %}"><i class="fas fa-project-diagram"></i> Projects</a>
    <a href="{% url 'student_latecoming' %}"><i class="fas fa-clock"></i> Late Coming</a>
    <!-- Change this line (around line 14) -->
    <a href="{% url 'student_activity_planner' %}" class="nav-link">
        <i class="fas fa-calendar"></i>
        <span>Activity Planner</span>
    </a>
    <a href="{% url 'activity_hours' %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
    <a href="{% url 'feedback' %}"><i class="fas fa-comment"></i> Feedback</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Welcome, {{ user.first_name }}!</h2>
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Pending Leaves</h5>
                    <h2 class="card-text">3</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Active Projects</h5>
                    <h2 class="card-text">2</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">Shoptalk Sessions</h5>
                    <h2 class="card-text">5</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Activity Hours</h5>
                    <h2 class="card-text">24</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}