{% extends 'base.html' %}

{% block sidebar %}
<div class="sidebar-header">
    <h3 class="text-white mb-4">Student Portal</h3>
</div>

<nav class="sidebar-nav">
    <a href="{% url 'student_profile' %}" class="nav-link">
        <i class="fas fa-user"></i>
        <span>Profile</span>
    </a>
    <a href="{% url 'student_leave' %}" class="nav-link">
        <i class="fas fa-calendar-alt"></i>
        <span>Leave</span>
    </a>
    <a href="{% url 'student_shoptalk' %}" class="nav-link">
        <i class="fas fa-comments"></i>
        <span>Shoptalk</span>
    </a>
    <a href="{% url 'student_projects' %}" class="nav-link">
        <i class="fas fa-project-diagram"></i>
        <span>Projects</span>
    </a>
    <a href="{% url 'student_late_coming' %}" class="nav-link">
        <i class="fas fa-clock"></i>
        <span>Late Coming</span>
    </a>
    <a href="{% url 'student_activity_planner' %}" class="nav-link">
        <i class="fas fa-tasks"></i>
        <span>Activity Planner</span>
    </a>
    <a href="{% url 'student_activity_hours' %}" class="nav-link">
        <i class="fas fa-hourglass-half"></i>
        <span>Activity Hours</span>
    </a>
    <a href="{% url 'student_feedback' %}" class="nav-link">
        <i class="fas fa-comment-dots"></i>
        <span>Feedback</span>
    </a>
</nav>

<div class="user-section">
    <a href="{% url 'logout' %}" class="nav-link">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
    </a>
</div>
{% endblock %}