{% extends 'student/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Welcome, {{ user.first_name }}!</h2>
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Pending Leaves</h5>
                    <h2 class="card-text">{{ pending_leaves }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Active Projects</h5>
                    <h2 class="card-text">{{ active_projects }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">Shoptalk Sessions</h5>
                    <h2 class="card-text">{{ shoptalk_sessions }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Activity Hours</h5>
                    <h2 class="card-text">{{ activity_hours }}</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}