{% extends 'student/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>My ShopTalk Sessions</h2>
    
    <div class="row mt-4">
        {% for session in sessions %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">{{ session.topic_name }}</h5>
                </div>
                <div class="card-body">
                    <p><strong>Type:</strong> ShopTalk {{ session.shoptalk_type }}</p>
                    <p><strong>Scheduled:</strong> {{ session.scheduled_date|date:"F d, Y" }}</p>
                    <p><strong>Deadline:</strong> {{ session.deadline|date:"F d, Y" }}</p>
                    <p><strong>Status:</strong> {{ session.status }}</p>
                    
                    {% if session.status == 'Submitted' %}
                        {% if session.submission_file %}
                            <p><a href="{{ session.submission_file.url }}" class="btn btn-info btn-sm" target="_blank">View My Submission</a></p>
                        {% endif %}
                        
                        {% if session.report %}
                            <div class="alert alert-info mt-3">
                                <h6 class="alert-heading">Staff Feedback:</h6>
                                <p class="mb-0">{{ session.report }}</p>
                            </div>
                        {% endif %}
                    {% endif %}
                    
                    {% if session.status == 'Pending' %}
                        <a href="{% url 'student_shoptalk_submit' session.id %}" class="btn btn-primary">Submit ShopTalk</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}