{% extends 'student/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Submit ShopTalk Assignment</h2>
    
    <div class="card mb-4">
        <div class="card-body">
            <h5>Topic: {{ session.topic_name }}</h5>
            <p><strong>Scheduled Date:</strong> {{ session.scheduled_date|date:"F d, Y" }}</p>
            <p><strong>Deadline:</strong> {{ session.deadline|date:"F d, Y" }}</p>
            <p><strong>Description:</strong> {{ session.description }}</p>
            
            {% if session.status != 'Submitted' %}
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Upload Your Submission</label>
                        <input type="file" class="form-control" name="submission_file" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Assignment</button>
                </form>
            {% else %}
                <div class="alert alert-success">
                    <p><strong>Submitted on:</strong> {{ session.submission_date|date:"F d, Y H:i" }}</p>
                    <p><strong>File:</strong> <a href="{{ session.submission_file.url }}" target="_blank">View Submission</a></p>
                    {% if session.feedback %}
                        <p><strong>Feedback:</strong> {{ session.feedback }}</p>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}