{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Students under {{ staff.staff_name }}</h2>
    <div class="mb-3">
        <a href="{% url 'staff_management' %}" class="btn btn-secondary">Back to Staff List</a>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Roll Number</th>
                        <th>Email</th>
                        <th>Semester</th>
                        <th>Section</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.student_name }}</td>
                        <td>{{ student.roll_number }}</td>
                        <td>{{ student.user.email }}</td>
                        <td>{{ student.get_semester_display }}</td>
                        <td>Section {{ student.section }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No students found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}