<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .staff-submenu {
            padding-left: 2rem;
            font-size: 0.9em;
            list-style: none;
        }
        .staff-item {
            padding: 0.3rem 0;
            color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="bg-dark text-white" style="width: 250px; min-height: 100vh;">
            <div class="p-3">
                <h5>{{ request.user.first_name }}</h5>
                <p class="small">Admin Portal</p>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'admin_dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'admin_profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'staff_management' %}">Staff Management</a>
                    <ul class="staff-submenu">
                        {% for staff in staff_list %}
                        <li class="staff-item">
                            👤 {{ staff.staff_name }}
                        </li>
                        {% endfor %}
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'student_management' %}">Student Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'leave_management' %}">Leave Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'activity_management' %}">Activity Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'reports' %}">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="flex-grow-1 p-4">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>