<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Center</th>
            <th>Course</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for admin in admins %}
        <tr>
            <td>{{ admin.id }}</td>
            <td>{{ admin.username }}</td>
            <td>{{ admin.email }}</td>
            <td>{{ admin.center.name }}</td>
            <td>{{ admin.course.name }}</td>
            <td>{% if admin.is_active %}Active{% else %}Inactive{% endif %}</td>
            <td>
                <button class="edit-btn" data-id="{{ admin.id }}">Edit</button>
                <button class="delete-btn" data-id="{{ admin.id }}">Delete</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>