{% extends 'admin_portal/base.html' %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Student Management</h2>
    
    {% for staff in staff_list %}
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Staff: {{ staff.staff_name }}</h5>
            <small>Total Students Created: {{ staff.student_count }}</small>
        </div>
        <div class="card-body">
            {% if staff.students %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Roll Number</th>
                            <th>Student Name</th>
                            <th>Email</th>
                            <th>Semester</th>
                            <th>Section</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in staff.students %}
                        <tr>
                            <td>{{ student.roll_number }}</td>
                            <td>{{ student.student_name }}</td>
                            <td>{{ student.user.email }}</td>
                            <td>{{ student.semester }}</td>
                            <td>{{ student.section }}</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-info">View</a>
                                <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                <a href="#" class="btn btn-sm btn-danger">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No students have been created by this staff member yet.</p>
            {% endif %}
        </div>
    </div>
    {% empty %}
    <div class="alert alert-info">No staff members found under your management.</div>
    {% endfor %}
</div>
{% endblock %}