{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}


<div class="container-fluid">
    <h2 class="mb-4">Activity Log</h2>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Date From</label>
                    <input type="date" name="date_from" class="form-control" value="{{ request.GET.date_from }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date To</label>
                    <input type="date" name="date_to" class="form-control" value="{{ request.GET.date_to }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Action Type</label>
                    <select name="action_type" class="form-control">
                        <option value="">All Actions</option>
                        <option value="CREATE" {% if request.GET.action_type == 'CREATE' %}selected{% endif %}>Create</option>
                        <option value="UPDATE" {% if request.GET.action_type == 'UPDATE' %}selected{% endif %}>Update</option>
                        <option value="DELETE" {% if request.GET.action_type == 'DELETE' %}selected{% endif %}>Delete</option>
                        <option value="VIEW" {% if request.GET.action_type == 'VIEW' %}selected{% endif %}>View</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary d-block w-100">Filter</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Activity Log Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Action Type</th>
                            <th>Description</th>
                            <th>IP Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in activity_logs %}
                        <tr>
                            <!-- In your table row -->
                            <td>{{ log.timestamp|date:"d M Y H:i" }}</td>  <!-- Changed from created_at to timestamp -->
                            <td>
                                <span class="badge {% if log.action_type == 'CREATE' %}bg-success
                                    {% elif log.action_type == 'UPDATE' %}bg-primary
                                    {% elif log.action_type == 'DELETE' %}bg-danger
                                    {% else %}bg-info{% endif %}">
                                    {{ log.action_type }}
                                </span>
                            </td>
                            <td>{{ log.action_description }}</td>
                            <td>{{ log.ip_address }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">No activity logs found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .badge {
        font-size: 0.8rem;
        padding: 0.4em 0.8em;
    }
</style>
{% endblock %}