{% extends 'staff/Mbase.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-primary mb-4">Staff Profile</h2>

    <div class="card shadow-lg border-0">
        <div class="card-body px-5 py-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="fw-bold text-dark mb-0">{{ staff_name }}</h4>
                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                    <i class="fas fa-edit"></i> Edit Profile
                </button>
            </div>

            <hr class="mb-4">

            <div class="row mb-2">
                <div class="col-md-6 mb-3">
                    <i class="fas fa-user text-secondary"></i>
                    <strong class="ms-2">Username:</strong> {{ username }}
                </div>
                <div class="col-md-6 mb-3">
                    <i class="fas fa-envelope text-secondary"></i>
                    <strong class="ms-2">Email:</strong> {{ email }}
                </div>
                <div class="col-md-6 mb-3">
                    <i class="fas fa-user-tag text-secondary"></i>
                    <strong class="ms-2">Role:</strong> {{ role|title }}
                </div>
                <div class="col-md-6 mb-3">
                    <i class="fas fa-university text-secondary"></i>
                    <strong class="ms-2">Center:</strong> {{ center }}
                </div>
                <div class="col-md-6 mb-3">
                    <i class="fas fa-book text-secondary"></i>
                    <strong class="ms-2">Course:</strong> {{ course }}
                </div>
                <div class="col-md-6 mb-3">
                    <i class="fas fa-id-card text-secondary"></i>
                    <strong class="ms-2">Full Name:</strong> {{ request.user.first_name }} {{ request.user.last_name }}
                </div>
                <div class="col-md-6 mb-3">
                    <i class="fas fa-phone text-secondary"></i>
                    <strong class="ms-2">Phone:</strong> {{ phone|default:"Not provided" }}
                </div>
                <div class="col-md-6 mb-3">
                    <i class="fas fa-map-marker-alt text-secondary"></i>
                    <strong class="ms-2">Address:</strong> {{ address|default:"Not provided" }}
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content shadow-lg">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" action="{% url 'update_staff_profile' %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-control" name="first_name" value="{{ request.user.first_name }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-control" name="last_name" value="{{ request.user.last_name }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" value="{{ email }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone</label>
                            <input type="text" class="form-control" name="phone" value="{{ phone }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" name="address" rows="3">{{ address }}</textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
