{% extends 'staff/Mbase.html' %}
{% load static %}

{% block content %}


<div class="container-fluid">
    <h2 class="mb-4">Report Generator</h2>

    <!-- Report Type Selection -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Report Type</label>
                    <select name="report_type" class="form-control" required>
                        <option value="">Select Report Type</option>
                        <option value="performance" {% if request.GET.report_type == 'performance' %}selected{% endif %}>Performance Report</option>
                        <option value="activity_planner" {% if request.GET.report_type == 'activity_planner' %}selected{% endif %}>Activity Planner</option>
                        <option value="activity_hours" {% if request.GET.report_type == 'activity_hours' %}selected{% endif %}>Activity Hours</option>
                        <option value="leave" {% if request.GET.report_type == 'leave' %}selected{% endif %}>Leave Report</option>
                        <option value="shoptalk" {% if request.GET.report_type == 'shoptalk' %}selected{% endif %}>Shoptalk Report</option>
                        <option value="projects" {% if request.GET.report_type == 'projects' %}selected{% endif %}>Projects Report</option>
                        <option value="student_details" {% if request.GET.report_type == 'student_details' %}selected{% endif %}>Student Details List</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date From</label>
                    <input type="date" name="date_from" class="form-control" value="{{ request.GET.date_from }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date To</label>
                    <input type="date" name="date_to" class="form-control" value="{{ request.GET.date_to }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary d-block w-100">Generate</button>
                </div>
            </form>
        </div>
    </div>

    {% if report_data %}
    <!-- Report Display -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">{{ report_type|title }} Report</h5>
            <button class="btn btn-success" onclick="exportToExcel()">
                <i class="fas fa-download"></i> Export to Excel
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped" id="reportTable">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            {% if report_type == 'performance' %}
                                <th>Assignment Score</th>
                                <th>Project Score</th>
                                <th>Overall Grade</th>
                            {% elif report_type == 'activity_planner' %}
                                <th>Student Name</th>
                                <th>Latest Submission</th>
                                <th>Status</th>
                            {% elif report_type == 'activity_hours' %}
                                <th>Student Name</th>
                                <th>Roll Number</th>
                                <th>Month</th>
                                <th>From Date</th>
                                <th>To Date</th>
                                <th>Status</th>
                            {% elif report_type == 'leave' %}
                                <th>Student Name</th>
                                <th>Roll Number</th>
                                <th>Leave Type</th>
                                <th>From Date</th>
                                <th>To Date</th>
                                <th>Status</th>
                                <th>Submitted On</th>
                                <th>Last Updated</th>
                            {% elif report_type == 'shoptalk' %}
                                <th>Student Name</th>
                                <th>Roll Number</th>
                                <th>Topic</th>
                                <th>Date & Time</th>
                                <th>Assigned Students</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Marks</th>
                            {% elif report_type == 'projects' %}
                                <th>Project Title</th>
                                <th>Start Date</th>
                                <th>Due Date</th>
                                <th>Assigned Students</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Marks</th>
                            {% elif report_type == 'student_details' %}
                                <th>Roll Number</th>
                                <th>Class</th>
                                <th>Contact Information</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in report_data %}
                        <tr>
                            <td>{{ item.student_name }}</td>
                            {% if report_type == 'performance' %}
                                <td>{{ item.assignment_score }}</td>
                                <td>{{ item.project_score }}</td>
                                <td>{{ item.overall_grade }}</td>
                            {% elif report_type == 'activity_planner' %}
                                <td>{{ item.student_name }}</td>
                                <td>{{ item.latest_submission }}</td>
                                <td>{{ item.status }}</td>
                            {% elif report_type == 'activity_hours' %}
                                <td>{{ item.student_name }}</td>
                                <td>{{ item.roll_number }}</td>
                                <td>{{ item.month }}</td>
                                <td>{{ item.from_date }}</td>
                                <td>{{ item.to_date }}</td>
                                <td>{{ item.status }}</td>
                            {% elif report_type == 'leave' %}
                                <td>{{ item.student_name }}</td>
                                <td>{{ item.token_number }}</td>
                                <td>{{ item.leave_type }}</td>
                                <td>{{ item.from_date }}</td>
                                <td>{{ item.to_date }}</td>
                                <td>{{ item.status }}</td>
                                <td>{{ item.submitted_on }}</td>
                                <td>{{ item.last_updated }}</td>
                            {% elif report_type == 'shoptalk' %}
                                <td>{{ item.student_name }}</td>
                                <td>{{ item.roll_number }}</td>
                                <td>{{ item.topic }}</td>
                                <td>{{ item.date_time }}</td>
                                <td>{{ item.assigned_students }}</td>
                                <td>{{ item.description }}</td>
                                <td>{{ item.status }}</td>
                                <td>{{ item.marks }}</td>
                            {% elif report_type == 'projects' %}
                                <td>{{ item.project_title }}</td>
                                <td>{{ item.start_date }}</td>
                                <td>{{ item.due_date }}</td>
                                <td>{{ item.assigned_students }}</td>
                                <td>{{ item.description }}</td>
                                <td>{{ item.status }}</td>
                                <td>{{ item.marks }}</td>
                            {% elif report_type == 'student_details' %}
                                <td>{{ item.roll_number }}</td>
                                <td>{{ item.class }}</td>
                                <td>{{ item.contact_information }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
function exportToExcel() {
    let table = document.getElementById("reportTable");
    let html = table.outerHTML;
    let url = 'data:application/vnd.ms-excel,' + encodeURIComponent(html);
    let downloadLink = document.createElement("a");
    document.body.appendChild(downloadLink);
    downloadLink.href = url;
    downloadLink.download = 'report.xls';
    downloadLink.click();
    document.body.removeChild(downloadLink);
}
</script>

<style>
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.table th {
    background-color: #f8f9fa;
}
</style>
{% endblock %}