{% extends 'base.html' %}

{% block sidebar %}
<div class="text-center mb-4">
    
    <h4 class="text-white text-center mb-4">Admin Portal</h4>
</div>
<nav>
    <!-- Add Dashboard and Profile links -->
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'staff_management' %}"><i class="fas fa-chalkboard-teacher"></i> Staff Management</a>
    <a href="{% url 'student_management' %}"><i class="fas fa-users"></i> Student Management</a>
    <a href="{% url 'leave_management' %}"><i class="fas fa-calendar-check"></i> Leave Management</a>
    
    <a href="{% url 'late_records' %}"><i class="fas fa-clock"></i> Late Records</a>
   
    <a href="{% url 'action_logs' %}"><i class="fas fa-history"></i> Login & User Action Logs</a>
    <a href="{% url 'admin_announcements' %}"><i class="fas fa-broadcast-tower"></i> Admin Announcements</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Admin Announcements</h2>

    <div class="card mb-4">
        <div class="card-header">
            <h5>Create New Announcement</h5>
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input type="text" name="title" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Content</label>
                    <textarea name="content" class="form-control" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Create Announcement</button>
            </form>
        </div>
    </div>

    <!-- List of Announcements -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Your Announcements</h5>
        </div>
        <div class="card-body">
            {% if announcements %}
                {% for announcement in announcements %}
                <div class="announcement-item mb-4">
                    <div class="d-flex justify-content-between align-items-start">
                        <h5 class="mb-2">{{ announcement.title }}</h5>
                        <span class="badge bg-secondary">{{ announcement.created_at|date:"d M Y H:i" }}</span>
                    </div>
                    <p class="mb-3">{{ announcement.content }}</p>
                    <div class="d-flex gap-2">
                        <a href="{% url 'edit_announcement' announcement.id %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="{% url 'delete_announcement' announcement.id %}" 
                           class="btn btn-sm btn-danger" 
                           onclick="return confirm('Are you sure you want to delete this announcement?')">
                            <i class="fas fa-trash"></i> Delete
                        </a>
                    </div>
                    <hr class="mt-3">
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> No announcements have been created yet.
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    select[multiple] {
        min-height: 120px;
    }
    .staff-list {
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 4px;
    }
    .announcement-item {
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }
    .announcement-item:last-child {
        border-bottom: none;
    }
</style>
{% endblock %}