{% extends 'base.html' %}
{% load static %}

{% block sidebar %}
<div class="text-center mb-4">
   
    <h4 class="text-white text-center mb-4">Admin Portal</h4>
</div>
<nav>
    <!-- Add Dashboard and Profile links -->
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'staff_management' %}"><i class="fas fa-chalkboard-teacher"></i> Staff Management</a>
    <a href="{% url 'student_management' %}"><i class="fas fa-users"></i> Student Management</a>
    <a href="{% url 'leave_management' %}"><i class="fas fa-calendar-check"></i> Leave Management</a>
 
    <a href="{% url 'late_records' %}"><i class="fas fa-clock"></i> Late Records</a>
    
    <a href="{% url 'action_logs' %}"><i class="fas fa-history"></i> Login & User Action Logs</a>
    <a href="{% url 'admin_announcements' %}"><i class="fas fa-broadcast-tower"></i> Admin Announcements</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<style>
    .admin-dashboard-welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 65vh;
        background: linear-gradient(120deg, #f8fafc 60%, #e0f7fa 100%);
        border-radius: 1.5rem;
        box-shadow: 0 4px 32px rgba(0, 123, 255, 0.08);
        margin: 2rem 0;
        padding: 3rem 1rem;
        position: relative;
        overflow: hidden;
    }

    .admin-avatar {
        width: 110px;
        height: 110px;
        background: linear-gradient(135deg, #007bff 0%, #66b2ff 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.5rem;
        color: #fff;
        box-shadow: 0 4px 16px rgba(0, 123, 255, 0.15);
        margin-bottom: 1.5rem;
    }

    .admin-name {
        font-size: 2.2rem;
        font-weight: 700;
        color: #007bff;
        margin-bottom: 0.5rem;
        letter-spacing: 1px;
    }

    .admin-role {
        font-size: 1.1rem;
        color: #3399ff;
        font-weight: 500;
        margin-bottom: 2rem;
    }

    .dashboard-quote {
        font-size: 1.25rem;
        color: #374151;
        font-style: italic;
        background: #f1f5f9;
        border-radius: 1rem;
        padding: 1.2rem 2rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 8px rgba(0, 123, 255, 0.06);
        max-width: 600px;
        text-align: center;
    }

    .dashboard-tips {
        font-size: 1.05rem;
        color: #007bff;
        background: #d0eaff;
        border-radius: 0.8rem;
        padding: 0.8rem 1.5rem;
        box-shadow: 0 1px 4px rgba(0, 123, 255, 0.04);
        max-width: 400px;
        text-align: center;
    }

    @media (max-width: 600px) {
        .admin-dashboard-welcome {
            padding: 2rem 0.5rem;
        }
        .dashboard-quote, .dashboard-tips {
            padding: 1rem;
        }
    }

    /* Summary Cards */
    .summary-card {
        background: #007bff;
        color: #fff;
        border-radius: 1rem;
        padding: 1.5rem;
        box-shadow: 0 4px 20px rgba(0, 123, 255, 0.15);
        text-align: center;
        transition: background 0.3s ease;
    }
    .summary-card:hover {
        background: #0056b3;
    }
    .summary-card h6 {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-bottom: 0.5rem;
    }
    .summary-card h2 {
        font-size: 2.5rem;
        font-weight: 700;
    }

    /* Quick Actions */
    .quick-action-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(135deg, #007bff 0%, #66b2ff 100%);
        color: #fff;
        border-radius: 1rem;
        padding: 1.2rem 1.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: none;
        box-shadow: 0 2px 8px rgba(0, 123, 255, 0.10);
        transition: transform 0.15s, box-shadow 0.15s, background 0.2s;
        min-width: 130px;
        height: 100%;
    }
    .quick-action-btn i {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    .quick-action-btn:hover {
        transform: translateY(-4px) scale(1.05);
        background: linear-gradient(135deg, #3399ff 0%, #007bff 100%);
        text-decoration: none;
        color: #fff;
    }

    /* Personal Greeting & Mini Calendar */
    .personal-greeting {
        font-size: 1.4rem;
        font-weight: 600;
        color: #007bff;
        margin-bottom: 0.5rem;
    }
    .mini-calendar {
        background: #f1f5f9;
        border-radius: 1rem;
        padding: 1.2rem 1rem;
        box-shadow: 0 2px 8px rgba(0, 123, 255, 0.06);
        display: inline-block;
        min-width: 240px;
        text-align: center;
    }
    .calendar-date {
        font-size: 1.3rem;
        font-weight: 700;
        color: #3399ff;
        margin-bottom: 0.5rem;
    }
    .calendar-date span:first-child {
        margin-right: 0.5rem;
    }
    .calendar-events ul {
        font-size: 1rem;
        color: #374151;
        margin-bottom: 0;
        list-style-type: none;
        padding-left: 0;
    }
</style>

<div class="container-fluid">
    <h2 class="text-center mb-2" style="font-weight: 700; letter-spacing: 2px;">Welcome To Digital TimeBook</h2>
     <!-- Logo Section -->
     <div class="text-center mb-4">
        <img src="https://tuningfork-live.s3.amazonaws.com/nttf2/files/logos/logo.png" alt="Logo" style="box-shadow: 0 5px 10px #333333; width: 152px; height: 64px;">
    </div>
    <div class="admin-dashboard-welcome">
        <div class="admin-avatar">
            <i class="fas fa-user-shield"></i>
        </div>
        <div class="admin-name">
            Welcome, {{ user.first_name }}!
        </div>
        <div class="admin-role">
            Welcome To Admin Dashboard
        </div>
        <div class="dashboard-quote">
            "Learning gives creativity, creativity leads to thinking, thinking provides knowledge, and knowledge makes you great." <br>
            <span style="font-size:1rem; color:#3399ff;">– APJ Abdul Kalam</span>
        </div>
        <div class="dashboard-tips">
            <b>Tip:</b> Use the sidebar to manage staff, students, leaves, view reports and more quickly! and scroll down to see the quick actions \|/.
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row g-4 my-4">
        {% for title, count, color in summary_cards %}
        <div class="col-md-3">
            <div class="summary-card" style="background-color: {{ color }};">
                <h6>{{ title }}</h6>
                <h2>{{ count }}</h2>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Quick Actions -->
    <div class="mt-5">
        <h4 class="fw-semibold mb-3" style="color: #007bff;">Quick Actions</h4>
        <div class="row g-3">
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'late_records' %}" class="quick-action-btn">
                    <i class="fas fa-clock"></i>
                    <span>Late Records</span>
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'download_reports' %}" class="quick-action-btn">
                    <i class="fas fa-download"></i>
                    <span>Download Reports</span>
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'action_logs' %}" class="quick-action-btn">
                    <i class="fas fa-history"></i>
                    <span>Action Logs</span>
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'admin_announcements' %}" class="quick-action-btn">
                    <i class="fas fa-broadcast-tower"></i>
                    <span>Announcements</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Personalized Greeting & Mini Calendar -->
    <div class="container my-4 text-center">
        <div class="personal-greeting" id="personalGreeting"></div>
        <div class="mini-calendar mt-3 mx-auto">
            <div class="calendar-date">
                <span id="calendarDay"></span>
                <span id="calendarDate"></span>
            </div>
            <div class="calendar-events mt-2">
                <b>Today's Highlights:</b>
                <ul>
                    <li>Pending Leaves: <b>{{ pending_leaves }}</b></li>
                    <li>New Announcements: <b>{{ announcement_count }}</b></li>
                    <!-- Add more items if needed -->
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    // Personalized greeting based on time of day
    function setPersonalGreeting() {
        const now = new Date();
        const hour = now.getHours();
        let greeting = "Hello";
        if (hour < 12) greeting = "Good morning";
        else if (hour < 18) greeting = "Good afternoon";
        else greeting = "Good evening";
        document.getElementById('personalGreeting').textContent = greeting + ", {{ user.first_name }}!";
    }

    // Mini calendar setup
    function setCalendar() {
        const now = new Date();
        const days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
        document.getElementById('calendarDay').textContent = days[now.getDay()];
        document.getElementById('calendarDate').textContent = now.toLocaleDateString();
    }

    setPersonalGreeting();
    setCalendar();
</script>
{% endblock %}
