{% extends 'base.html' %}

{% block sidebar %}
<div class="text-center mb-4">
  <h4 class="text-white text-center mb-4">Admin Portal</h4>
</div>
<nav>
    <!-- Add Dashboard and Profile links -->
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'staff_management' %}"><i class="fas fa-chalkboard-teacher"></i> Staff Management</a>
    <a href="{% url 'student_management' %}"><i class="fas fa-users"></i> Student Management</a>
    <a href="{% url 'leave_management' %}"><i class="fas fa-calendar-check"></i> Leave Management</a>
 
    <a href="{% url 'late_records' %}"><i class="fas fa-clock"></i> Late Records</a>
   
    <a href="{% url 'action_logs' %}"><i class="fas fa-history"></i> Login & User Action Logs</a>
    <a href="{% url 'admin_announcements' %}"><i class="fas fa-broadcast-tower"></i> Admin Announcements</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
          <h4 class="mb-0"><i class="fas fa-id-badge me-2"></i>Admin Profile</h4>
          <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#editProfileModal">
            <i class="fas fa-edit"></i> Edit
          </button>
        </div>
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-sm-4 text-secondary">Username</div>
            <div class="col-sm-8">{{ username }}</div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-4 text-secondary">Email</div>
            <div class="col-sm-8">{{ email }}</div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-4 text-secondary">Role</div>
            <div class="col-sm-8">{{ role|title }}</div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-4 text-secondary">Center</div>
            <div class="col-sm-8">{{ center }}</div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-4 text-secondary">Course</div>
            <div class="col-sm-8">{{ course }}</div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-4 text-secondary">Full Name</div>
            <div class="col-sm-8">{{ name }}</div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-4 text-secondary">Phone</div>
            <div class="col-sm-8">{{ phone|default:"Not provided" }}</div>
          </div>
          <div class="row">
            <div class="col-sm-4 text-secondary">Address</div>
            <div class="col-sm-8">{{ address|default:"Not provided" }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content shadow">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="editProfileModalLabel"><i class="fas fa-edit me-2"></i>Edit Profile</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="POST" action="{% url 'update_profile' %}">
        {% csrf_token %}
        <div class="modal-body">
          <div class="mb-3 row">
            <label class="col-sm-4 col-form-label">First Name</label>
            <div class="col-sm-8">
              <input type="text" name="first_name" class="form-control" value="{{ request.user.first_name }}" required>
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-4 col-form-label">Last Name</label>
            <div class="col-sm-8">
              <input type="text" name="last_name" class="form-control" value="{{ request.user.last_name }}" required>
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-4 col-form-label">Phone</label>
            <div class="col-sm-8">
              <input type="tel" name="phone" class="form-control" value="{{ request.user.phone }}">
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-4 col-form-label">Address</label>
            <div class="col-sm-8">
              <textarea name="address" class="form-control" rows="2">{{ request.user.address }}</textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
