{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>My Projects</h2>
    <div class="card">
        <div class="card-body">
            <div class="mb-4">
                <h4>Ongoing Projects</h4>
                <div class="list-group">
                    <!-- Projects will be listed here -->
                </div>
            </div>
            
            <div class="mb-4">
                <h4>Completed Projects</h4>
                <div class="list-group">
                    <!-- Completed projects will be listed here -->
                </div>
            </div>
            
            <div class="mb-4">
                <h4>Submit New Project</h4>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Project Title</label>
                        <input type="text" class="form-control" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Project Files</label>
                        <input type="file" class="form-control" name="project_files" multiple>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Project</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}