<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #2c3e50;
            min-height: 100vh;
            width: 250px;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            display: block;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .nav-link.active {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="nav flex-column">
            <a class="nav-link {% if request.path == '/student/' %}active{% endif %}" href="{% url 'student_dashboard' %}">
                Dashboard
            </a>
            <a class="nav-link {% if 'profile' in request.path %}active{% endif %}" href="{% url 'student_profile' %}">
                Profile
            </a>
            <a class="nav-link {% if 'leave' in request.path %}active{% endif %}" href="{% url 'student_leave' %}">
                Leave Requests
            </a>
            <a class="nav-link {% if 'shoptalk' in request.path %}active{% endif %}" href="{% url 'student_shoptalk' %}">
                Shop Talk
            </a>
            <a class="nav-link {% if 'projects' in request.path %}active{% endif %}" href="{% url 'student_projects' %}">
                Projects
            </a>
            <a class="nav-link {% if 'activity-planner' in request.path %}active{% endif %}" href="{% url 'activity_planner' %}">
                Activity Planner
            </a>
            <a class="nav-link {% if 'activity-hours' in request.path %}active{% endif %}" href="{% url 'activity_hours' %}">
                Activity Hours
            </a>
            <a class="nav-link {% if 'feedback' in request.path %}active{% endif %}" href="{% url 'feedback' %}">
                Feedback
            </a>
            <a class="nav-link" href="{% url 'logout' %}">
                Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block custom_js %}{% endblock %}
</body>
</html>