{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}


<div class="container mt-4">
    <h2>Edit Student</h2>
    <div class="card">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Student Name</label>
                    <input type="text" class="form-control" name="student_name" value="{{ student.student_name }}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Roll Number</label>
                    <input type="text" class="form-control" name="roll_number" value="{{ student.roll_number }}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" value="{{ student.user.email }}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">New Password (leave blank to keep current)</label>
                    <input type="password" class="form-control" name="password">
                </div>
                <div class="mb-3">
                    <label class="form-label">Semester</label>
                    <select class="form-select" name="semester" required>
                        <option value="1" {% if student.semester == 1 %}selected{% endif %}>First Semester</option>
                        <option value="2" {% if student.semester == 2 %}selected{% endif %}>Second Semester</option>
                        <option value="3" {% if student.semester == 3 %}selected{% endif %}>Third Semester</option>
                        <option value="4" {% if student.semester == 4 %}selected{% endif %}>Fourth Semester</option>
                        <option value="5" {% if student.semester == 5 %}selected{% endif %}>Fifth Semester</option>
                        <option value="6" {% if student.semester == 6 %}selected{% endif %}>Sixth Semester</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Section</label>
                    <select class="form-select" name="section" required>
                        <option value="A" {% if student.section == 'A' %}selected{% endif %}>Section A</option>
                        <option value="B" {% if student.section == 'B' %}selected{% endif %}>Section B</option>
                        <option value="C" {% if student.section == 'C' %}selected{% endif %}>Section C</option>
                        <option value="D" {% if student.section == 'D' %}selected{% endif %}>Section D</option>
                    </select>
                </div>
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">Update Student</button>
                    <a href="{% url 'student_details' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}