{% extends 'base.html' %}

{% block sidebar %}
<style>
    .sidebar-enhanced {
        background: linear-gradient(135deg, #232526 0%, #4e54c8 100%);
        min-height: 100vh;
        border-radius: 0 2rem 2rem 0;
        box-shadow: 2px 0 16px rgba(80, 112, 255, 0.08);
        padding: 2.5rem 1rem 2rem 1rem;
        overflow-y: auto;
        max-height: 100vh;
        width: 255px;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar-avatar {
        width: 74px;
        height: 74px;
        background: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.7rem;
        color: #fff;
        box-shadow: 0 2px 12px 2px #8f94fb44, 0 0 0 4px #fff2;
        margin-bottom: 1rem;
        border: 3px solid #fff3;
        transition: box-shadow 0.2s;
        animation: avatarGlow 2s infinite alternate;
    }
    @keyframes avatarGlow {
        from { box-shadow: 0 2px 12px 2px #8f94fb44, 0 0 0 4px #fff2; }
        to   { box-shadow: 0 4px 24px 6px #8f94fb99, 0 0 0 8px #fff3; }
    }
    .sidebar-username {
        color: #fff;
        font-weight: 700;
        font-size: 1.18rem;
        margin-bottom: 0.2rem;
        letter-spacing: 0.5px;
        text-align: center;
    }
    .sidebar-role {
        color: #ffd200;
        font-size: 0.98rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
        text-align: center;
        letter-spacing: 0.2px;
    }
    .sidebar-divider {
        width: 80%;
        height: 1.5px;
        background: linear-gradient(90deg, #fff2 0%, #8f94fb 100%);
        margin: 1rem 0 1.2rem 0;
        border-radius: 1px;
    }
    .sidebar-menu {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        flex: 1 1 auto;
    }
    .sidebar-menu a {
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 1.08rem;
        font-weight: 500;
        padding: 0.75rem 1.1rem;
        border-radius: 0.7rem;
        margin-bottom: 0.5rem;
        text-decoration: none;
        transition: background 0.18s, color 0.18s, transform 0.15s;
        position: relative;
    }
    .sidebar-menu a.active, .sidebar-menu a:hover {
        background: rgba(255,255,255,0.13);
        color: #ffd200;
        transform: translateX(6px) scale(1.04);
    }
    .sidebar-menu i {
        margin-right: 0.9rem;
        font-size: 1.2rem;
        transition: color 0.18s, transform 0.18s;
    }
    .sidebar-menu a:hover i {
        color: #ffd200;
        transform: scale(1.18) rotate(-8deg);
    }
    /* Scrollbar styling */
    .sidebar-enhanced::-webkit-scrollbar {
        width: 8px;
        background: #232526;
    }
    .sidebar-enhanced::-webkit-scrollbar-thumb {
        background: #4e54c8;
        border-radius: 4px;
    }
    /* Scroll to top button inside sidebar */
    .sidebar-scrolltop-btn {
        margin-top: 1.5rem;
        background: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        font-size: 1.2rem;
        box-shadow: 0 2px 8px rgba(80, 112, 255, 0.10);
        cursor: pointer;
        transition: background 0.2s, transform 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sidebar-scrolltop-btn:hover {
        background: linear-gradient(135deg, #6366f1 0%, #4e54c8 100%);
        color: #ffd200;
        transform: scale(1.12);
    }
    @media (max-width: 900px) {
        .sidebar-enhanced {
            width: 100vw;
            min-height: 60px;
            border-radius: 0 0 2rem 2rem;
            position: relative;
        }
    }
</style>
<div class="sidebar-enhanced">
    <div class="sidebar-avatar">
        <i class="fas fa-user-tie"></i>
    </div>
    <div class="sidebar-username">
        {{ user.first_name }} {{ user.last_name }}
    </div>
    <div class="sidebar-role">
        Staff Portal
    </div>
    <div class="sidebar-divider"></div>
    <nav class="sidebar-menu">
        <a href="{% url 'staff_dashboard' %}" class="{% if request.path == '/staff/' %}active{% endif %}"><i class="fas fa-home"></i> Dashboard</a>
        <a href="{% url 'staff_profile' %}" class="{% if 'profile' in request.path %}active{% endif %}"><i class="fas fa-user"></i> Profile</a>
        <a href="{% url 'student_details' %}" class="{% if 'student' in request.path %}active{% endif %}"><i class="fas fa-users"></i> Student Details</a>
        <a href="{% url 'leave_requests' %}" class="{% if 'leave' in request.path %}active{% endif %}"><i class="fas fa-calendar-check"></i> Leave Requests</a>
        <a href="{% url 'staff_shoptalk' %}" class="{% if 'shoptalk' in request.path %}active{% endif %}"><i class="fas fa-comments"></i> Shoptalk</a>
        <a href="{% url 'staff_projects' %}" class="{% if 'projects' in request.path %}active{% endif %}"><i class="fas fa-tasks"></i> Projects</a>
        <a href="{% url 'staff_activity_planner' %}" class="{% if 'activity_planner' in request.path %}active{% endif %}"><i class="fas fa-calendar"></i> Activity Planner</a>
        <a href="{% url 'staff_activity_hours' %}" class="{% if 'activity_hours' in request.path %}active{% endif %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
        <a href="{% url 'main_announcements' %}" class="{% if 'main_announcements' in request.path %}active{% endif %}"><i class="fas fa-bullhorn"></i> Main Announcements</a>
        <a href="{% url 'report_generator' %}" class="{% if 'report_generator' in request.path %}active{% endif %}"><i class="fas fa-file-pdf"></i> Report Generator</a>
        <a href="{% url 'activity_log' %}" class="{% if 'activity_log' in request.path %}active{% endif %}"><i class="fas fa-history"></i> Activity Log</a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
    <button class="sidebar-scrolltop-btn" onclick="document.querySelector('.sidebar-enhanced').scrollTo({top:0,behavior:'smooth'})" title="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>
</div>
{% endblock %}