{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Profile</h2>
    <div class="card">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-control" name="student_name" value="{{ student.student_name }}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" value="{{ student.email }}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Phone</label>
                    <input type="tel" class="form-control" name="phone" value="{{ student.phone }}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" name="date_of_birth" value="{{ student.date_of_birth|date:'Y-m-d' }}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Parent's Name</label>
                    <input type="text" class="form-control" name="parent_name" value="{{ student.parent_name }}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Parent's Contact</label>
                    <input type="tel" class="form-control" name="parent_contact" value="{{ student.parent_contact }}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Present Address</label>
                    <textarea class="form-control" name="present_address" rows="3">{{ student.present_address }}</textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Permanent Address</label>
                    <textarea class="form-control" name="permanent_address" rows="3">{{ student.permanent_address }}</textarea>
                </div>
                <button type="submit" class="btn btn-primary">Update Profile</button>
                <a href="{% url 'student_profile' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}