{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Student Profile</h2>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 border-end">
                    <div class="text-center">
                        <img src="{% static 'images/profile-picture.png' %}" alt="Profile Picture" class="img-thumbnail" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="profile-info">
                        <div class="mb-3">
                            <strong>Username:</strong> {{ request.user.username }}
                        </div>
                        <div class="mb-3">
                            <strong>Name:</strong> {{ request.user.studentprofile.student_name }}
                        </div>
                        <div class="mb-3">
                            <strong>Token Number:</strong> {{ request.user.studentprofile.roll_number }}
                        </div>
                        <div class="mb-3">
                            <strong>Section:</strong> {{ request.user.studentprofile.section }}
                        </div>
                        <div class="mb-3">
                            <strong>Semester:</strong> {{ request.user.studentprofile.get_semester_display }}
                        </div>
                        <div class="mb-3">
                            <strong>Duration:</strong> {{ request.user.studentprofile.duration|default:"" }}
                        </div>
                        <div class="mb-3">
                            <strong>Date of Birth:</strong> {{ request.user.studentprofile.date_of_birth|default:"" }}
                        </div>
                        <div class="mb-3">
                            <strong>Parent's Name:</strong> {{ request.user.studentprofile.parent_name|default:"" }}
                        </div>
                        <div class="mb-3">
                            <strong>Contact No:</strong> {{ request.user.studentprofile.phone|default:"" }}
                        </div>
                        <div class="mb-3">
                            <strong>Email:</strong> {{ request.user.email }}
                        </div>
                        <div class="mb-3">
                            <strong>Present Address:</strong> {{ request.user.studentprofile.address|default:"" }}
                        </div>
                        <!-- Add this button near the end of your profile information -->
                        <div class="mt-3">
                            <a href="{% url 'edit_profile' %}" class="btn btn-primary">Edit Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}