{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Student Shoptalk</h2>
    <div class="card">
        <div class="card-body">
            <div class="mb-4">
                <h4>Announcements</h4>
                <div class="list-group">
                    <!-- Announcements will be listed here -->
                </div>
            </div>
            
            <div class="mb-4">
                <h4>Discussions</h4>
                <div class="list-group">
                    <!-- Discussions will be listed here -->
                </div>
            </div>
            
            <div class="mb-4">
                <h4>Start New Discussion</h4>
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Topic</label>
                        <input type="text" class="form-control" name="topic" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" name="message" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Post Discussion</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}