{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <!-- Leave Application Card -->
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow border-0 mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-calendar-minus me-2"></i>Apply for Leave</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="p-3 border rounded bg-light">
                                    <h6 class="text-primary mb-3">Student Details</h6>
                                    <div class="mb-2"><strong>Name:</strong> <span class="ms-2">{{ student.student_name }}</span></div>
                                    <div><strong>Token Number:</strong> <span class="ms-2">{{ student.roll_number }}</span></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="p-3 border rounded bg-light">
                                    <h6 class="text-primary mb-3">Hours Information</h6>
                                    <div class="mb-2">
                                        <label class="fw-bold">Present Hours:</label>
                                        <input type="number" name="present_hours" class="form-control" value="{{ student.present_hours|default:0 }}" required>
                                    </div>
                                    <div>
                                        <label class="fw-bold">Cumulative Hours:</label>
                                        <input type="number" name="cumulative_hours" class="form-control" value="{{ student.cumulative_hours|default:0 }}" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4 mt-2">
                            <div class="col-md-4">
                                <label class="form-label fw-bold">Leave Type</label>
                                <select name="leave_type" class="form-select" required>
                                    <option value="Medical Leave">Medical Leave</option>
                                    <option value="Extraordinary Leave">Extraordinary Leave</option>
                                    <option value="Absent">Absent</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">From Date</label>
                                <input type="date" name="from_date" class="form-control" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">To Date</label>
                                <input type="date" name="to_date" class="form-control" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">From Time</label>
                                <input type="time" name="from_time" class="form-control" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">To Time</label>
                                <input type="time" name="to_time" class="form-control" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">Supporting Documents</label>
                                <input type="file" name="supporting_document" class="form-control" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
                                <small class="text-muted">PDF, Word, or Images</small>
                            </div>
                            <div class="col-12">
                                <label class="form-label fw-bold">Reason</label>
                                <textarea name="reason" class="form-control" rows="3" required></textarea>
                            </div>
                            <div class="col-12 text-end">
                                <button type="submit" class="btn btn-primary px-4">Submit Leave Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Leave Management Tabs -->
    <div class="row justify-content-center">
        <div class="col-lg-12">
            <div class="card shadow border-0">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-history me-2"></i>Leave Management</h4>
                    <ul class="nav nav-tabs card-header-tabs" id="leaveTabs" role="tablist">
                        <li class="nav-item">
                            <button class="nav-link active" id="history-tab" data-bs-toggle="tab" data-bs-target="#leave-history" type="button" role="tab">Leave History</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="warning-tab" data-bs-toggle="tab" data-bs-target="#warning-letters" type="button" role="tab">
                                Warning Letters
                                {% if has_warnings %}
                                <span class="badge bg-danger ms-2">{{ warning_count }}</span>
                                {% endif %}
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="card-body tab-content">
                    <!-- Leave History Tab -->
                    <div class="tab-pane fade show active" id="leave-history" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-striped align-middle">
                                <thead>
                                    <tr>
                                        <th>Leave Type</th>
                                        <th>From Date</th>
                                        <th>To Date</th>
                                        <th>From Time</th>
                                        <th>To Time</th>
                                        <th>Total Days</th>
                                        <th>Present Hours</th>
                                        <th>Cumulative Hours</th>
                                        <th>Status</th>
                                        <th>Documents</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for leave in leaves %}
                                    <tr>
                                        <td>
                                            <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                                                {{ leave.leave_type }}
                                            </span>
                                        </td>
                                        <td>{{ leave.from_date|date:"d/m/Y" }}</td>
                                        <td>{{ leave.to_date|date:"d/m/Y" }}</td>
                                        <td>{{ leave.from_time|time:"H:i" }}</td>
                                        <td>{{ leave.to_time|time:"H:i" }}</td>
                                        <td>{{ leave.total_days }}</td>
                                        <td>{{ leave.present_hours }}</td>
                                        <td>{{ leave.cumulative_hours }}</td>
                                        <td>
                                            <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% elif leave.status == 'Warning' %}bg-warning{% else %}bg-info{% endif %}">
                                                {{ leave.status }}
                                            </span>
                                            {% if leave.warning_message %}
                                            <div class="alert alert-warning mt-2">
                                                <i class="fas fa-exclamation-triangle"></i>
                                                {{ leave.warning_message }}
                                            </div>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if leave.supporting_document %}
                                            <a href="{{ leave.supporting_document.url }}" class="btn btn-sm btn-info" target="_blank">
                                                <i class="fas fa-file-download"></i> View
                                            </a>
                                            {% else %}
                                            -
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Warning Letters Tab -->
                    <div class="tab-pane fade" id="warning-letters" role="tabpanel">
                        {% if warning_letters %}
                            {% for leave in warning_letters %}
                                {% if leave.warning_message %}
                                    <div class="card mb-4 shadow-sm border-warning">
                                        <div class="card-header bg-warning text-dark">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <h5 class="mb-0">
                                                    <i class="fas fa-exclamation-circle me-2"></i>
                                                    Warning Notice #{{ forloop.counter }}
                                                </h5>
                                                <div>
                                                    <span class="badge bg-dark me-2">{{ leave.from_date|date:"d/m/Y" }}</span>
                                                    {% if not leave.is_acknowledged %}
                                                    <button class="btn btn-sm btn-success acknowledge-btn" data-leave-id="{{ leave.id }}">
                                                        <i class="fas fa-check me-1"></i> Acknowledge
                                                    </button>
                                                    {% else %}
                                                    <span class="badge bg-success">
                                                        <i class="fas fa-check me-1"></i> Acknowledged
                                                    </span>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="formal-letter">
                                                <div class="letter-header">
                                                    <p class="mb-1">Ref: WRN/{{ leave.id }}/{{ leave.from_date|date:"Y" }}</p>
                                                    <p class="mb-0">Date: {{ leave.created_at|date:"d/m/Y" }}</p>
                                                </div>
                                                <div class="letter-body">
                                                    <div class="mb-4">
                                                        <p><strong>To,</strong><br>
                                                        {{ student.student_name }}<br>
                                                        Roll Number: {{ student.roll_number }}<br>
                                                        Department: Computer Science</p>
                                                    </div>
                                                    <div class="mb-4">
                                                        <p><strong>Subject:</strong> Warning Letter - Excessive Leave Application</p>
                                                    </div>
                                                    <p>Dear {{ student.student_name }},</p>
                                                    <div class="warning-content">
                                                        {{ leave.warning_message }}
                                                    </div>
                                                    <div class="letter-details">
                                                        <h6 class="mb-3">Leave Application Details:</h6>
                                                        <ul class="list-unstyled">
                                                            <li><i class="fas fa-calendar-alt me-2"></i><strong>Type:</strong> {{ leave.leave_type }}</li>
                                                            <li><i class="fas fa-clock me-2"></i><strong>Duration:</strong> {{ leave.total_days }} days</li>
                                                            <li><i class="fas fa-calendar-day me-2"></i><strong>Period:</strong> {{ leave.from_date|date:"d/m/Y" }} to {{ leave.to_date|date:"d/m/Y" }}</li>
                                                            <li><i class="fas fa-hourglass-half me-2"></i><strong>Timing:</strong> {{ leave.from_time|time:"H:i" }} to {{ leave.to_time|time:"H:i" }}</li>
                                                        </ul>
                                                    </div>
                                                    <p class="mt-4">Please take this warning seriously and ensure compliance with the institute's attendance policies. For any clarification, please contact the administration office immediately.</p>
                                                </div>
                                                <div class="letter-footer">
                                                    <p class="mb-1">Yours sincerely,</p>
                                                    <p class="mb-0">Administration Department<br>Student Digital Portal</p>
                                                </div>
                                            </div>
                                            <div class="mt-4 d-flex justify-content-end">
                                                <button class="btn btn-outline-primary me-2" onclick="printWarningLetter(this)">
                                                    <i class="fas fa-print me-2"></i>Print
                                                </button>
                                                <button class="btn btn-outline-success me-2" onclick="confirmWarningLetter(this, {{ leave.id }})">
                                                    <i class="fas fa-check me-2"></i>Acknowledge Receipt
                                                </button>
                                                <a href="{{ leave.supporting_document.url }}" class="btn btn-outline-info" target="_blank" {% if not leave.supporting_document %}style="display:none"{% endif %}>
                                                    <i class="fas fa-file-download me-2"></i>View Document
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-5">
                                <div class="mb-4">
                                    <i class="fas fa-check-circle text-success fa-5x"></i>
                                </div>
                                <h4 class="text-success mb-3">All Clear!</h4>
                                <p class="text-muted mb-0">
                                    You have no warning letters at this time.<br>
                                    Keep up the good attendance!
                                </p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border-radius: 1rem;
    }
    .form-label, .fw-bold {
        font-weight: 500;
    }
    .btn-primary, .bg-primary {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%) !important;
        border: none;
    }
    .btn-primary:hover {
        background: linear-gradient(90deg, #6366f1 0%, #4e54c8 100%) !important;
    }
    .nav-tabs .nav-link.active {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%);
        color: #fff !important;
        border-radius: 0.5rem 0.5rem 0 0;
        font-weight: 600;
    }
    .nav-tabs .nav-link {
        color: #4e54c8;
        font-weight: 500;
    }
    .nav-tabs .nav-link:hover {
        color: #6366f1;
    }
    .formal-letter {
        background: #fff;
        border: 1px solid #dee2e6;
        padding: 2rem;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        margin: 20px 0;
        border-radius: 1rem;
    }
    .formal-letter .letter-header {
        text-align: right;
        margin-bottom: 2rem;
        color: #495057;
    }
    .formal-letter .letter-body {
        line-height: 1.8;
        text-align: justify;
    }
    .formal-letter .letter-footer {
        margin-top: 2rem;
        text-align: right;
    }
    .warning-content {
        background-color: #fff3cd;
        border-left: 4px solid #ffc107;
        padding: 1rem;
        margin: 1rem 0;
    }
    .letter-details {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 4px;
        margin: 1rem 0;
    }
</style>
{% endblock %}