{% extends 'student/base.html' %}
{% load student_extras %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-11">
            <div class="card shadow border-0 mb-4">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-project-diagram fa-2x text-primary me-3"></i>
                        <h3 class="mb-0" style="font-weight: 700;">My Weekend Projects</h3>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Project Title</th>
                                    <th>Start Date</th>
                                    <th>Due Date</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Score</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for project in projects %}
                                {% with sub_status=submission_status|get_item:project.id %}
                                <tr>
                                    <td><strong>{{ project.title }}</strong></td>
                                    <td>{{ project.start_date }}</td>
                                    <td>{{ project.due_date }}</td>
                                    <td style="max-width: 200px;">{{ project.description }}</td>
                                    <td>
                                        {% if project.due_date > current_date %}
                                            {% if not sub_status %}
                                                <span class="badge bg-warning">Pending</span>
                                            {% elif sub_status.status == 'submitted' %}
                                                <span class="badge bg-info">Submitted</span>
                                            {% elif sub_status.status == 'evaluated' %}
                                                <span class="badge bg-success">Evaluated</span>
                                            {% endif %}
                                        {% else %}
                                            {% if not sub_status %}
                                                <span class="badge bg-danger">Not Submitted</span>
                                            {% elif sub_status.status == 'submitted' %}
                                                <span class="badge bg-info">Submitted</span>
                                            {% elif sub_status.status == 'evaluated' %}
                                                <span class="badge bg-success">Evaluated</span>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if sub_status.marks %}
                                            <span class="badge bg-primary">{{ sub_status.marks }}</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if project.due_date > current_date %}
                                            {% if not sub_status %}
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#submitModal{{ project.id }}">
                                                    <i class="fas fa-upload me-1"></i>Submit
                                                </button>
                                            {% elif sub_status.status == 'submitted' %}
                                                <button class="btn btn-info btn-sm" disabled><i class="fas fa-hourglass-half me-1"></i>Under Review</button>
                                            {% elif sub_status.status == 'evaluated' %}
                                                <button class="btn btn-success btn-sm" disabled><i class="fas fa-check me-1"></i>Evaluated</button>
                                            {% endif %}
                                        {% else %}
                                            {% if sub_status.status == 'submitted' %}
                                                <button class="btn btn-info btn-sm" disabled><i class="fas fa-hourglass-half me-1"></i>Under Review</button>
                                            {% elif sub_status.status == 'evaluated' %}
                                                <button class="btn btn-success btn-sm" disabled><i class="fas fa-check me-1"></i>Evaluated</button>
                                            {% else %}
                                                <button class="btn btn-danger btn-sm" disabled><i class="fas fa-times me-1"></i>Deadline Passed</button>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endwith %}
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center text-muted">No projects assigned yet</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Submission Modals -->
{% for project in projects %}
<div class="modal fade" id="submitModal{{ project.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="fas fa-upload me-2"></i>Submit Project - {{ project.title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{% url 'submit_project' project.id %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Project File</label>
                        <input type="file" class="form-control" name="submission_file" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Comments (Optional)</label>
                        <textarea class="form-control" name="comments" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane me-1"></i>Submit Project</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

<style>
    .card {
        border-radius: 1rem;
    }
    .table thead th {
        background: #f8f9fa;
        font-weight: 600;
    }
    .btn-primary, .bg-primary {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%) !important;
        border: none;
    }
    .btn-primary:hover {
        background: linear-gradient(90deg, #6366f1 0%, #4e54c8 100%) !important;
    }
    .modal-header.bg-primary {
        background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%) !important;
    }
</style>
{% endblock %}

<!-- Add this at the end of your template -->
{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Refresh CSRF token when modal opens
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
        modal.addEventListener('show.bs.modal', function() {
            const form = this.querySelector('form');
            if (form) {
                fetch('/get-csrf-token/').then(response => response.json())
                    .then(data => {
                        const csrfInput = form.querySelector('input[name="csrfmiddlewaretoken"]');
                        if (csrfInput) {
                            csrfInput.value = data.csrfToken;
                        }
                    });
            }
        });
    });
});
</script>
{% endblock %}