{% extends 'student/base.html' %}
{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Apply for Leave</h4>
        </div>
        <div class="card-body">
            <!-- Student Info Section -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="info-box p-3 border rounded">
                        <h5 class="text-primary">Student Details</h5>
                        <div class="info-item mb-2">
                            <label class="fw-bold">Name:</label>
                            <span class="ms-2 fs-5">{{ student.student_name }}</span>
                        </div>
                        <div class="info-item">
                            <label class="fw-bold">Token Number:</label>
                            <span class="ms-2 fs-5">{{ student.roll_number }}</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-box p-3 border rounded">
                        <h5 class="text-primary">Hours Information</h5>
                        <div class="info-item mb-2">
                            <label class="fw-bold" for="present_hours">Present Hours:</label>
                            <input type="number" id="present_hours" name="present_hours" class="form-control" value="{{ student.present_hours|default:0 }}" required>
                        </div>
                        <div class="info-item">
                            <label class="fw-bold" for="cumulative_hours">Cumulative Hours:</label>
                            <input type="number" id="cumulative_hours" name="cumulative_hours" class="form-control" value="{{ student.cumulative_hours|default:0 }}" required>
                        </div>
                    </div>
                </div>
            </div>

            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Leave Type</label>
                        <select name="leave_type" class="form-select" required>
                            <option value="Sick">Sick Leave</option>
                            <option value="Personal">Personal Leave</option>
                            <option value="Emergency">Emergency Leave</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">From Date</label>
                        <input type="date" name="from_date" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">To Date</label>
                        <input type="date" name="to_date" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">From Time</label>
                        <input type="time" name="from_time" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">To Time</label>
                        <input type="time" name="to_time" class="form-control" required>
                    </div>
                    <div class="col-12 mb-3">
                        <label class="form-label fw-bold">Reason</label>
                        <textarea name="reason" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="col-12 mb-3">
                        <label class="form-label fw-bold">Supporting Document (if any)</label>
                        <input type="file" name="supporting_document" class="form-control">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit Leave Request</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Leave History Section -->
    <div class="card mt-4">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Leave History</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Leave Type</th>
                            <th>From Date</th>
                            <th>To Date</th>
                            <th>From Time</th>
                            <th>To Time</th>
                            <th>Total Days</th>
                            <th>Present Hours</th>
                            <th>Cumulative Hours</th>
                            <th>Status</th>
                            <th>Documents</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in leaves %}
                        <tr>
                            <td>
                                <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ leave.leave_type }}
                                </span>
                            </td>
                            <td>{{ leave.from_date|date:"d/m/Y" }}</td>
                            <td>{{ leave.to_date|date:"d/m/Y" }}</td>
                            <td>{{ leave.from_time|time:"H:i" }}</td>
                            <td>{{ leave.to_time|time:"H:i" }}</td>
                            <td>{{ leave.total_days }}</td>
                            <td>{{ leave.present_hours }}</td>
                            <td>{{ leave.cumulative_hours }}</td>
                            <td>
                                <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ leave.status }}
                                </span>
                            </td>
                            <td>
                                {% if leave.supporting_document %}
                                <a href="{{ leave.supporting_document.url }}" class="btn btn-sm btn-info" target="_blank">
                                    <i class="fas fa-file-download"></i> View
                                </a>
                                {% else %}
                                -
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
.info-box {
    background-color: #f8f9fa;
}
.info-item label {
    color: #495057;
}
.info-item span {
    color: #212529;
}
.form-label {
    color: #495057;
}
</style>
{% endblock %}