{% extends 'student/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Student Shoptalk</h2>

    <!-- Navigation Tabs -->
    <ul class="nav nav-tabs mb-3">
        <li class="nav-item">
            <a class="nav-link {% if not tab or tab == 'all' %}active{% endif %}" href="?tab=all">
                All Sessions
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if tab == 'pending' %}active{% endif %}" href="?tab=pending">
                Pending
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if tab == 'submitted' %}active{% endif %}" href="?tab=submitted">
                Submitted
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if tab == 'not_submitted' %}active{% endif %}" href="?tab=not_submitted">
                Not Submitted
            </a>
        </li>
    </ul>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">My Shop Talk Sessions</h5>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Topic</th>
                        <th>Date & Time</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Marks</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for session in sessions %}
                    <tr>
                        <td>{{ session.topic }}</td>
                        <td>{{ session.scheduled_date|date:"M d, Y h:i A" }}</td>
                        <td>{{ session.description }}</td>
                        <td>
                            {% with submission=session.shoptalksubmission_set.first %}
                                {% if not submission %}
                                    <span class="badge bg-danger">Not Submitted</span>
                                {% elif submission.status == 'submitted' %}
                                    <span class="badge bg-warning">Pending Review</span>
                                {% elif submission.status == 'evaluated' %}
                                    <span class="badge bg-success">Evaluated</span>
                                {% endif %}
                            {% endwith %}
                        </td>
                        <td>
                            {% with submission=session.shoptalksubmission_set.first %}
                                {% if submission and submission.marks %}
                                    {{ submission.marks }}/10
                                {% elif submission %}
                                    Pending
                                {% else %}
                                    -
                                {% endif %}
                            {% endwith %}
                        </td>
                        <td>
                            {% with submission=session.shoptalksubmission_set.first %}
                                {% if not submission %}
                                    <form method="POST" enctype="multipart/form-data" class="d-inline">
                                        {% csrf_token %}
                                        <input type="hidden" name="session_id" value="{{ session.id }}">
                                        <div class="input-group input-group-sm">
                                            <input type="file" name="submission_file" class="form-control form-control-sm" required>
                                            <button type="submit" class="btn btn-primary btn-sm">Upload</button>
                                        </div>
                                    </form>
                                {% else %}
                                    <a href="{{ submission.submitted_file.url }}" class="btn btn-info btn-sm" target="_blank">
                                        View Submission
                                    </a>
                                    {% if submission.feedback %}
                                        <button class="btn btn-secondary btn-sm" data-bs-toggle="tooltip" title="{{ submission.feedback }}">
                                            Feedback
                                        </button>
                                    {% endif %}
                                {% endif %}
                            {% endwith %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No Shop Talk sessions found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}