{% extends 'base.html' %}
{% load static %}
{% block sidebar %}
<div class="text-center mb-4">
    
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav class="nav flex-column">
    <a class="nav-link {% if request.path == '/student/' %}active dashboard-highlight{% endif %}" href="{% url 'student_dashboard' %}">
        <i class="fas fa-columns"></i>
        <span style="font-weight: bold; font-size: 1.1rem;">Dashboard</span>
    </a>
    <a class="nav-link {% if 'profile' in request.path %}active{% endif %}" href="{% url 'student_profile' %}"><i class="fas fa-user"></i>
        Profile
    </a>
    <a class="nav-link {% if 'leave' in request.path %}active{% endif %}" href="{% url 'student_leave' %}"><i class="fas fa-calendar-minus"></i>
        Leave Requests
    </a>
    <a class="nav-link {% if 'shoptalk' in request.path %}active{% endif %}" href="{% url 'student_shoptalk' %}"><i class="fas fa-comments"></i>
        Shop Talk
    </a>
    <a class="nav-link {% if 'projects' in request.path %}active{% endif %}" href="{% url 'student_projects' %}"><i class="fas fa-project-diagram"></i>
        Projects
    </a>
    <!-- Find and change any references to 'activity_planner' to 'student_activity_planner' -->
    <a href="{% url 'student_activity_planner' %}" class="nav-link">
        <i class="fas fa-calendar"></i>
        <span>Activity Planner</span>
    </a>
    <a class="nav-link {% if 'activity-hours' in request.path %}active{% endif %}" href="{% url 'activity_hours' %}"><i class="fas fa-hourglass"></i>
        Activity Hours
    
    <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i>
        Logout
    </a>
</nav>
{% endblock %}

{% block content %}
<div class="mb-3">    
    <strong><h1>Welcome {{ user.studentprofile.student_name }}.</h2></strong>
</div>
<div class="container-fluid">
    <div class="mb-3">    
        <strong>Token No:</strong> {{ user.studentprofile.roll_number }}
    </div>

   
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Pending Leaves</h5>
                    <h2 class="card-text">3</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Active Projects</h5>
                    <h2 class="card-text">2</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">Shoptalk Sessions</h5>
                    <h2 class="card-text">5</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Activity Hours</h5>
                    <h2 class="card-text">24</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}