{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Student Profile</h2>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                   
                </div>
                <div class="col-md-8">
                    <form method="POST" action="{% url 'update_student_profile' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <strong>Username:</strong> {{ user.username }}
                        </div>
                        <div class="mb-3">
                            <strong>Name:</strong>
                            <input type="text" class="form-control" name="student_name" value="{{ student_profile.student_name }}">
                        </div>
                        <div class="mb-3">
                            <strong>Email:</strong>
                            <input type="email" class="form-control" name="email" value="{{ user.email }}">
                        </div>
                        <div class="mb-3">
                            <strong>Center:</strong> {{ user.center }}
                            <small class="text-muted">(Assigned by {{ created_by.get_full_name }})</small>
                        </div>
                        <div class="mb-3">
                            <strong>Course:</strong> {{ user.course }}
                            <small class="text-muted">(Assigned by {{ created_by.get_full_name }})</small>
                        </div>
                        <div class="mb-3">    
                            <strong>Token No:</strong> {{ user.studentprofile.roll_number }}
                        </div>
                        <div class="mb-3">
                            <strong>Semester:</strong> {{ user.studentprofile.semester }}
                        </div>
                        <div class="mb-3">
                            <strong>Section:</strong> {{ user.studentprofile.section }}
                        </div>
                        <div class="mb-3">
                            <strong>Phone:</strong>
                            <input type="text" class="form-control" name="phone" value="{{ user.phone|default:'' }}">
                        </div>
                        <div class="mb-3">
                            <strong>Address:</strong>
                            <input type="text" class="form-control" name="address" value="{{ user.address|default:'' }}">
                        </div>
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}