{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Late Coming Records</h2>
    <div class="card">
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Reason</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Late coming records will be displayed here -->
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}