{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Student Profile</h2>
    <div class="card">
        <div class="card-body">
            <h5>{{ request.user.studentprofile.student_name }}</h5>
            <p>Roll Number: {{ request.user.studentprofile.roll_number }}</p>
            <p>Email: {{ request.user.email }}</p>
            <p>Semester: {{ request.user.studentprofile.get_semester_display }}</p>
            <p>Section: Section {{ request.user.studentprofile.section }}</p>
        </div>
    </div>
</div>
{% endblock %}