{% extends 'student/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
<div class="container-fluid">
    <h3 class="mb-4">Student Shoptalk</h3>

    <!-- Announcements Section -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Announcements</h5>
        </div>
        <div class="card-body">
            {% for session in assigned_sessions %}
                {% if session.scheduled_date|date:'Y-m-d' >= today|date:'Y-m-d' %}
                <div class="alert alert-info">
                    New Shop Talk session scheduled: {{ session.topic }} on {{ session.scheduled_date|date:"F d, Y h:i A" }}
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <!-- Shop Talk Sessions -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">My Shop Talk Sessions</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Topic</th>
                            <th>Date & Time</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Marks</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for session in sessions %}
                        <tr>
                            <td>{{ session.topic }}</td>
                            <td>{{ session.scheduled_date|date:"M d, Y h:i A" }}</td>
                            <td>{{ session.description }}</td>
                            <td>
                                <td>
                                    {% if session.shoptalksubmission_set.exists %}
                                        {% with submission=session.shoptalksubmission_set.first %}
                                            {% if submission.status == 'submitted' %}
                                                <span class="badge bg-warning">Pending Review</span>
                                            {% elif submission.status == 'evaluated' %}
                                                <span class="badge bg-success">Evaluated</span>
                                            {% endif %}
                                        {% endwith %}
                                    {% else %}
                                        <span class="badge bg-danger">Not Submitted</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <td>
                                        {% if session.shoptalksubmission_set.exists %}
                                            {% with submission=session.shoptalksubmission_set.first %}
                                                {% if submission.status == 'evaluated' %}
                                                    <span class="badge bg-success">Marks: {{ submission.marks }}/10</span>
                                                    {% if submission.feedback %}
                                                        <small class="d-block text-muted">{{ submission.feedback }}</small>
                                                    {% endif %}
                                                {% else %}
                                                    <span class="badge bg-warning">Pending Review</span>
                                                {% endif %}
                                            {% endwith %}
                                        {% else %}
                                            <span class="badge bg-danger">Not Submitted</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if not session.shoptalksubmission_set.exists %}
                                            <form method="POST" enctype="multipart/form-data" class="d-inline">
                                                {% csrf_token %}
                                                <input type="hidden" name="session_id" value="{{ session.id }}">
                                                <div class="input-group">
                                                    <input type="file" class="form-control form-control-sm" name="submission_file" required>
                                                    <button type="submit" class="btn btn-primary btn-sm">Upload</button>
                                                </div>
                                            </form>
                                        {% else %}
                                            <a href="{{ session.shoptalksubmission_set.first.submitted_file.url }}" 
                                               class="btn btn-info btn-sm" 
                                               target="_blank">View Submission</a>
                                        {% endif %}
                                    </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No Shop Talk sessions assigned yet</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Submission</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <!-- In the upload form -->
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="session_id" value="{{ session.id }}">
                <input type="file" name="submission_file" required>
                <button type="submit" class="btn btn-primary btn-sm">Upload</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}