{% extends 'admin_portal/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Activity Planner Performance</h2>
    
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5>Total Activities</h5>
                    <h2>{{ performance_data.total_activities }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5>Completed Activities</h5>
                    <h2>{{ performance_data.completed_activities }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5>Pending Activities</h5>
                    <h2>{{ performance_data.pending_activities }}</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h4>Student Performance</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Total Activities</th>
                        <th>Completed</th>
                        <th>Completion Rate</th>
                    </tr>
                </thead>
                <tbody>
                    {% for performance in performance_data.student_performances %}
                    <tr>
                        <td>{{ performance.student_name }}</td>
                        <td>{{ performance.total_activities }}</td>
                        <td>{{ performance.completed_activities }}</td>
                        <td>{{ performance.completion_rate }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}