{% extends 'admin_portal/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Activity Hours Performance</h2>
    
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5>Total Hours Logged</h5>
                    <h2>{{ hours_data.total_hours_logged }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5>Average Hours per Student</h5>
                    <h2>{{ hours_data.average_hours_per_student|floatformat:1 }}</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h4>Student Hours</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Total Hours</th>
                        <th>Target Completion</th>
                        <th>Activities Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in hours_data.student_hours %}
                    <tr>
                        <td>{{ student.student_name }}</td>
                        <td>{{ student.total_hours }}</td>
                        <td>{{ student.target_completion }}%</td>
                        <td>{{ student.activities_count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}