{% extends 'admin_portal/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <img src="{% static 'images/admin-profile.png' %}" alt="Admin Profile" class="rounded-circle mb-3" style="width: 150px; height: 150px;">
                    <h4>{{ admin.get_full_name|default:admin.username }}</h4>
                    <p class="text-muted">Administrator</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Profile Information</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Username</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ admin.username }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Email</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ admin.email }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Last Login</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ admin.last_login }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Date Joined</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ admin.date_joined }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5>Overview</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Total Staff</h6>
                            <p class="text-primary">{{ total_staff }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Total Students</h6>
                            <p class="text-success">{{ total_students }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5>Recent Activities</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for activity in recent_activities %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <span>{{ activity.title }}</span>
                                <small class="text-muted">{{ activity.created_at|timesince }} ago</small>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}