<div class="sidebar">
    <div class="logo">
        <img src="{% static 'images/profile.png' %}" alt="Profile" class="profile-icon">
    </div>

    <a href="{% url 'admin_profile' %}" class="sidebar-item">
        <i class="fas fa-user"></i> Profile
    </a>

    <a href="{% url 'staff_management' %}" class="sidebar-item">
        <i class="fas fa-users-cog"></i> Staff Management
    </a>

    <a href="{% url 'student_management' %}" class="sidebar-item">
        <i class="fas fa-user-graduate"></i> Student Management
    </a>

    <a href="{% url 'leave_management' %}" class="sidebar-item">
        <i class="fas fa-calendar-alt"></i> Leave Management
    </a>

    <a href="{% url 'activity_planner' %}" class="sidebar-item">
        <i class="fas fa-tasks"></i> Activity Planner Performance
    </a>

    <a href="{% url 'activity_hours' %}" class="sidebar-item">
        <i class="fas fa-chart-bar"></i> Activity Hours Performance
    </a>

    <a href="{% url 'logout' %}" class="sidebar-item">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</div>

<style>
.logo {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.profile-icon {
    width: 40px;
    height: 40px;
}

.sidebar-item {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    margin: 2px 0;
}

.sidebar-item:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.sidebar-item i {
    width: 20px;
    margin-right: 10px;
}
</style>