{% extends 'student/base.html' %}
{% load student_extras %}

{% block content %}
<div class="container mt-4">
    <h2>My Weekend Projects</h2>
    
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Project Title</th>
                    <th>Start Date</th>
                    <th>Due Date</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Score</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                {% with sub_status=submission_status|get_item:project.id %}
                <tr>
                    <td>{{ project.title }}</td>
                    <td>{{ project.start_date }}</td>
                    <td>{{ project.due_date }}</td>
                    <td>{{ project.description }}</td>
                    <td>
                        {% with sub_status=submission_status|get_item:project.id %}
                            {% if sub_status %}
                                {% if sub_status.status == 'submitted' %}
                                    <span class="badge bg-info">Submitted</span>
                                {% elif sub_status.status == 'evaluated' %}
                                    <span class="badge bg-success">Evaluated</span>
                                {% else %}
                                    <span class="badge bg-warning">Not Started</span>
                                {% endif %}
                            {% else %}
                                <span class="badge bg-warning">Not Started</span>
                            {% endif %}
                        {% endwith %}
                    </td>
                    <td>{{ sub_status.marks|default:"-" }}</td>
                    <td>
                        {% if not sub_status or sub_status.status == 'pending' %}
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#submitModal{{ project.id }}">
                                Submit Project
                            </button>
                        {% elif sub_status.status == 'submitted' %}
                            <button class="btn btn-secondary btn-sm" disabled>Submitted</button>
                        {% else %}
                            <button class="btn btn-success btn-sm" disabled>Evaluated</button>
                        {% endif %}
                    </td>
                </tr>
                {% endwith %}
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No projects assigned yet</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Submission Modals -->
{% for project in projects %}
<!-- Add this modal for project submission -->
<div class="modal fade" id="submitModal{{ project.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Submit Project - {{ project.title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{% url 'submit_project' project.id %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Project File</label>
                        <input type="file" class="form-control" name="submission_file" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Comments (Optional)</label>
                        <textarea class="form-control" name="comments" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Submit Project</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
</div>

<!-- Add this at the end of your template -->
{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Refresh CSRF token when modal opens
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
        modal.addEventListener('show.bs.modal', function() {
            const form = this.querySelector('form');
            if (form) {
                fetch('/get-csrf-token/').then(response => response.json())
                    .then(data => {
                        const csrfInput = form.querySelector('input[name="csrfmiddlewaretoken"]');
                        if (csrfInput) {
                            csrfInput.value = data.csrfToken;
                        }
                    });
            }
        });
    });
});
</script>
{% endblock %}
{% endblock %}