<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperAdmin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #1a237e;
            min-height: 100vh;
            width: 250px;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            display: block;
        }
        .sidebar a:hover {
            background-color: #283593;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
         <!-- Logo Section -->
    <div class="text-center mb-4">
        <img src="https://tuningfork-live.s3.amazonaws.com/nttf2/files/logos/logo.png" alt="Logo" style="box-shadow: 0 5px 10px #333333; width: 152px; height: 64px;">
    </div>
        <h4 class="text-white text-center mb-4">SuperAdmin Portal</h4>
        <nav>
            <a href="{% url 'superadmin:dashboard' %}">Dashboard</a>
            <a href="{% url 'superadmin:centers' %}">Manage Centers</a>
            <a href="{% url 'superadmin:courses' %}">Manage Courses</a>
            <a href="{% url 'superadmin:admins' %}">Manage Admins</a>
            <a href="{% url 'superadmin:reports' %}">Reports & Analytics</a>
            <a href="{% url 'superadmin:activity_logs' %}">User Logs</a>
            <a href="{% url 'superadmin:roles' %}">Roles & Permissions</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    </div>

    <div class="main-content">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>