{% extends 'superadmin/base.html' %}

{% block content %}
<div class="container-fluid">

    <h2 class="mb-4 text-center">Welcome To Digital TimeBook SuperAdmin</h2>

    <!-- Statistics Section -->
    <div class="row text-center">
        <div class="col-md-3">
            <div class="card border-primary mb-3">
                <div class="card-header bg-primary text-white">Total Centers</div>
                <div class="card-body">
                    <i class="fas fa-building fa-3x mb-3 text-primary"></i>
                    <h3>{{ total_centers }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-success mb-3">
                <div class="card-header bg-success text-white">Total Courses</div>
                <div class="card-body">
                    <i class="fas fa-book fa-3x mb-3 text-success"></i>
                    <h3>{{ total_courses }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-info mb-3">
                <div class="card-header bg-info text-white">Total Staff</div>
                <div class="card-body">
                    <i class="fas fa-users fa-3x mb-3 text-info"></i>
                    <h3>{{ total_staff }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-warning mb-3">
                <div class="card-header bg-warning text-white">Total Students</div>
                <div class="card-body">
                    <i class="fas fa-user-graduate fa-3x mb-3 text-warning"></i>
                    <h3>{{ total_students }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities Section -->
    <div class="row">
        <div class="col-md-12">
            <div class="card border-dark mb-3">
                <div class="card-header bg-dark text-white">Recent Activities</div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">Activity 1</li>
                        <li class="list-group-item">Activity 2</li>
                        <li class="list-group-item">Activity 3</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}