{% extends 'staff/base.html' %}
{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h4>Leave Request Details</h4>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-6">
                    <h5>Student Details</h5>
                    <p><strong>Name:</strong> {{ leave.student.studentprofile.student_name }}</p>
                    <p><strong>Token Number:</strong> {{ leave.student.studentprofile.roll_number }}</p>
                    <p><strong>Semester:</strong> {{ leave.student.studentprofile.semester }}</p>
                    <p><strong>Department:</strong> {{ leave.student.studentprofile.department }}</p>
                </div>
                <div class="col-md-6">
                    <h5>Leave Details</h5>
                    <p><strong>Leave Type:</strong> {{ leave.leave_type }}</p>
                    <p><strong>Status:</strong> 
                        <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                            {% if leave.status == 'Approved' %}Verified{% else %}{{ leave.status }}{% endif %}
                        </span>
                    </p>
                    <p><strong>Total Days:</strong> {{ leave.total_days }}</p>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <h5>Date & Time</h5>
                    <p><strong>From:</strong> {{ leave.from_date }} {{ leave.from_time }}</p>
                    <p><strong>To:</strong> {{ leave.to_date }} {{ leave.to_time }}</p>
                </div>
                <div class="col-md-6">
                    <h5>Hours</h5>
                    <p><strong>Present Hours:</strong> {{ leave.present_hours }}</p>
                    <p><strong>Cumulative Hours:</strong> {{ leave.cumulative_hours }}</p>
                </div>
            </div>

            <div class="mb-3">
                <h5>Reason</h5>
                <p>{{ leave.reason }}</p>
            </div>

            {% if leave.supporting_document %}
            <div class="mb-3">
                <h5>Supporting Document</h5>
                <a href="{{ leave.supporting_document.url }}" class="btn btn-info" target="_blank">View Document</a>
            </div>
            {% endif %}

            {% if leave.status == 'Pending' %}
            <div class="mt-4">
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="btn-group" role="group">
                        <button type="submit" name="action" value="approve" class="btn btn-success">Verify</button>
                        <button type="submit" name="action" value="reject" class="btn btn-danger ms-2">Reject</button>
                        <a href="{% url 'leave_requests' %}" class="btn btn-secondary ms-2">Back to List</a>
                    </div>
                </form>
            </div>
            {% else %}
            <div class="mt-4">
                <a href="{% url 'leave_requests' %}" class="btn btn-secondary">Back to List</a>
            </div>
            {% endif %}

            <!-- Remove the duplicate buttons section -->
        </div>
    </div>
</div>
{% endblock %}