{% extends 'base.html' %}

{% block sidebar %}
<div class="text-center mb-4">
    
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <!-- Add Dashboard and Profile links -->
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'staff_management' %}"><i class="fas fa-chalkboard-teacher"></i> Staff Management</a>
    <a href="{% url 'student_management' %}"><i class="fas fa-users"></i> Student Management</a>
    <a href="{% url 'leave_management' %}"><i class="fas fa-calendar-check"></i> Leave Management</a>

    <a href="{% url 'late_records' %}"><i class="fas fa-clock"></i> Late Records</a>
    <a href="{% url 'download_reports' %}"><i class="fas fa-download"></i> Download Reports</a>
    <a href="{% url 'action_logs' %}"><i class="fas fa-history"></i> Login & User Action Logs</a>
    <a href="{% url 'admin_announcements' %}"><i class="fas fa-broadcast-tower"></i> Admin Announcements</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Admin Dashboard</h2>
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Students</h5>
                    <h2 class="card-text">{{ total_students }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Staff</h5>
                    <h2 class="card-text">{{ total_staff }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Active Projects</h5>
                    <h2 class="card-text">{{ active_projects }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">Pending Leaves</h5>
                    <h2 class="card-text">{{ pending_leaves }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions Section -->
    <div class="row mt-4">
        <div class="col-12">
            <h3 class="mb-4">Quick Actions</h3>
            <div class="row">
                <div class="col-md-2 mb-3">
                    <a href="{% url 'late_records' %}" class="btn btn-light btn-block p-3">
                        <i class="fas fa-clock mb-2"></i>
                        <div>Late Records</div>
                    </a>
                </div>
                <div class="col-md-2 mb-3">
                    <a href="{% url 'download_reports' %}" class="btn btn-light btn-block p-3">
                        <i class="fas fa-download mb-2"></i>
                        <div>Download Reports</div>
                    </a>
                </div>
                <div class="col-md-2 mb-3">
                    <a href="{% url 'action_logs' %}" class="btn btn-light btn-block p-3">
                        <i class="fas fa-history mb-2"></i>
                        <div>Action Logs</div>
                    </a>
                </div>
                <div class="col-md-2 mb-3">
                    <a href="{% url 'admin_announcements' %}" class="btn btn-light btn-block p-3">
                        <i class="fas fa-broadcast-tower mb-2"></i>
                        <div>Admin Announcements</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-light {
        background: #f8f9fa;
        border: 1px solid #eee;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .btn-light:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .btn-light i {
        font-size: 1.5rem;
        display: block;
    }
</style>
{% endblock %}