{% extends 'base.html' %}

{% block sidebar %}
<div class="text-center mb-4">
    
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <!-- Add Dashboard and Profile links -->
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'staff_management' %}"><i class="fas fa-chalkboard-teacher"></i> Staff Management</a>
    <a href="{% url 'student_management' %}"><i class="fas fa-users"></i> Student Management</a>
    <a href="{% url 'leave_management' %}"><i class="fas fa-calendar-check"></i> Leave Management</a>

    <a href="{% url 'late_records' %}"><i class="fas fa-clock"></i> Late Records</a>
    <a href="{% url 'download_reports' %}"><i class="fas fa-download"></i> Download Reports</a>
    <a href="{% url 'action_logs' %}"><i class="fas fa-history"></i> Login & User Action Logs</a>
    <a href="{% url 'admin_announcements' %}"><i class="fas fa-broadcast-tower"></i> Admin Announcements</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Student Management</h2>
        <div class="course-info">
            <span class="badge bg-primary">{{ course_name }}</span>
            <span class="badge bg-info ms-2">Total Students: {{ total_students }}</span>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Student Name</label>
                    <input type="text" name="student_name" class="form-control" value="{{ request.GET.student_name }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Semester</label>
                    <input type="text" name="semester" class="form-control" value="{{ request.GET.semester }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Section</label>
                    <input type="text" name="section" class="form-control" value="{{ request.GET.section }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary d-block w-100">Filter</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Students Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Email</th>
                            <th>Semester</th>
                            <th>Section</th>
                            <th>Phone</th>
                            <th>Course</th>
                            <th>Center</th>
                            <th>Joined Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.student_name }}</td>
                            <td>{{ student.user.email }}</td>
                            <td>{{ student.semester }}</td>
                            <td>{{ student.section }}</td>
                            <td>{{ student.user.phone }}</td>
                            <td>{{ student.user.course }}</td>
                            <td>{{ student.user.center }}</td>
                            <td>{{ student.user.date_joined|date:"d M Y" }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">No students found in your course.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .table th {
        background-color: #f8f9fa;
    }
    .table td {
        vertical-align: middle;
    }
</style>
{% endblock %}