{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Edit Announcement</h2>

    <div class="card">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input type="text" name="title" class="form-control" value="{{ announcement.title }}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Content</label>
                    <textarea name="content" class="form-control" rows="4" required>{{ announcement.content }}</textarea>
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Update Announcement</button>
                    <a href="{% url 'admin_announcements' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}