{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}

<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Activity Hours Details</h2>
                <a href="{% url 'staff_activity_hours' %}" class="btn btn-secondary">Back to List</a>
            </div>

            <div class="student-info mb-4">
                <h4>Student Information</h4>
                <p><strong>Name:</strong> {{ activity.student.studentprofile.student_name }}</p>
                <p><strong>Roll Number:</strong> {{ activity.student.studentprofile.roll_number }}</p>
                <p><strong>Month:</strong> {{ activity.month|date:"F Y" }}</p>
                <p><strong>Period:</strong> {{ activity.from_date }} to {{ activity.to_date }}</p>
            </div>

            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Ref. No.</th>
                            <th>Description/Operation</th>
                            <th>Before Hours</th>
                            <th>M</th>
                            <th>T</th>
                            <th>W</th>
                            <th>T</th>
                            <th>F</th>
                            <th>S</th>
                            <th>Weekly Total</th>
                            <th>Job/Expt Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for detail in details %}
                        <tr>
                            <td>{{ detail.ref_no }}</td>
                            <td>{{ detail.description }}</td>
                            <td>{{ detail.before_hours|floatformat:2 }}</td>
                            <td>{{ detail.monday|floatformat:2 }}</td>
                            <td>{{ detail.tuesday|floatformat:2 }}</td>
                            <td>{{ detail.wednesday|floatformat:2 }}</td>
                            <td>{{ detail.thursday|floatformat:2 }}</td>
                            <td>{{ detail.friday|floatformat:2 }}</td>
                            <td>{{ detail.saturday|floatformat:2 }}</td>
                            <td>{{ detail.weekly_total|floatformat:2 }}</td>
                            <td>{{ detail.job_total|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr class="table-secondary">
                            <td colspan="2"><strong>TOTAL</strong></td>
                            <td>{{ totals.before_hours|floatformat:2 }}</td>
                            <td>{{ totals.monday|floatformat:2 }}</td>
                            <td>{{ totals.tuesday|floatformat:2 }}</td>
                            <td>{{ totals.wednesday|floatformat:2 }}</td>
                            <td>{{ totals.thursday|floatformat:2 }}</td>
                            <td>{{ totals.friday|floatformat:2 }}</td>
                            <td>{{ totals.saturday|floatformat:2 }}</td>
                            <td>{{ totals.weekly_total|floatformat:2 }}</td>
                            <td>{{ totals.job_total|floatformat:2 }}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            {% if activity.status == 'Pending' %}
            <div class="mt-4">
                <form method="post" class="d-flex gap-3">
                    {% csrf_token %}
                    <button type="submit" name="action" value="approve" class="btn btn-success">Approve</button>
                    <button type="submit" name="action" value="reject" class="btn btn-danger">Reject</button>
                    <textarea name="feedback" class="form-control" placeholder="Add feedback (optional)"></textarea>
                </form>
            </div>
            {% else %}
            <div class="mt-4">
                <h5>Status: <span class="badge {% if activity.status == 'Approved' %}bg-success{% else %}bg-danger{% endif %}">{{ activity.status }}</span></h5>
                {% if activity.feedback %}
                <p><strong>Feedback:</strong> {{ activity.feedback }}</p>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}