{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}


<div class="container mt-4">
    <h2>Leave Request History</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Student</th>
                    <th>Action</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for log in leave_history %}
                <tr>
                    <td>{{ log.created_at|date:"d-m-Y H:i" }}</td>
                    <td>{{ log.action_description }}</td>
                    <td>{{ log.action_type }}</td>
                    <td>{{ log.action_description }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No leave history found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h4>Leave Request Details - {{ student.student_name }}</h4>
            <a href="{% url 'student_leave_history' student.id %}" class="btn btn-secondary">Back to History</a>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5>Student Information</h5>
                    <table class="table table-borderless">
                        <tr>
                            <th>Name:</th>
                            <td>{{ student.student_name }}</td>
                        </tr>
                        <tr>
                            <th>Roll Number:</th>
                            <td>{{ student.roll_number }}</td>
                        </tr>
                        <tr>
                            <th>Section:</th>
                            <td>{{ student.section }}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h5>Leave Details</h5>
                    <table class="table table-borderless">
                        <tr>
                            <th>Leave Type:</th>
                            <td>
                                <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ leave.leave_type }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>Status:</th>
                            <td>
                                <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ leave.status }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>From:</th>
                            <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                        </tr>
                        <tr>
                            <th>To:</th>
                            <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                        </tr>
                        <tr>
                            <th>Duration:</th>
                            <td>{{ leave.total_days }} days</td>
                        </tr>
                        <tr>
                            <th>Reason:</th>
                            <td>{{ leave.reason }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}