{% extends 'base.html' %}
{% load static %}

{% block sidebar %}
<div class="text-center mb-4">
    <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile">
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <a href="{% url 'staff_dashboard' %}"><i class="fas fa-home"></i> Dashboard</a>
    <a href="{% url 'staff_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'student_details' %}"><i class="fas fa-users"></i> Student Details</a>
    <a href="{% url 'leave_requests' %}"><i class="fas fa-calendar-check"></i> Leave Requests</a>
    <a href="{% url 'staff_shoptalk' %}"><i class="fas fa-comments"></i> Shoptalk</a>
    <a href="{% url 'staff_projects' %}"><i class="fas fa-tasks"></i> Projects</a>
    <a href="{% url 'staff_activity_planner' %}"><i class="fas fa-calendar"></i> Activity Planner</a>
    <a href="{% url 'staff_activity_hours' %}"><i class="fas fa-hourglass"></i> Activity Hours</a>
    <a href="{% url 'performance_analytics' %}"><i class="fas fa-chart-line"></i> Performance Analytics</a>
    <a href="{% url 'main_announcements' %}"><i class="fas fa-bullhorn"></i> Main Announcements</a>
    <a href="{% url 'report_generator' %}"><i class="fas fa-file-pdf"></i> Report Generator</a>
    <a href="{% url 'activity_log' %}"><i class="fas fa-history"></i> Activity Log</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h4>Student Leave Requests</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Token Number</th>
                            <th>Leave Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Status</th>
                            <th>Submitted On</th>
                            <th>Last Updated</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in leave_requests %}
                        <tr>
                            <td>{{ leave.student.studentprofile.student_name }}</td>
                            <td>{{ leave.student.studentprofile.roll_number }}</td>
                            <td>
                                <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ leave.leave_type }}
                                </span>
                            </td>
                            <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                            <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                            <td>
                                <span class="badge {% if leave.status == 'Verified' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {% if leave.status == 'Approved' %}Verified{% else %}{{ leave.status }}{% endif %}
                                </span>
                            </td>
                            <td>{{ leave.created_at|date:"d/m/Y H:i" }}</td>
                            <td>{{ leave.updated_at|date:"d/m/Y H:i" }}</td>
                            <td>
                                <a href="{% url 'view_leave_request' leave.id %}" class="btn btn-primary btn-sm">View Request</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}