{% extends 'staff/base.html' %}
{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h4>Leave History - {{ student.student_name }}</h4>
        </div>
        <div class="card-body">
            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h3>{{ stats.approved_leaves }}</h3>
                            <p class="mb-0">Approved</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <h3>{{ stats.rejected_leaves }}</h3>
                            <p class="mb-0">Rejected</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h3>{{ stats.pending_leaves }}</h3>
                            <p class="mb-0">Pending</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h3>{{ stats.total_leaves }}</h3>
                            <p class="mb-0">Total</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leave History Table -->
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Duration</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <!-- Add this column in your table header -->
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in history %}
                        <tr>
                            <td>{{ leave.date }}</td>
                            <td>
                                <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ leave.leave_type }}
                                </span>
                            </td>
                            <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                            <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                            <td>{{ leave.total_days }} days</td>
                            <td>{{ leave.reason }}</td>
                            <td>
                                <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ leave.status }}
                                </span>
                            </td>
                            <!-- Add this column in your table row inside the for loop -->
                            <!-- In your table row where you have the View Details button -->
                            <td>
                                <a href="{% url 'view_leave_history_detail' leave.id %}" class="btn btn-info btn-sm">
                                    View Details
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="mt-3">
                <a href="{% url 'leave_requests' %}" class="btn btn-secondary">Back to Leave Requests</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}