{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}


<div class="container-fluid">
    <h2 class="mb-4">Staff Announcements</h2>

    {% if announcements %}
        {% for announcement in announcements %}
        <div class="card mb-3">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ announcement.title }}</h5>
                <span class="badge bg-light text-dark">{{ announcement.created_at|date:"d M Y" }}</span>
            </div>
            <div class="card-body">
                <p class="card-text">{{ announcement.content }}</p>
                {% if announcement.attachment %}
                <div class="mt-3">
                    <a href="{{ announcement.attachment.url }}" class="btn btn-sm btn-outline-primary" target="_blank">
                        <i class="fas fa-download"></i> Download Attachment
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> No announcements available at this time.
        </div>
    {% endif %}
</div>

<style>
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1rem;
}
.badge {
    font-size: 0.8rem;
    padding: 0.4em 0.8em;
}
</style>
{% endblock %}