{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}
<style>
    .staff-dashboard-welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 70vh;
        background: linear-gradient(120deg, #f8fafc 60%, #e0e7ff 100%);
        border-radius: 1.5rem;
        box-shadow: 0 4px 32px rgba(80, 112, 255, 0.08);
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding: 3rem 1rem;
        position: relative;
        overflow: hidden;
    }
    .staff-avatar {
        width: 110px;
        height: 110px;
        background: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.5rem;
        color: #fff;
        box-shadow: 0 4px 16px rgba(80, 112, 255, 0.15);
        margin-bottom: 1.5rem;
    }
    .staff-name {
        font-size: 2.2rem;
        font-weight: 700;
        color: #4e54c8;
        margin-bottom: 0.5rem;
        letter-spacing: 1px;
    }
    .staff-role {
        font-size: 1.1rem;
        color: #6366f1;
        font-weight: 500;
        margin-bottom: 2rem;
    }
    .dashboard-quote {
        font-size: 1.25rem;
        color: #374151;
        font-style: italic;
        background: #f1f5f9;
        border-radius: 1rem;
        padding: 1.2rem 2rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 8px rgba(80, 112, 255, 0.06);
        max-width: 500px;
        text-align: center;
    }
    .dashboard-tips {
        font-size: 1.05rem;
        color: #4e54c8;
        background: #e0e7ff;
        border-radius: 0.8rem;
        padding: 0.8rem 1.5rem;
        box-shadow: 0 1px 4px rgba(80, 112, 255, 0.04);
        max-width: 400px;
        text-align: center;
    }
    @media (max-width: 600px) {
        .staff-dashboard-welcome {
            padding: 2rem 0.5rem;
        }
        .dashboard-quote, .dashboard-tips {
            padding: 1rem;
        }
    }
</style>

<div class="container-fluid">
    <h3 class="text-center mb-2" style="font-weight: 600; letter-spacing: 1px;">NETTUR TECHNICAL TRAINING FOUNDATION</h3>
    <h3 class="text-center mb-2" style="font-weight: 700; letter-spacing: 1px;">Digital TimeBook</h3>
    <div class="staff-dashboard-welcome">
        <div class="staff-avatar">
            <i class="fas fa-user-tie"></i>
        </div>
        <div class="staff-name">
            Welcome, {{ user.first_name }}!
        </div>
        <div class="staff-role">
            "Welcome To Staff Dashboard"
        </div>
        <div class="dashboard-quote">
            “Education to be complete, must be human, it must include not only training of intellect but refinement of the heart and discipline of the spirit"<br>
            <span style="font-size:1rem; color:#6366f1;">– Swami Vivekananda</span>
        </div>
        <div class="dashboard-tips">
            <b>Tip:</b> Use the sidebar to quickly access your profile, student details, leave requests, and more! and scroll down to see the quick actions..
        </div>
    </div>
</div>

<!-- Quick Actions Panel -->
<div class="container my-4">
    <div class="row justify-content-center g-3">
        <div class="col-auto">
            <a href="{% url 'leave_requests' %}" class="quick-action-btn">
                <i class="fas fa-calendar-check"></i>
                <span>Approve Leaves</span>
            </a>
        </div>
        <div class="col-auto">
            <a href="{% url 'main_announcements' %}" class="quick-action-btn">
                <i class="fas fa-bullhorn"></i>
                <span>Main Announcements</span>
            </a>
        </div>
        <div class="col-auto">
            <a href="{% url 'report_generator' %}" class="quick-action-btn">
                <i class="fas fa-file-alt"></i>
                <span>View Reports</span>
            </a>
        </div>
    </div>
</div>

<!-- Personalized Greeting & Mini Calendar -->
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="personal-greeting" id="personalGreeting"></div>
            <div class="mini-calendar mt-3">
                <div class="calendar-date">
                    <span id="calendarDay"></span>
                    <span id="calendarDate"></span>
                </div>
                <div class="calendar-events mt-2">
                    <b>Today's Highlights:</b>
                    <ul class="list-unstyled mb-0">
                        <li>Pending Leaves: <b>{{ pending_leaves }}</b></li>
                        <li>New Announcements: <b>{{ announcement_count }}</b></li>
                        <!-- Add more events as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
    color: #fff;
    border-radius: 1rem;
    padding: 1.2rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(80, 112, 255, 0.10);
    transition: transform 0.15s, box-shadow 0.15s, background 0.2s;
    min-width: 120px;
}
.quick-action-btn i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.quick-action-btn:hover {
    transform: translateY(-4px) scale(1.04);
    background: linear-gradient(135deg, #6366f1 0%, #4e54c8 100%);
    color: #fff;
    text-decoration: none;
}
.personal-greeting {
    font-size: 1.4rem;
    font-weight: 600;
    color: #4e54c8;
    margin-bottom: 0.5rem;
}
.mini-calendar {
    background: #f1f5f9;
    border-radius: 1rem;
    padding: 1.2rem 1rem;
    box-shadow: 0 2px 8px rgba(80, 112, 255, 0.06);
    display: inline-block;
    min-width: 220px;
}
.calendar-date {
    font-size: 1.2rem;
    font-weight: 700;
    color: #6366f1;
    margin-bottom: 0.5rem;
}
.calendar-date span:first-child {
    margin-right: 0.5rem;
}
.calendar-events ul {
    font-size: 1rem;
    color: #374151;
    margin-bottom: 0;
}
</style>
<script>
    // Personalized greeting based on time of day
    function setPersonalGreeting() {
        const now = new Date();
        const hour = now.getHours();
        let greeting = "Hello";
        if (hour < 12) greeting = "Good morning";
        else if (hour < 18) greeting = "Good afternoon";
        else greeting = "Good evening";
        document.getElementById('personalGreeting').textContent = greeting + ", {{ user.first_name }}!";
    }
    // Mini calendar
    function setCalendar() {
        const now = new Date();
        const days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
        document.getElementById('calendarDay').textContent = days[now.getDay()];
        document.getElementById('calendarDate').textContent = now.toLocaleDateString();
    }
    setPersonalGreeting();
    setCalendar();
</script>
{% endblock %}