{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}


<div class="container mt-4">
    <h2>Verify Bulk Students</h2>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Review Student Details</h5>
        </div>
        <div class="card-body">
            {% if students_data %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Student Name</th>
                            <th>Email</th>
                            <th>Roll Number</th>
                            <th>Semester</th>
                            <th>Section</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students_data %}
                        <tr>
                            <td>User-{{ forloop.counter }}</td>
                            <td>{{ student.username }}</td>
                            <td>{{ student.student_name }}</td>
                            <td>{{ student.email }}</td>
                            <td>{{ student.roll_number }}</td>
                            <td>{{ student.semester }}</td>
                            <td>{{ student.section }}</td>
                            <td>
                                <button class="btn btn-success btn-sm approve-btn" data-id="{{ forloop.counter0 }}">
                                    Approve
                                </button>
                                <button class="btn btn-danger btn-sm reject-btn" data-id="{{ forloop.counter0 }}">
                                    Reject
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="mt-3">
                <form method="post" action="{% url 'create_approved_students' %}">
                    {% csrf_token %}
                    <input type="hidden" name="approved_students" id="approved_students">
                    <button type="submit" class="btn btn-primary">Create Approved Students</button>
                </form>
            </div>
            {% else %}
            <p class="text-muted">No student data to verify.</p>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    let approvedStudents = new Set();
    
    // Handle approve button clicks
    document.querySelectorAll('.approve-btn').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.dataset.id;
            approvedStudents.add(id);
            this.classList.remove('btn-success');
            this.classList.add('btn-secondary');
            this.textContent = 'Approved';
            updateApprovedStudents();
        });
    });
    
    // Handle reject button clicks
    document.querySelectorAll('.reject-btn').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.dataset.id;
            approvedStudents.delete(id);
            const approveBtn = this.parentElement.querySelector('.approve-btn');
            approveBtn.classList.remove('btn-secondary');
            approveBtn.classList.add('btn-success');
            approveBtn.textContent = 'Approve';
            updateApprovedStudents();
        });
    });
    
    function updateApprovedStudents() {
        document.getElementById('approved_students').value = Array.from(approvedStudents).join(',');
    }
});
</script>
{% endblock %}