{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}

<div class="container-fluid">
    <h2 class="mb-4">Welcome, {{ user.first_name }}!</h2>
    <div class="row">
        <!-- Existing Cards -->
        <div class="col-md-3 mb-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Students</h5>
                    <h2 class="card-text">{{ total_students }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">Pending Leaves</h5>
                    <h2 class="card-text">{{ pending_leaves }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Today's Activities</h5>
                    <h2 class="card-text">{{ todays_activities }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5 class="card-title">Late Comers Today</h5>
                    <h2 class="card-text">{{ late_comers }}</h2>
                </div>
            </div>
        </div>

        <!-- New Module Cards -->
        <div class="col-md-4 mb-4">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Performance Analytics</h5>
                    <p>{{ analytics_count }} students tracked</p>
                    <a href="{% url 'performance_analytics' %}" class="btn btn-light btn-sm">View Analytics</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card bg-secondary text-white">
                <div class="card-body">
                    <h5 class="card-title">Recent Announcements</h5>
                    <p>{{ announcement_count }} new announcements</p>
                    <a href="{% url 'announcements' %}" class="btn btn-light btn-sm">View All</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card bg-dark text-white">
                <div class="card-body">
                    <h5 class="card-title">Reports</h5>
                    <p>{{ report_count }} reports this month</p>
                    <a href="{% url 'report_generator' %}" class="btn btn-light btn-sm">Generate Report</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Activity Log Section -->
    <div class="card mt-4">
        <div class="card-header">
            <h5>Recent Activities</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Action</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in recent_logs %}
                        <tr>
                            <td>{{ log.timestamp }}</td>
                            <td>{{ log.action }}</td>
                            <td>{{ log.details }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="text-center">No recent activities</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}