{% extends 'staff/Mbase.html' %}
{% load static %}

{% load static %}

{% block content %}


<div class="container mt-4">
    <h2>Staff Profile</h2>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-9">
                    <h3>{{ staff_name }}</h3>
                    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <p><strong>Username:</strong> {{ username }}</p>
                            <p><strong>Email:</strong> {{ email }}</p>
                            <p><strong>Role:</strong> {{ role|title }}</p>
                            <p><strong>Center:</strong> {{ center }}</p>
                            <p><strong>Course:</strong> {{ course }}</p>
                            <p><strong>Name:</strong> {{ request.user.first_name }} {{ request.user.last_name }}</p>
                            <p><strong>Phone:</strong> {{ phone|default:"Not provided" }}</p>
                            <p><strong>Address:</strong> {{ address|default:"Not provided" }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{% url 'update_staff_profile' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" name="first_name" value="{{ request.user.first_name }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" value="{{ email }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="text" class="form-control" name="phone" value="{{ phone }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <textarea class="form-control" name="address" rows="3">{{ address }}</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}