{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Activity Hours Details</h2>
                <a href="{% url 'activity_hours_list' %}" class="btn btn-secondary">Back to List</a>
            </div>

            <div class="row mb-4">
                <div class="col-md-4">
                    <strong>Month:</strong> {{ activity.month|date:"F Y" }}
                </div>
                <div class="col-md-4">
                    <strong>From Date:</strong> {{ activity.from_date }}
                </div>
                <div class="col-md-4">
                    <strong>To Date:</strong> {{ activity.to_date }}
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Ref. No.</th>
                            <th>Description/Operation</th>
                            <th>Before Hours</th>
                            <th>M</th>
                            <th>T</th>
                            <th>W</th>
                            <th>T</th>
                            <th>F</th>
                            <th>S</th>
                            <th>Weekly Total</th>
                            <th>Job/Expt Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in rows %}
                        <tr>
                            <td>{{ row.ref_no }}</td>
                            <td>{{ row.description }}</td>
                            <td>{{ row.before_hours|floatformat:2 }}</td>
                            <td>{{ row.monday|floatformat:2 }}</td>
                            <td>{{ row.tuesday|floatformat:2 }}</td>
                            <td>{{ row.wednesday|floatformat:2 }}</td>
                            <td>{{ row.thursday|floatformat:2 }}</td>
                            <td>{{ row.friday|floatformat:2 }}</td>
                            <td>{{ row.saturday|floatformat:2 }}</td>
                            <td>{{ row.weekly_total|floatformat:2 }}</td>
                            <td>{{ row.job_total|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <!-- Add this after the existing tbody in the table -->
                    <tfoot>
                        <tr class="table-secondary">
                            <td colspan="2"><strong>TOTAL</strong></td>
                            <td>{{ totals.before_hours|floatformat:2 }}</td>
                            <td>{{ totals.monday|floatformat:2 }}</td>
                            <td>{{ totals.tuesday|floatformat:2 }}</td>
                            <td>{{ totals.wednesday|floatformat:2 }}</td>
                            <td>{{ totals.thursday|floatformat:2 }}</td>
                            <td>{{ totals.friday|floatformat:2 }}</td>
                            <td>{{ totals.saturday|floatformat:2 }}</td>
                            <td>{{ totals.weekly_total|floatformat:2 }}</td>
                            <td>{{ totals.job_total|floatformat:2 }}</td>
                        </tr>
                    </tfoot>
                    
                    <!-- Add this style section if not already present -->
                    <style>
                        .table-secondary {
                            background-color: #e2e3e5;
                            font-weight: bold;
                        }
                    </style>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}