{% extends 'student/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">NTTF TECHNICAL TRAINING FOUNDATION</h2>
    <h3 class="mb-4">ACTIVITY PLANNER & DAILY DIARY</h3>

    <form method="POST">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="thought">Thought for the Day</label>
            <input type="text" class="form-control" id="thought" name="thought" required>
        </div>

        <div class="form-group mb-3">
            <label for="main_mistake">Main Mistake</label>
            <textarea class="form-control" id="main_mistake" name="main_mistake" rows="3"></textarea>
        </div>

        <div class="form-group mb-3">
            <label for="critical_observation">Critical Observation</label>
            <textarea class="form-control" id="critical_observation" name="critical_observation" rows="3"></textarea>
        </div>

        <div class="form-group mb-3">
            <label for="main_achievement">Main Achievement</label>
            <textarea class="form-control" id="main_achievement" name="main_achievement" rows="3"></textarea>
        </div>

        <div class="form-group mb-3">
            <label for="plan_tomorrow">Plan for Tomorrow</label>
            <textarea class="form-control" id="plan_tomorrow" name="plan_tomorrow" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div class="mt-5">
        <h4>My Activity Planner</h4>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Thought</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in activity_logs %}
                    <tr>
                        <td>{{ log.created_at|date:"F d, Y" }}</td>
                        <td>{{ log.thought }}</td>
                        <td>
                            <span class="badge {% if log.status == 'Approved' %}bg-success{% elif log.status == 'Rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ log.status }}
                            </span>
                        </td>
                        <td>
                            {% if log.status == 'Rejected' %}
                            <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#resubmitModal{{ log.id }}">
                                Re-Submit
                            </button>

                            <!-- Resubmit Modal -->
                            <div class="modal fade" id="resubmitModal{{ log.id }}" tabindex="-1">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Re-Submit Activity Log</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form method="POST">
                                                {% csrf_token %}
                                                <input type="hidden" name="resubmit_id" value="{{ log.id }}">
                                                <div class="form-group mb-3">
                                                    <label for="thought">Thought for the Day</label>
                                                    <input type="text" class="form-control" name="thought" value="{{ log.thought }}" required>
                                                </div>
                                                <div class="form-group mb-3">
                                                    <label for="main_mistake">Main Mistake</label>
                                                    <textarea class="form-control" name="main_mistake" rows="3">{{ log.main_mistake }}</textarea>
                                                </div>
                                                <div class="form-group mb-3">
                                                    <label for="critical_observation">Critical Observation</label>
                                                    <textarea class="form-control" name="critical_observation" rows="3">{{ log.critical_observation }}</textarea>
                                                </div>
                                                <div class="form-group mb-3">
                                                    <label for="main_achievement">Main Achievement</label>
                                                    <textarea class="form-control" name="main_achievement" rows="3">{{ log.main_achievement }}</textarea>
                                                </div>
                                                <div class="form-group mb-3">
                                                    <label for="plan_tomorrow">Plan for Tomorrow</label>
                                                    <textarea class="form-control" name="plan_tomorrow" rows="3">{{ log.plan_tomorrow }}</textarea>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<style>
    .container {
        max-width: 800px;
    }
    .form-group label {
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    .badge {
        padding: 0.5em 1em;
    }
</style>
{% endblock %}