<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #1a237e;
            min-height: 100vh;
            width: 250px;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            display: block;
        }
        .sidebar a:hover {
            background-color: #283593;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="text-center mb-4">
            
            <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
        </div>
        <nav class="nav flex-column">
            <a class="nav-link {% if request.path == '/student/' %}active dashboard-highlight{% endif %}" href="{% url 'student_dashboard' %}">
                <i class="fas fa-columns"></i>
                <span style="font-weight: bold; font-size: 1.1rem;">Dashboard</span>
            </a>
            <a class="nav-link {% if 'profile' in request.path %}active{% endif %}" href="{% url 'student_profile' %}"><i class="fas fa-user"></i>
                Profile
            </a>
            <a class="nav-link {% if 'leave' in request.path %}active{% endif %}" href="{% url 'student_leave' %}"><i class="fas fa-calendar-minus"></i>
                Leave Requests
            </a>
            <a class="nav-link {% if 'shoptalk' in request.path %}active{% endif %}" href="{% url 'student_shoptalk' %}"><i class="fas fa-comments"></i>
                Shop Talk
            </a>
            <a class="nav-link {% if 'projects' in request.path %}active{% endif %}" href="{% url 'student_projects' %}"><i class="fas fa-project-diagram"></i>
                Projects
            </a>
            <!-- Find and change any references to 'activity_planner' to 'student_activity_planner' -->
            <a href="{% url 'student_activity_planner' %}" class="nav-link">
                <i class="fas fa-calendar"></i>
                <span>Activity Planner</span>
            </a>
            <a class="nav-link {% if 'activity-hours' in request.path %}active{% endif %}" href="{% url 'activity_hours' %}"><i class="fas fa-hourglass"></i>
                Activity Hours
            
            <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        {% if request.path == '/student/' %}
            <div class="card shadow-lg mb-4" style="background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%); color: #fff; border: none;">
                <div class="card-body">
                    <h2 class="card-title"><i class="fas fa-columns"></i> Welcome to Your Dashboard</h2>
                    <p class="card-text" style="font-size: 1.1rem;">
                        Here you can quickly access your profile, leave requests, shop talk, projects, activity planner, and more.
                    </p>
                    <div class="row text-center">
                        <div class="col-md-2">
                            <a href="{% url 'student_profile' %}" class="btn btn-light btn-lg w-100 mb-2"><i class="fas fa-user"></i><br>Profile</a>
                        </div>
                        <div class="col-md-2">
                            <a href="{% url 'student_leave' %}" class="btn btn-light btn-lg w-100 mb-2"><i class="fas fa-calendar-minus"></i><br>Leave</a>
                        </div>
                        <div class="col-md-2">
                            <a href="{% url 'student_shoptalk' %}" class="btn btn-light btn-lg w-100 mb-2"><i class="fas fa-comments"></i><br>Shop Talk</a>
                        </div>
                        <div class="col-md-2">
                            <a href="{% url 'student_projects' %}" class="btn btn-light btn-lg w-100 mb-2"><i class="fas fa-project-diagram"></i><br>Projects</a>
                        </div>
                        <div class="col-md-2">
                            <a href="{% url 'student_activity_planner' %}" class="btn btn-light btn-lg w-100 mb-2"><i class="fas fa-calendar"></i><br>Planner</a>
                        </div>
                        <div class="col-md-2">
                            <a href="{% url 'activity_hours' %}" class="btn btn-light btn-lg w-100 mb-2"><i class="fas fa-hourglass"></i><br>Hours</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>
    <style>
        .dashboard-highlight {
            background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
            color: #fff !important;
            font-weight: bold;
            border-radius: 8px;
        }
        .dashboard-highlight i {
            color: #fff !important;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block custom_js %}{% endblock %}
</body>
</html>