{% extends 'base.html' %}

{% block sidebar %}
<div class="text-center mb-4">
   
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <!-- Add Dashboard and Profile links -->
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'staff_management' %}"><i class="fas fa-chalkboard-teacher"></i> Staff Management</a>
    <a href="{% url 'student_management' %}"><i class="fas fa-users"></i> Student Management</a>
    <a href="{% url 'leave_management' %}"><i class="fas fa-calendar-check"></i> Leave Management</a>
 
    <a href="{% url 'late_records' %}"><i class="fas fa-clock"></i> Late Records</a>
    <a href="{% url 'download_reports' %}"><i class="fas fa-download"></i> Download Reports</a>
    <a href="{% url 'action_logs' %}"><i class="fas fa-history"></i> Login & User Action Logs</a>
    <a href="{% url 'admin_announcements' %}"><i class="fas fa-broadcast-tower"></i> Admin Announcements</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Edit Staff</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Staff Name</label>
            <input type="text" class="form-control" name="staff_name" value="{{ staff.staff_name }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" name="email" value="{{ staff.user.email }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">New Password (leave blank to keep current)</label>
            <input type="password" class="form-control" name="password">
        </div>
        <div class="mb-3">
            <label class="form-label">Semester</label>
            <select class="form-select" name="semester" required>
                <option value="1" {% if staff.semester == 1 %}selected{% endif %}>First Semester</option>
                <option value="2" {% if staff.semester == 2 %}selected{% endif %}>Second Semester</option>
                <option value="3" {% if staff.semester == 3 %}selected{% endif %}>Third Semester</option>
                <option value="4" {% if staff.semester == 4 %}selected{% endif %}>Fourth Semester</option>
                <option value="5" {% if staff.semester == 5 %}selected{% endif %}>Fifth Semester</option>
                <option value="6" {% if staff.semester == 6 %}selected{% endif %}>Sixth Semester</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Section</label>
            <select class="form-select" name="section" required>
                <option value="A" {% if staff.section == 'A' %}selected{% endif %}>Section A</option>
                <option value="B" {% if staff.section == 'B' %}selected{% endif %}>Section B</option>
                <option value="C" {% if staff.section == 'C' %}selected{% endif %}>Section C</option>
                <option value="D" {% if staff.section == 'D' %}selected{% endif %}>Section D</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Staff</button>
        <a href="{% url 'staff_management' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}