{% extends 'base.html' %}

{% block sidebar %}
<div class="text-center mb-4">
    
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <!-- Add Dashboard and Profile links -->
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'staff_management' %}"><i class="fas fa-chalkboard-teacher"></i> Staff Management</a>
    <a href="{% url 'student_management' %}"><i class="fas fa-users"></i> Student Management</a>
    <a href="{% url 'leave_management' %}"><i class="fas fa-calendar-check"></i> Leave Management</a>
    
    <a href="{% url 'late_records' %}"><i class="fas fa-clock"></i> Late Records</a>
    <a href="{% url 'download_reports' %}"><i class="fas fa-download"></i> Download Reports</a>
    <a href="{% url 'action_logs' %}"><i class="fas fa-history"></i> Login & User Action Logs</a>
    <a href="{% url 'admin_announcements' %}"><i class="fas fa-broadcast-tower"></i> Admin Announcements</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Student Leave Requests Management</h2>
    
    <!-- Clear All Button -->
    <form method="POST" class="mb-3">
        {% csrf_token %}
        <button type="submit" name="clear_all" class="btn btn-danger" onclick="return confirm('Are you sure you want to clear all leave requests? This action cannot be undone.')">
            Clear All Leave Requests
        </button>
    </form>

    <!-- Filter Section -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" name="student_name" placeholder="Student Name">
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control" name="date_from">
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control" name="date_to">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Filter</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Leave Requests Table -->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Leave Type</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Reason</th>
                    <th>Status</th>
                    <th>Submitted On</th>
                    <th>Last Updated</th>
                    <th>Documents</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for leave in leave_requests %}
                <tr>
                    <td>{{ leave.student.studentprofile.student_name }}</td>
                    <td>
                        <span class="badge {% if leave.leave_type == 'Emergency' %}bg-danger{% elif leave.leave_type == 'Sick' %}bg-warning{% else %}bg-info{% endif %}">
                            {{ leave.leave_type }}
                        </span>
                    </td>
                    <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                    <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                    <td>{{ leave.reason }}</td>
                    <td>
                        <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% elif leave.status == 'Warning' %}bg-warning{% else %}bg-info{% endif %}">
                            {{ leave.status }}
                        </span>
                        {% if leave.warning_message %}
                        <div class="small text-danger mt-1">{{ leave.warning_message }}</div>
                        {% endif %}
                    </td>
                    <td>{{ leave.created_at|date:"d/m/Y H:i" }}</td>
                    <td>{{ leave.updated_at|date:"d/m/Y H:i" }}</td>
                    <td>
                        {% if leave.supporting_document %}
                            <a href="{{ leave.supporting_document.url }}" class="btn btn-info btn-sm" target="_blank">View</a>
                        {% else %}
                            {{ leave.document_status }}
                        {% endif %}
                    </td>
                    <td>
                        {% if leave.status == 'Verified' %}
                            <form method="POST" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="leave_id" value="{{ leave.id }}">
                                {% if leave.total_days > 3 %}
                                    <button type="submit" name="action" value="warning" class="btn btn-warning btn-sm" onclick="return confirm('This leave request exceeds 3 days. Do you want to issue a warning?')">
                                        Issue Warning
                                    </button>
                                {% else %}
                                    <button type="submit" name="action" value="approve" class="btn btn-success btn-sm" onclick="return confirm('Are you sure you want to approve this leave request?')">
                                        Approve
                                    </button>
                                    <button type="submit" name="action" value="reject" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to reject this leave request?')">
                                        Reject
                                    </button>
                                {% endif %}
                            </form>
                        {% else %}
                            <span class="badge {% if leave.status == 'Approved' %}bg-success{% elif leave.status == 'Rejected' %}bg-danger{% elif leave.status == 'Warning' %}bg-warning{% endif %}">
                                {{ leave.status }}
                            </span>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="10" class="text-center">No leave requests found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function approveLeave(leaveId) {
    if (confirm('Are you sure you want to approve this leave request?')) {
        // Add your approve logic here
    }
}

function rejectLeave(leaveId) {
    if (confirm('Are you sure you want to reject this leave request?')) {
        // Add your reject logic here
    }
}
</script>
{% endblock %}