<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Digital Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        @keyframes twinkling {
            0% { opacity: 0.3; }
            50% { opacity: 1; }
            100% { opacity: 0.3; }
        }
        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(180deg, #2c1b4d 0%, #4b2a7d 100%);
            position: relative;
            overflow: hidden;
        }
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkling 2s infinite;
        }
        .mountain-bg {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30vh;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23271640" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,208C672,213,768,203,864,170.7C960,139,1056,85,1152,69.3C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
        }
        .trees {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25vh;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%231a0f2e" d="M0,96L48,112C96,128,192,160,288,165.3C384,171,480,149,576,128C672,107,768,85,864,90.7C960,96,1056,128,1152,144C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
        }
        .container {
            position: relative;
            z-index: 1;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(16px) saturate(180%);
            border-radius: 20px;
            padding: 40px 32px 32px 32px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.18);
            animation: fadeInDown 0.8s;
        }
        .avatar-circle {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px auto;
            font-size: 2.5rem;
            color: #fff;
            box-shadow: 0 4px 16px rgba(80, 112, 255, 0.15);
        }
        .login-title {
            color: white;
            font-size: 2.1rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 0.5rem;
        }
        .login-tagline {
            color: #e0e0e0;
            font-size: 1.05rem;
            text-align: center;
            font-weight: 400;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.13);
            border: 1px solid rgba(255, 255, 255, 0.22);
            border-radius: 50px;
            padding: 15px 25px;
            color: white;
            margin-bottom: 20px;
            transition: border 0.2s, background 0.2s;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.18);
            border-color: #8f94fb;
            color: white;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .btn-login {
            background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%);
            color: #fff;
            border-radius: 50px;
            padding: 12px;
            font-weight: 600;
            width: 100%;
            margin-top: 20px;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 2px 8px rgba(80, 112, 255, 0.10);
        }
        .btn-login:hover {
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 5px 15px rgba(80, 112, 255, 0.18);
            background: linear-gradient(90deg, #6366f1 0%, #4e54c8 100%);
        }
        .password-toggle {
            position: absolute;
            right: 22px;
            top: 50%;
            transform: translateY(-50%);
            color: #bdbdbd;
            cursor: pointer;
            font-size: 1.2rem;
            z-index: 2;
        }
        .form-check-label {
            color: white;
        }
        .forgot-password {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }
        .forgot-password:hover {
            color: white;
        }
        .register-link {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        .register-link a {
            color: white;
            text-decoration: underline;
        }
        @media (max-width: 500px) {
            .login-card {
                padding: 24px 8px 16px 8px;
            }
        }
        /* Animate.css fadeInDown fallback */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -40px, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>
    <div class="mountain-bg"></div>
    <div class="trees"></div>

    <div class="container">
        <!-- Logo Section -->
        <div class="text-center mb-4">
            <img src="https://tuningfork-live.s3.amazonaws.com/nttf2/files/logos/logo.png" alt="Logo" style="box-shadow: 0 5px 10px #333333; width: 152px; height: 64px;">
        </div>

        <div class="login-card animate__animated animate__fadeInDown">
            <div class="text-center mb-3">
                <div class="avatar-circle mb-2">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="login-title">Digital Timebook</div>
                <div class="login-tagline mb-3">Welcome back! Please sign in to continue.</div>
            </div>
            <form method="POST" autocomplete="off">
                {% csrf_token %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <div class="mb-3">
                    <input type="text" class="form-control" name="username" placeholder="Username" required autofocus>
                </div>

                <div class="mb-3 position-relative">
                    <input type="password" class="form-control" name="password" id="passwordInput" placeholder="Password" required>
                    <span class="password-toggle" onclick="togglePassword()">
                        <i class="fas fa-eye" id="toggleIcon"></i>
                    </span>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Remember me</label>
                    </div>
                    <a href="{% url 'password_reset' %}" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="btn btn-login">Login</button>

                <div class="register-link">
                    <!-- Optionally add a register link here -->
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></script>
    <script>
        // Create twinkling stars
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const numberOfStars = 100;
            for (let i = 0; i < numberOfStars; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                const size = Math.random() * 3 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.animationDelay = `${Math.random() * 2}s`;
                starsContainer.appendChild(star);
            }
        }
        createStars();

        // Password visibility toggle
        function togglePassword() {
            const input = document.getElementById('passwordInput');
            const icon = document.getElementById('toggleIcon');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>