{% extends 'base.html' %}

{% block sidebar %}
<div class="text-center mb-4">
    <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile">
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <!-- Add Dashboard and Profile links -->
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'staff_management' %}"><i class="fas fa-chalkboard-teacher"></i> Staff Management</a>
    <a href="{% url 'student_management' %}"><i class="fas fa-users"></i> Student Management</a>
    <a href="{% url 'leave_management' %}"><i class="fas fa-calendar-check"></i> Leave Management</a>
    <a href="{% url 'activity_management' %}"><i class="fas fa-tasks"></i> Activity Management</a>
    <a href="{% url 'late_records' %}"><i class="fas fa-clock"></i> Late Records</a>
    <a href="{% url 'download_reports' %}"><i class="fas fa-download"></i> Download Reports</a>
    <a href="{% url 'action_logs' %}"><i class="fas fa-history"></i> Login & User Action Logs</a>
    <a href="{% url 'admin_announcements' %}"><i class="fas fa-broadcast-tower"></i> Admin Announcements</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Student Late Records</h2>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-2">
                    <label class="form-label">Date From</label>
                    <input type="date" name="date_from" class="form-control" value="{{ request.GET.date_from }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Date To</label>
                    <input type="date" name="date_to" class="form-control" value="{{ request.GET.date_to }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Student Name</label>
                    <input type="text" name="student_name" class="form-control" value="{{ request.GET.student_name }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Semester</label>
                    <input type="text" name="semester" class="form-control" value="{{ request.GET.semester }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary d-block w-100">Filter</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Records Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Student Name</th>
                            <th>Semester</th>
                            <th>Time Arrived</th>
                            <th>Reason</th>
                            <th>Warning Message</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in late_records %}
                        <tr>
                            <td>{{ record.date|date:"d M Y" }}</td>
                            <td>{{ record.student.student_name }}</td>
                            <td>{{ record.student.semester }}</td>
                            <td>{{ record.time_arrived|time:"H:i" }}</td>
                            <td>{{ record.reason }}</td>
                            <td>{{ record.warning_message|default:"-" }}</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-warning" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#warningModal{{ record.id }}">
                                    Add Warning
                                </button>
                            </td>
                        </tr>

                        <!-- Warning Modal -->
                        <div class="modal fade" id="warningModal{{ record.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form method="post" action="{% url 'add_warning' record.id %}">
                                        {% csrf_token %}
                                        <div class="modal-header">
                                            <h5 class="modal-title">Add Warning Message</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label>Warning Message</label>
                                                <textarea name="warning_message" class="form-control" rows="3" required>{{ record.warning_message }}</textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save Warning</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No late records found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}