{% extends 'base.html' %}

{% block sidebar %}
<div class="text-center mb-4">
    <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile">
    <h5 class="text-white mt-2">{{ user.first_name }} {{ user.last_name }}</h5>
</div>
<nav>
    <!-- Add Dashboard and Profile links -->
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_profile' %}"><i class="fas fa-user"></i> Profile</a>
    <a href="{% url 'staff_management' %}"><i class="fas fa-chalkboard-teacher"></i> Staff Management</a>
    <a href="{% url 'student_management' %}"><i class="fas fa-users"></i> Student Management</a>
    <a href="{% url 'leave_management' %}"><i class="fas fa-calendar-check"></i> Leave Management</a>
    <a href="{% url 'activity_management' %}"><i class="fas fa-tasks"></i> Activity Management</a>
    <a href="{% url 'late_records' %}"><i class="fas fa-clock"></i> Late Records</a>
    <a href="{% url 'download_reports' %}"><i class="fas fa-download"></i> Download Reports</a>
    <a href="{% url 'action_logs' %}"><i class="fas fa-history"></i> Login & User Action Logs</a>
    <a href="{% url 'admin_announcements' %}"><i class="fas fa-broadcast-tower"></i> Admin Announcements</a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Admin Profile</h2>
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Username:</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ username }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Email:</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ email }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Role:</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ role }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Center:</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ center }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Course:</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ course }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Name:</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ name }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Phone:</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ phone|default:"Not provided" }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Address:</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ address|default:"Not provided" }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Add this modal after your existing profile display -->
                            <div class="modal fade" id="editProfileModal" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Edit Profile</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <form method="POST" action="{% url 'update_profile' %}">
                                            {% csrf_token %}
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <label for="first_name" class="form-label">First Name</label>
                                                    <input type="text" class="form-control" name="first_name" value="{{ request.user.first_name }}">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="last_name" class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" name="last_name" value="{{ request.user.last_name }}">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="phone" class="form-label">Phone</label>
                                                    <input type="text" class="form-control" name="phone" value="{{ request.user.phone }}">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="address" class="form-label">Address</label>
                                                    <textarea class="form-control" name="address" rows="3">{{ request.user.address }}</textarea>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Update the Edit Profile button to trigger the modal -->
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                                Edit Profile
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}