{% extends 'superadmin/base.html' %}

{% block content %}
<div class="container-fluid">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Manage Administrators</h2>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAdminModal">
            Add New Admin
        </button>
    </div>

    <!-- Admins Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Center</th>
                            <th>Course</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for admin in admins %}
                        <tr>
                            <td>{{ admin.id }}</td>
                            <td>{{ admin.username }}</td>
                            <td>{{ admin.email }}</td>
                            <td>{{ admin.center.name }}</td>
                            <td>{{ admin.course.name|default:'-' }}</td>
                            <td>
                                <span class="badge {% if admin.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ admin.is_active|yesno:"Active,Inactive" }}
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-warning" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#editAdminModal{{ admin.id }}">
                                    Edit
                                </button>
                                <button class="btn btn-sm btn-danger" 
                                        onclick="deleteAdmin({{ admin.id }})">
                                    Delete
                                </button>
                            </td>
                        </tr>

                        <!-- Edit Modal -->
                        <div class="modal fade" id="editAdminModal{{ admin.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Edit Administrator</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{% url 'superadmin:edit_admin' admin.id %}">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Username</label>
                                                <input type="text" class="form-control" name="username" value="{{ admin.username }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Email</label>
                                                <input type="email" class="form-control" name="email" value="{{ admin.email }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Center</label>
                                                <select class="form-select" name="center" required>
                                                    {% for center in centers %}
                                                        <option value="{{ center.id }}" {% if center.id == admin.center.id %}selected{% endif %}>
                                                            {{ center.name }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Course</label>
                                                <select class="form-select" name="course">
                                                    <option value="">Select Course</option>
                                                    {% for course in courses %}
                                                        <option value="{{ course.id }}" {% if course.id == admin.course.id %}selected{% endif %}>
                                                            {{ course.name }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="is_active" {% if admin.is_active %}checked{% endif %}>
                                                    <label class="form-check-label">Active Account</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Admin Modal -->
    <div class="modal fade" id="addAdminModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Administrator</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" name="confirm_password" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Center</label>
                            <select class="form-select" name="center" id="centerSelect" required>
                                <option value="">Select Center</option>
                                {% for center in centers %}
                                    <option value="{{ center.id }}">{{ center.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <!-- In the modal form -->
                        <div class="mb-3">
                            <label class="form-label">Course</label>
                            <select class="form-select" name="course" id="courseSelect" required>
                                <option value="">Select Course</option>
                                {% for course in courses %}
                                    <option value="{{ course.id }}">{{ course.name }} ({{ course.center.name }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <!-- Add this JavaScript -->
                        <script>
                        document.getElementById('centerSelect').addEventListener('change', function() {
                            const centerId = this.value;
                            const courseSelect = document.getElementById('courseSelect');
                            
                            // Reset course dropdown
                            courseSelect.innerHTML = '<option value="">Select Course</option>';
                            
                            if (centerId) {
                                fetch(`/superadmin/get-courses/${centerId}/`)
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.status === 'success') {
                                            data.courses.forEach(course => {
                                                const option = document.createElement('option');
                                                option.value = course.id;
                                                option.textContent = course.name;
                                                courseSelect.appendChild(option);
                                            });
                                        } else {
                                            console.error('Error:', data.error);
                                        }
                                    })
                                    .catch(error => console.error('Error:', error));
                            }
                        });
                        </script>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Create Admin</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- After the existing edit modal form -->
    <script>
    // Add this to handle course updates in edit modal
    document.querySelectorAll('[id^="editAdminModal"]').forEach(modal => {
        const centerSelect = modal.querySelector('select[name="center"]');
        const courseSelect = modal.querySelector('select[name="course"]');
        
        centerSelect.addEventListener('change', function() {
            const centerId = this.value;
            
            // Reset course dropdown
            courseSelect.innerHTML = '<option value="">Select Course</option>';
            
            if (centerId) {
                fetch(`/superadmin/get-courses/${centerId}/`)
                    .then(response => response.json())
                    .then(data => {
                        data.courses.forEach(course => {
                            const option = document.createElement('option');
                            option.value = course.id;
                            option.textContent = course.name;
                            courseSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Error:', error));
            }
        });
    });
    </script>
</div>

<script>
function deleteAdmin(adminId) {
    if (confirm('Are you sure you want to delete this administrator?')) {
        fetch(`/superadmin/admins/${adminId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
        }).then(response => {
            if (response.ok) {
                window.location.reload();
            }
        });
    }
}
</script>
{% endblock %}